<!-- http://kodi.wiki/view/Advancedsettings.xml -->
<!-- "o" or shift "o" while playing movie to see cache.
http://kodi.wiki/view/HOW-TO:Modify_the_video_cache
https://www.flightpedia.org/convert/20-megabytes-to-bytes.html
39321600   - 1 gig machine     (120MB  of free RAM) for cache. 
52428800   - 1 gig machine     (150MB  of free RAM) for cache.
78643200   - 2 gig machine     (240MB  of free RAM) for cache. 
104857600  - Safe              (300MB  of free RAM) for cache. 
157286400  - 1 gig + machine   (450MB  of free RAM) for cache. 
209715200  - Medium end Device (600MB  of free RAM) for cache. 
314572800  - High end Device   (900MB  of free RAM) for cache.-->

<!-- "o" while playing movie to see cache.  http://kodi.wiki/view/HOW-TO:Modify_the_video_cache  https://www.flightpedia.org/convert/20-megabytes-to-bytes.html
39321600              - 1 gig machine     (120MB  of free RAM) for cache. 
52428800              - 1 gig machine     (150MB  of free RAM) for cache.
78643200              - 2 gig machine     (240MB  of free RAM) for cache. 
104857600             - Safe              (300MB  of free RAM) for cache. 
157286400             - 1 gig + machine   (450MB  of free RAM) for cache. 
209715200             - Medium end Device (600MB  of free RAM) for cache. 
314572800             - High end Device   (900MB  of free RAM) for cache.
 -->
<!-- http://kodi.wiki/view/Advancedsettings.xml -->
<advancedsettings>
<!--<playlisttimeout>20</playlisttimeout>-->
<!--<playlistretries>5</playlistretries>-->
<!--<skiploopfilter>0</skiploopfilter>-->
<!--<alwaysontop>yes</alwaysontop>-->
<!--<packagefoldersize>100</packagefoldersize> -->
<splash>false</splash>
<loglevel hide="false">1</loglevel>
<jsonrpc>
    <compactoutput>false</compactoutput>
</jsonrpc>

<!-- SQL -->
<musicdatabase>
    <type>mysql</type>
    <host>192.168.1.2</host>
    <user>kodi</user>
    <pass>kodi</pass>
</musicdatabase> 
<videodatabase>
    <type>mysql</type>
    <host>192.168.1.2</host>
    <user>kodi</user>
    <pass>kodi</pass>
</videodatabase>
<tvdatabase>
    <type>mysql</type>
    <host>192.168.1.2</host>
    <user>kodi</user>
    <pass>kodi</pass>
</tvdatabase>
<epgdatabase>
    <type>mysql</type>
    <host>192.168.1.2</host>
    <user>kodi</user>
    <pass>kodi</pass>
</epgdatabase>
<!--
<videolibrary>
   <importwatchedstate>true</importwatchedstate>
   <importresumepoint>true</importresumepoint>
</videolibrary>
-->
<!-- SQL -->

<!-- 17 -->
 <cache>
     <buffermode>1</buffermode>
     <memorysize>157286400</memorysize>
     <readfactor>2</readfactor>
   </cache>
<!-- 16 -->
<!--
<network>
    <cachemembuffersize>104857600</cachemembuffersize>
    <buffermode>1</buffermode>
    <readbufferfactor>4.0</readbufferfactor>
</network>
<pvr>
    <minvideocachelevel>65</minvideocachelevel>
    <minaudiocachelevel>65</minaudiocachelevel>
    <cacheindvdplayer>true</cacheindvdplayer>
</pvr>
-->

<samba>
   <!--<clienttimeout>20</clienttimeout>-->
   <statfiles>false</statfiles> 
</samba>
<gui>
   <nofliptimeout>0</nofliptimeout>
   <algorithmdirtyregions>3</algorithmdirtyregions> 
</gui>
<filelists>
   <allowfiledeletion>true</allowfiledeletion>
</filelists>
<videoextensions>
   <add>.html</add>
</videoextensions>
<videoscanner>
   <ignoreerrors>true</ignoreerrors>
</videoscanner>
</advancedsettings>
