        
        <source>
            <name>Home</name>
            <path pathversion="1">special://home/</path>
            <allowsharing>true</allowsharing>
        </source>
        
    <source>
      <name>z.._Made In Canada (TheKrazy0ne)</name>
      <path pathversion="1">https://archive.org/download/plugin.video.mic/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>z._KodiMaster</name>
      <path pathversion="1">http://kodimaster.com/repo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>z._Mayfair</name>
      <path pathversion="1">http://mayfairguides.net/repo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>z._Mega-Tron</name>
      <path pathversion="1">http://transform.mega-tron.tv/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>z._streamlive.to</name>
      <path pathversion="1">http://repo.streamlive.to/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>z._The ufo Repo</name>
      <path pathversion="1">http://theuforepo.us/repo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>z._Touchtonekodi</name>
      <path pathversion="1">http://touchtonebuilds.com/repo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Supreme Builds</name>
      <path pathversion="1">https://repo.supremebuilds.com/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>UKTurk</name>
      <path pathversion="1">https://addoncloud.org/ukturk/install/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Not Sure</name>
      <path pathversion="1">http://firetvguru.net/fire/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>ThunderStruck</name>
      <path pathversion="1">http://www.gtandroid.anarchymediarevolution.com/zip/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>YT Music</name>
      <path pathversion="1">http://kdil.co/repo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Lucifer</name>
      <path pathversion="1">http://archive.org/download/LucifersRepo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Ares</name>
      <path pathversion="1">http://repo-ares.eu/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Gears</name>
      <path pathversion="1">http://targetcreates.com/repo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Mayfair</name>
      <path pathversion="1">http://mayfairguides.net/repo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Vaders</name>
      <path pathversion="1">http://repo.vaders.tv/repo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Home</name>
      <path pathversion="1">special://home/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Stream Army</name>
      <path pathversion="1">http://streamarmy.co.uk/repo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>uRepo</name>
      <path pathversion="1">http://www.urepo.org/install/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Blamo</name>
      <path pathversion="1">http://repo.mrblamo.xyz/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>FTG</name>
      <path pathversion="1">http://firetvguru.net/fire/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Supremacy</name>
      <path pathversion="1">http://supremacy.org.uk/zip/repo/</path>
      <allowsharing>true</allowsharing>
    </source>
    <source>
      <name>Sports Hub</name>
      <path pathversion="1">http://repo.tantrumtv.com/download/</path>
      <allowsharing>true</allowsharing>
    </source>
    
    
    