        
        <source>
            <name>.Downloads</name>
            <path pathversion="1">smb://SERVER/_downloads/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>.Movies SD</name>
            <path pathversion="1">smb://SERVER/_movies/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>.Movies SD Cams</name>
            <path pathversion="1">smb://SERVER/_cams/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>.Movies HD</name>
            <path pathversion="1">smb://SERVER/_hd/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>.Movies HD 4K</name>
            <path pathversion="1">smb://SERVER/_4k/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>.TV</name>
            <path pathversion="1">smb://SERVER/_tv/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>Music Videos</name>
            <path pathversion="1">smb://SERVER/_music_videos/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>Miscellaneous</name>
            <path pathversion="1">smb://SERVER/_misc/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        