        
        <source>
            <name>_DOWNLOADS</name>
            <path pathversion="1">smb://SERVER/_DOWNLOADS/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>_MOVIES</name>
            <path pathversion="1">smb://SERVER/_MOVIES/</path>
            <path pathversion="1">smb://SERVER/_MOVIES2/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>_SETS</name>
            <path pathversion="1">smb://SERVER/_SETS/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>_TV</name>
            <path pathversion="1">smb://SERVER/_TV/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>Misc</name>
            <path pathversion="1">smb://SERVER/_Misc/</path>
            <allowsharing>true</allowsharing>
        </source>
        
        