1
|||
            [COLOR yellow]XYZ Maintenance Addon[/COLOR]
            
            Inside "Install Programs" menu you can install a zip or build to stay up to date if programs arent working properly.
            
            
    - You can install kodi addons or a build
    *i generally discourage builds because they are often bloated with addons you wont use or that are intended for people in other countries.
    
    - You can install Android apks not found on the Google Playstore
    
    - You can perform routine maintenence to keep Kodi running smooth
    
    - You can Backup or Restore your Kodi addons and settings for when you redo your setup, or use on another device.
    
    
    ** Fresh start?:
    Go into the Addon and select Install Programs.
    From there select a zip, addon or if you want a build.
    Selecting a build will assist in future updates.
    
    
    
    THIS IS NOT AFFILIATED WITH KODI.COM
    This is an open source addon to
    assist with install 3rd paty addons.

    *This is also a repository called XYZ Wizard.
    
    
    
    
    
    
    
# Blacklist for addons that are no longer maintained or deemed malicious.
script.IPTVGuide
script._IPTVGuide
script._TVGuide
