        
        <source>
            <name>.Downloads</name>
            <path pathversion="1">smb://SERVER/DOWNLOADS/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>.Movies</name>
            <path pathversion="1">smb://SERVER/_movies/</path>
            <path pathversion="1">smb://SERVER/_hd/</path>
            <path pathversion="1">smb://SERVER/_hd2/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>.4K Movies</name>
            <path pathversion="1">smb://SERVER/_4k/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>.TV</name>
            <path pathversion="1">smb://SERVER/_tv/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>Music Videos</name>
            <path pathversion="1">smb://SERVER/_MUSIC_VIDEOS/</path>
            <allowsharing>true</allowsharing>
        </source>
        