        
        <source>
            <name>z.._Made In Canada (TheKrazy0ne)</name>
            <path pathversion="1">https://archive.org/download/plugin.video.mic/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._KodiMaster</name>
            <path pathversion="1">http://kodimaster.com/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Mayfair</name>
            <path pathversion="1">http://mayfairguides.net/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Mega-Tron</name>
            <path pathversion="1">http://transform.mega-tron.tv/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Noobs And Nerds</name>
            <path pathversion="1">http://noobsandnerds.com/portal/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._streamlive.to</name>
            <path pathversion="1">http://repo.streamlive.to/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._The ufo Repo</name>
            <path pathversion="1">http://theuforepo.us/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Touchtonekodi</name>
            <path pathversion="1">http://touchtonebuilds.com/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Supreme Builds</name>
            <path pathversion="1">https://repo.supremebuilds.com/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._NaN</name>
            <path pathversion="1">http://noobsandnerds.com/portal/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._UKTurk</name>
            <path pathversion="1">https://addoncloud.org/ukturk/install/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Mobdina</name>
            <path pathversion="1">http://playonmonkeys.com/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Goodfellas</name>
            <path pathversion="1">http://www.goodfellasteam.com/Repository/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._ThunderStruck</name>
            <path pathversion="1">http://www.gtandroid.anarchymediarevolution.com/zip/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._YT Music</name>
            <path pathversion="1">http://kdil.co/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Lucifer</name>
            <path pathversion="1">http://archive.org/download/LucifersRepo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Gears</name>
            <path pathversion="1">http://targetcreates.com/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Mayfair</name>
            <path pathversion="1">http://mayfairguides.net/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Vaders</name>
            <path pathversion="1">http://repo.vaders.tv/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Stream Army</name>
            <path pathversion="1">http://streamarmy.co.uk/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Adryan</name>
            <path pathversion="1">http://repo.adryan.xyz/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._uRepo</name>
            <path pathversion="1">http://www.urepo.org/install/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Blamo</name>
            <path pathversion="1">http://repo.mrblamo.xyz/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Pyramid</name>
            <path pathversion="1">http://repozip.teamzt.seedr.io/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Supremacy</name>
            <path pathversion="1">http://supremacy.org.uk/zip/repo/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Looking Glass</name>
            <path pathversion="1">http://repo.lookingglass.rocks/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>z._Sports Hub</name>
            <path pathversion="1">http://repo.tantrumtv.com/download/</path>
            <allowsharing>true</allowsharing>
        </source>
        