<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>


    <category label="[COLOR=blue]Maintenance[/COLOR]">
        <!--  #####  Backup Path -->
        <setting id="path" type="folder" label="[COLOR=green]Choose[/COLOR] [COLOR=yellow]Backup\Restore[/COLOR] Offline Location: (Appends /My_Builds/)" default=""/>
        
        <!--  #####  Email Log -->
        <setting type="lsep" label="[COLOR=lightblue]Upload Log:[/COLOR]"/>
        <setting id="email" type="text" label="E-Mail Address:" default="@gmail.com" />
        <!--<setting label="[COLOR=lightblue]Email Log[/COLOR]" type="action" action="RunScript($CWD/resources/lib/main_ini.py, 26)" />-->
        <setting id="emailpassword" type="text" label="Email Password:" default="" option="hidden"/>
        <setting id="server" type="labelenum" label="Select Email Server" values="Custom|Gmail|Outlook/Hotmail|Office365|Yahoo Mail|Yahoo Mail Plus|AOL|Verizon|Mail|GMX" default="Gmail"/>
        <setting id="oldlog" type="bool" label="Include Kodi.Old.Log" default="false" visible="false"/>
        <setting id="wizlog" type="bool" label="Include Wizard Logs" default="false" visible="false"/>
        <setting id="crashlog" type="bool" label="Include Kodi Crash Logs" default="false" visible="false"/>
        
        <!--  #####  Auto Clean -->
        <setting type="lsep" label="[COLOR=lightblue]Auto Cleanup On Startup:[/COLOR]"/>
        <setting id="autoclean" type="bool" label="Enable Auto Clean" default="true"/>
        <setting id="clearcache" type="bool" label="Clear Cache on Startup" default="true" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Clear Packages on Startup" default="true" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Clear Week Old Thumbnails on Startup" default="true" enable="!eq(-3,false)"/>
        <setting id="autocleanfeq" type="enum" label="How often would you like to Auto Clean on Startup?" default="3" values="Always|Daily|3 Days|Weekly" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Next Auto Clean Up: " enable="false" visible="false" default=""/>
        
        <!--  #####  Clearing Video Cache -->
        <setting type="lsep" label="[COLOR=lightblue]Clearing Video Cache:[/COLOR]"/>
        <setting id="includevideo" type="bool" label="Include Video Addons in Clear Cache:" default="false"/>
        <setting id="includeall" type="bool" label="Include All Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
        <setting id="1CHANNEL" type="bool" label="1CHANNEL DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
        <setting id="ALLUC" type="bool" label="ALLUC DB: " default="true" enable="!eq(-3,false)" visible="!eq(-3,false)"/>
        <setting id="BENNU" type="bool" label="BENNU DB: " default="true" enable="!eq(-4,false)" visible="!eq(-4,false)"/>
        <setting id="BOBUNLEASHED" type="bool" label="BOBUNLEASHED DB: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
        <setting id="BUBBLES" type="bool" label="BUBBLES DB: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
        <setting id="COVENANT" type="bool" label="COVENANT DB: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
        <setting id="ELYSIUM" type="bool" label="ELYSIUM DB: " default="true" enable="!eq(-8,false)" visible="!eq(-8,false)"/>
        <setting id="EXODUS" type="bool" label="EXODUS DB: " default="true" enable="!eq(-9,false)" visible="!eq(-9,false)"/>
        <setting id="GURZIL" type="bool" label="GURZIL DB: " default="true" enable="!eq(-10,false)" visible="!eq(-10,false)"/>
        <setting id="ICEFILMS" type="bool" label="ICEFILMS DB: " default="true" enable="!eq(-11,false)" visible="!eq(-11,false)"/>
        <setting id="SPECTO" type="bool" label="SPECTO DB: " default="true" enable="!eq(-12,false)" visible="!eq(-12,false)"/>
        <setting id="TINKLEPAD" type="bool" label="TINKLEPAD DB: " default="true" enable="!eq(-13,false)" visible="!eq(-13,false)"/>
        <setting id="UGOTTOC" type="bool" label="UGOTTOC DB: " default="true" enable="!eq(-14,false)" visible="!eq(-14,false)"/>
        <setting id="XXXODUS" type="bool" label="XXXODUS DB: " default="true" enable="!eq(-15,false)" visible="!eq(-15,false)"/>
        <setting id="SALTS" type="bool" label="SALTS DB: " default="true" enable="!eq(-16,false)" visible="!eq(-16,false)"/>
        <setting id="ALLUC" type="bool" label="ALLUC DB: " default="true" enable="!eq(-17,false)" visible="!eq(-17,false)"/>
        <setting id="ONECHANNEL" type="bool" label="ONECHANNEL DB: " default="true" enable="!eq(-18,false)" visible="!eq(-18,false)"/>
        <setting id="UGOTTOC" type="bool" label="UGOTTOC DB: " default="true" enable="!eq(-19,false)" visible="!eq(-19,false)"/>
        <setting type="lsep" label="Maintenance Menu: "/>
        <setting id="showmaint" type="bool" label="Show All Maintenance Sections" default="true"/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=blue]Build Install Settings[/COLOR]">
        <!--  #####  What Settings to Keep -->
        <setting type="lsep" label="[COLOR=lightblue]Keep Settings When Installing Build:[/COLOR]"/>
        <setting id="keeprepos" type="bool" label="Keep Installed Repositories" default="false"/>
        <setting id="keepsuper" type="bool" label="Keep Super Favourites" default="false"/>
        <setting id="keepprofiles" type="bool" label="Keep My Profiles.xml" default="false"/>
        <setting id="keepfavourites" type="bool" label="Keep My Favourites.xml" default="true"/>
        <setting id="keepsources" type="bool" label="Keep My Sources.xml" default="true"/>
        <setting id="keepadvanced" type="bool" label="Keep My AdvancedSettings.xml" default="true"/>
        <setting id="keepwhitelist" type="bool" label="Keep My Whitelist Addons" default="true"/>
        
        <!--  #####  Builder txt url -->
        <setting type="lsep"        label="[COLOR=blue]txt urls for builder[/COLOR]   http:// to disable (Blank disables below)"/>
<setting id="BUILDFILE"             default="http://builds.zerotolerance.gq/xmls/texts/builds.txt"  label="[COLOR=gold]URL[/COLOR] zips (builds)  .txt"  type="text" visible="true" />
<!--<setting id="BUILDFILE"             default="http://"  label="[COLOR=gold]URL[/COLOR] zips (builds)  .txt"  type="text" visible="true" />-->
<!--<setting id="BUILDFILE"         default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_zips.txt"  label="[COLOR=gold]URL[/COLOR] zips (builds)  .txt"  type="text" visible="true" />-->
                
        <!--  #####  3rd party build Menu urls -->
        <setting type="lsep" label="[COLOR=lightblue]Third Party Wizard Support:[/COLOR]"/>
        <setting id="enable3rd" type="bool" label="Enable 3rd Party Wizards" default="false"/>
        
        <setting id="wizard1name" default="([COLOR green]Menu[/COLOR])  Zerotolerance"     type="text" label="Wizard 1 Name: " enable="true" visible="!eq(-1,false)" />
        <setting id="wizard1url"  default="http://builds.zerotolerance.gq/xmls/texts/builds.txt" type="text" label="Wizard 1 URL: " enable="true" visible="!eq(-2,false)" />
        
        <setting id="wizard2name" default="([COLOR green]Menu[/COLOR])  Firestickplus"                       type="text" label="Wizard 2 Name: " enable="true" visible="!eq(-3,false)" />
        <setting id="wizard2url"  default="http://firestickplusmancomlu.com/wizard/Advanced%20wizard/autobuilds.txt" type="text" label="Wizard 2 URL: " enable="true" visible="!eq(-4,false)" />
        
        <setting id="wizard3name" default="([COLOR green]Menu[/COLOR])  Ezzerman"                            type="text" label="Wizard 3 Name: " enable="true" visible="!eq(-5,false)" />
        <setting id="wizard3url"  default="http://www.miniaturelife.org/Ezzerman/text/autobuilds.txt" type="text" label="Wizard 3 URL: " enable="true" visible="!eq(-6,false)" />
        
        <setting id="wizard4name" default="([COLOR green]Menu[/COLOR])  MaverickTV"                          type="text" label="Wizard 4 Name: " enable="true" visible="!eq(-7,false)" />
        <setting id="wizard4url"  default="http://mavericktv.net/wiz/wizard.txt" type="text" label="Wizard 4 URL: " enable="true" visible="!eq(-8,false)" />
        
        <setting id="wizard5name" default="([COLOR green]Menu[/COLOR])  Supremebuilds" type="text" label="Wizard 5 Name: " enable="true" visible="!eq(-9,false)" />
        <setting id="wizard5url"  default="https://wizard.supremebuilds.com/texts/builds.txt" type="text" label="Wizard 5 URL: " enable="true" visible="!eq(-10,false)" />
        
        <setting id="wizard6name" default="([COLOR green]Menu[/COLOR])  Brettusbuilds Community" type="text" label="Wizard 6 Name: " enable="true" visible="!eq(-11,false)" />
        <setting id="wizard6url"  default="http://brettusbuilds.com/Brettus%20Builds/community.txt" type="text" label="Wizard 6 URL: " enable="true" visible="!eq(-12,false)" />
        
        <setting id="wizard7name" default="([COLOR green]Menu[/COLOR])  Brettusbuilds Brett" type="text" label="Wizard 7 Name: " enable="true" visible="!eq(-13,false)" />
        <setting id="wizard7url"  default="http://brettusbuilds.com/Brettus%20Builds/brett.txt" type="text" label="Wizard 7 URL: " enable="true" visible="!eq(-14,false)" />
        
        <setting id="wizard8name" default="([COLOR green]Menu[/COLOR])  Brettusbuilds BrettusAdmin" type="text" label="Wizard 8 Name: " enable="true" visible="!eq(-15,false)" />
        <setting id="wizard8url"  default="http://brettusbuilds.com/Brettus%20Builds/BrettusAdmin.txt" type="text" label="Wizard 8 URL: " enable="true" visible="!eq(-16,false)" />
        
        <setting id="wizard9name" default="([COLOR green]Menu[/COLOR])  " type="text" label="Wizard 9 Name: " enable="true" visible="!eq(-17,false)" />
        <setting id="wizard9url"  default="http://" type="text" label="Wizard 9 URL: " enable="true" visible="!eq(-18,false)" />
        
    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=blue]Build Options[/COLOR]">
        <!--  #####  Build sys info Dont Edit -->
        <setting type="lsep" label="[COLOR=lightblue]Current Build:[/COLOR]"/>
        <setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Current Theme: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/>
        <setting id="lastbuildcheck" type="text" label="Next check for build update: " enable="false" default=""/>
        
        <!--  #####  Toggle visible Builds -->
        <setting id="show18" type="bool" label="Show Leia(v18.0) Builds" default="false"/>
        <setting id="show17" type="bool" label="Show Krypton(v17.0) Builds" default="false"/>
        <setting id="show16" type="bool" label="Show Jarvis(v16.0) Builds" default="false"/>
        <setting id="show15" type="bool" label="Show Isengard(v15.0) and Below Builds" default="false"/>
        <setting id="seperate" type="bool" label="Do not seperate based off version" default="false"/>
        <setting id="disableupdate" type="bool" label="Disable Update Notification" default="false"/>
        <setting id="installmethod" type="enum" label="Which method would you like to use after Install?" default="0" values="Always Ask|Reload Profile|Force Close" enable="!eq(-4,false)"/>
        <setting id="installed" type="bool" label="Build Installed" visible="false" default="false" />
        <setting id="extract" type="text" label="Extract Build %" visible="false" default="100" />
        <setting id="errors" type="text" label="Extract Error" visible="false" default="" />
        <setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
        <setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=blue]Addon Login\Pass Settings[/COLOR]">
        <!--  #####  Save Login Usernames and Passwords -->
        <setting type="lsep" label="[COLOR=lightblue]Save Login Data:[/COLOR]"/>
        <setting id="keeplogin" type="bool" label="Keep My Login Data" default="true"/>
        
        <!--  #####  Save TV Guides -->
        <setting type="lsep" label="[COLOR=lightblue]TV Guides:[/COLOR]"/>
        <setting id="logintvportal" type="text" label="TV Portal: " enable="false" default=""/>
        <setting id="loginivue" type="text" label="Ivue TV Guide: " enable="false" default=""/>
        <setting id="loginontapptv" type="text" label="On-Tapp TV Guide: " enable="false" default=""/>
        
        <!--  #####  Save IPTV -->
        <setting type="lsep" label="[COLOR=lightblue]IPTV:[/COLOR]"/>
        <setting id="loginustvnow" type="text" label="USTV Now: " enable="false" default=""/>
        <setting id="loginiptvsubs" type="text" label="IPTV Subs: " enable="false" default=""/>
        <setting id="loginvader" type="text" label="Vader: " enable="false" default=""/>
        <setting id="loginsportsaccess" type="text" label="SportsAccess: " enable="false" default=""/>
        <setting id="loginsmoothstreams" type="text" label="Smooth Streams: " enable="false" default=""/>
        <setting id="loginflawless" type="text" label="Flawless IPTV: " enable="false" default=""/>
        <setting id="loginotttv" type="text" label="Over The Top TV: " enable="false" default=""/>
        <setting id="loginsportsmania" type="text" label="SportsMania: " enable="false" default=""/>
        <setting id="loginsportsnationhd" type="text" label="SportsNationHD: " enable="false" default=""/>
        <setting id="loginultimatemania" type="text" label="UltimateMania: " enable="false" default=""/>
        <setting id="loginoverlord" type="text" label="Overlord TV: " enable="false" default=""/>
        <setting id="loginxtreamcodes" type="text" label="Xtream-Codes: " enable="false" default=""/>
        
        <!--  #####  Save Misc credentials -->
        <setting type="lsep" label="[COLOR=lightblue]Misc Addons:[/COLOR]"/>
        <setting id="logintotalinstaller" type="text" label="Community Portal: " enable="false" default=""/>
        <setting id="loginvpnicity" type="text" label="VPNicity: " enable="false" default=""/>
        <setting id="loginlastsave" type="text" label="Last Time Login Saved: " enable="false" default=""/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=blue]Trakt \ Real Dabrid Settings[/COLOR]">
        <!--  #####  Save Trakt credentials -->
        <setting type="lsep" label="[COLOR=lightblue]Save Trakt Data:[/COLOR]"/>
        <setting id="keeptrakt" type="bool" label="Keep My Trakt Data" default="true"/>
        <setting id="gurzil" type="text" label="Gurzil: " enable="true" default=""/>
        <setting id="covenant" type="text" label="Covenant: " enable="true" default=""/>
        <setting id="ugottoc" type="text" label="Ugottoc: " enable="true" default=""/>
        <setting id="bubbles" type="text" label="Bubbles: " enable="true" default=""/>
        <setting id="metalliq" type="text" label="Metalliq: " enable="true" default=""/>
        <setting id="meta" type="text" label="Meta: " enable="true" default=""/>
        <setting id="salts" type="text" label="Salts: " enable="true" default=""/>
        <setting id="specto" type="text" label="Specto: " enable="true" default=""/>
        <setting id="trakt" type="text" label="Trakt: " enable="true" default=""/>
        <setting id="traktlastsave" type="text" label="Last Time Trakt Saved: " enable="false" default=""/>
        
        <!--  #####  Save Debrid credentials -->
        <setting type="lsep" label="[COLOR=lightblue]Save Real Debrid Data:[/COLOR]"/>
        <setting id="keepdebrid" type="bool" label="Keep My Real Debrid Data" default="true"/>
        <setting id="realbubbles" type="text" label="Bubbles: " enable="true" default=""/>
        <setting id="urlresolver" type="text" label="Url Resolver: " enable="true" default=""/>
        <setting id="debridlastsave" type="text" label="Last Time Real Debrid Saved: " enable="false" default=""/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=blue]Misc Wizard Settings[/COLOR]">
        <!--  #####  Wizard Settings  Dont need to edit -->
        <setting id="developer" type="bool" label="Show Developer Menu: " enable="true" default="false"/>
        <setting id="adult" type="bool" label="Show Adult Addons: " enable="true" default="true"/>
        <!--  #####  Personal contact info -->
        <setting id="HIDECONTACT"  default="Yes" label="[COLOR=blue]Contact[/COLOR] Message for Contact Page" values="Yes|No" type="labelenum" visible="true"/>
        <setting id="CONTACT"      default="Thank you for choosing my WIZARD\r\n\r\n Not affiliated with Kodi" label="Contact Info" type="text" visible="true" />
        
        <setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
        <!--  #####  Viewmode Icons -->
        <!--<setting id="viewType" type="number" label="View Type" default="51" enable="!eq(-1,false)"/>-->
        <!--  #####  Viewmode List Wall -->
        <setting id="viewType" type="number" label="View Type" default="50" enable="!eq(-1,false)"/>
        <setting type="lsep" label="[COLOR=lightblue]Notification Window on Startup:[/COLOR]"/>
        <setting id="notify" type="bool" label="Disable Notification on Startup" />
        <setting id="noteid" type="text" label="Latest Notification" visible="false" />
        <setting id="notedismiss" type="bool" label="Dismiss or Remind me later" visible="false" />
        
        <!--  #####  Wizard Logging Settings  Dont need to edit -->
        <setting type="lsep" label="[COLOR=lightblue]Event Logging in the Wizard:[/COLOR]"/>
        <setting id="addon_debug" type="bool" label="Enable Addon Debugging: " enable="true" default="true"/>
        <setting type="lsep" visible="!eq(-1,false)" label="Level 0: No Logging"/>
        <setting type="lsep" visible="!eq(-2,false)" label="Level 1: Normal Logging"/>
        <setting type="lsep" visible="!eq(-3,false)" label="Level 2: Full Logging"/>
        <setting id="debuglevel" type="enum" label="What level would you like the wizard to log?" visible="!eq(-4,false)" enable="!eq(-1,false)" values="Level 0|Level 1|Level 2" default="2"/>
        <setting id="wizardlog" type="bool" label="Enable Writing to Wizard.Log: " visible="!eq(-5,false)" enable="true" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Automatically Clean up Wizard.Log: " visible="!eq(-6,false)" enable="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="How would you like to clean up the log wizard?" visible="!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
        <setting id="wizlogcleandays" type="enum" label="Keep how many days of wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
        <setting id="wizlogcleansize" type="enum" label="Max file size for wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" label="Keep how many lines of wizard.log?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default=""/>

        
        <!--  #####  Whitelist Excludes  These addons dont get erased when you do a fresh install -->
        <setting type="lsep"        label="[COLOR=blue]Whitelist[/COLOR]   Exclude files from Wipe  (This addon and main Repo already included)"/>
        <setting id="EXCLUDES1"     default=""   label="Addon ID 1" type="text" visible="true" />
        <setting id="EXCLUDES2"     default=""   label="Addon ID 2" type="text" visible="true" />
        <setting id="EXCLUDES3"     default=""   label="Addon ID 3" type="text" visible="true" />
        <setting id="EXCLUDES4"     default=""   label="Addon ID 4" type="text" visible="true" />
        <setting id="EXCLUDES5"     default=""   label="Addon ID 5" type="text" visible="true" />
        <setting id="EXCLUDES6"     default=""   label="Addon ID 6" type="text" visible="true" />
        <setting id="EXCLUDES7"     default=""   label="Addon ID 7" type="text" visible="true" />
        <setting id="EXCLUDES8"     default=""   label="Addon ID 8" type="text" visible="true" />

    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=red]uservar.py[/COLOR] txt Menu Paths">

        
        <!--  #####  Repo Settings -->
        <!--<setting id="UPDATECHECK" label="How often you would like it to check for build updates in days 0 being every startup of kodi" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|30" default="7" type="labelenum" visible="true"/>-->
        <setting id="ADDONTITLE"   default="Wizard [COLOR=yellow]XYZ[/COLOR]" label="Addon Title" type="text" visible="true" />
        <setting type="lsep"       label="[COLOR=blue]Repo[/COLOR]   http:// to disable"/>
        <setting id="AUTOINSTALL"  values="Yes|No" label="[COLOR=blue]REPO[/COLOR] Auto Install if not installed?" default="Yes" type="labelenum" visible="true"/>
        <setting id="AUTOUPDATE"   default="No" label="[COLOR=blue]Wizard Auto Update[/COLOR] (ONLY IF NO REPO) put in _zips.txt" values="Yes|No" type="labelenum" visible="true"/>
        <!--<setting id="WIZARDFILE"default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_zips.txt" label="[COLOR=gold]URL[/COLOR] wizard     .txt" type="text" visible="true" />-->
        <setting id="REPOID"       default="repository._xyz" label="Default Repo Name" type="text" visible="true" />
<setting id="repo.url"     default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_repo/" label="[COLOR=gold]URL[/COLOR] Repo" type="text" visible="true" />
        
        <!--  #####  Firstrun Window -->
        <setting id="ENABLE"        default="Yes"   label="[COLOR=blue]Notify[/COLOR] First Run Window and Addon Blacklist" values="Yes|No" type="labelenum" visible="true"/>
        <setting id="HEADERTYPE"    default="Text" label="Use either 'Text' or 'Image'" values="Text|Image" type="labelenum" visible="true"/>
<setting id="NOTIFICATION"          default="http://"   label="[COLOR=gold]URL[/COLOR] notify     .txt" type="text" visible="true" />
<!--<setting id="NOTIFICATION"      default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_notify.txt" label="[COLOR=gold]URL[/COLOR] notify     .txt" type="text" visible="true" />-->
        
    </category>
        
        
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=red]uservar.py[/COLOR] Addons">
        <!--  #####  Addon Main txt url -->
        <setting type="lsep"        label="[COLOR=blue]txt urls for addons install[/COLOR]   http:// to disable"/>
<setting id="ADDONFILE"             default="http://"     label="[COLOR=gold]URL[/COLOR] addons (main) .txt" type="text" visible="true" />
<!--<setting id="ADDONFILE"         default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_addons.txt"     label="[COLOR=gold]URL[/COLOR] addons (main) .txt" type="text" visible="true" />-->
        
        <!--  #####  3rd party Addon Menu txt url -->
        <setting id="ADDONFNAME1"   default=" "                                                                                  label="Addon Menu URL Name 1 :"                  type="text" visible="true" />
        <setting id="ADDONFILE1"    default="http://"                                                                            label="[COLOR=gold]URL[/COLOR] addons1  .txt"    type="text" visible="true" />
        
        <setting id="ADDONFNAME2"   default="Firestickplusman Addons"                                                             label="Addon Menu URL Name 2 :"                  type="text" visible="true" />
        <setting id="ADDONFILE2"    default="http://firestickplusmancomlu.com/wizard/Advanced%20wizard/addons.txt"                label="[COLOR=gold]URL[/COLOR] addons2  .txt"    type="text" visible="true" />

        <setting id="ADDONFNAME3"   default="([COLOR green]Menu[/COLOR]) "                                                        label="Addon Menu URL Name 3 :"                  type="text" visible="true" />
        <setting id="ADDONFILE3"    default="http://"                                                                             label="[COLOR=gold]URL[/COLOR] addons3  .txt"    type="text" visible="true" />

        <setting id="ADDONFNAME4"   default="([COLOR green]Menu[/COLOR]) "                                                        label="Addon Menu URL Name 4 :"                  type="text" visible="true" />
        <setting id="ADDONFILE4"    default="http://"                                                                             label="[COLOR=gold]URL[/COLOR] addons4  .txt"    type="text" visible="true" />

        <setting id="ADDONFNAME5"   default="([COLOR green]Menu[/COLOR]) "                                                        label="Addon Menu URL Name 5 :"                  type="text" visible="true" />
        <setting id="ADDONFILE5"    default="http://"                                                                             label="[COLOR=gold]URL[/COLOR] addons5  .txt"    type="text" visible="true" />

        <setting id="ADDONFNAME6"   default="([COLOR green]Menu[/COLOR]) "                                                        label="Addon Menu URL Name 6 :"                  type="text" visible="true" />
        <setting id="ADDONFILE6"    default="http://"                                                                             label="[COLOR=gold]URL[/COLOR] addons6  .txt"    type="text" visible="true" />

        <setting id="ADDONFNAME7"   default="([COLOR green]Menu[/COLOR]) "                                                        label="Addon Menu URL Name 7 :"                  type="text" visible="true" />
        <setting id="ADDONFILE7"    default="http://"                                                                             label="[COLOR=gold]URL[/COLOR] addons7  .txt"    type="text" visible="true" />

        <setting id="ADDONFNAME8"   default="([COLOR green]Menu[/COLOR]) "                                                        label="Addon Menu URL Name 8 :"                  type="text" visible="true" />
        <setting id="ADDONFILE8"    default="http://"                                                                             label="[COLOR=gold]URL[/COLOR] addons8  .txt"    type="text" visible="true" />

        <setting id="ADDONFNAME9"   default="([COLOR green]Menu[/COLOR]) "                                                        label="Addon Menu URL Name 9 :"                  type="text" visible="true" />
        <setting id="ADDONFILE9"    default="http://"                                                                             label="[COLOR=gold]URL[/COLOR] addons9  .txt"    type="text" visible="true" />

    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=red]uservar.py[/COLOR] Direct Addon urls">
        <!--  #####  3rd party Addon Direct urls -->
        <setting type="lsep"        label="[COLOR=blue]Direct urls for Addon installs[/COLOR]   http:// to disable"/>
        <setting type="lsep"        label="[COLOR=blue]Addon 1[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME1"     default="IPTV Guide (Cake) from Direct Zip"      label="Addon Menu Name  1 :"         type="text" visible="true" />
        <setting id="ADDONDIRECTFILE1"      default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_repo/script.tvguide.fullscreen.skin.cake/script.tvguide.fullscreen.skin.cake.zip" label="[COLOR=gold]URL[/COLOR] 1" type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN1"    default="script.tvguide.fullscreen.skin.cake"    label="Plugin Name  1 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO1"      default="none"                                   label="Plugin Repository  1 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML1"   default="http://"                                label="Plugin Repository XML  1 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL1"   default="http://"                                label="Plugin Repository URL  1 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 2[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME2"     default="IPTV Guide (Cake) from Repo"            label="Addon Name  2 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE2"      default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_repo/script.tvguide.fullscreen.skin.cake/"  label="[COLOR=gold]URL[/COLOR] 2" type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN2"    default="script.tvguide.fullscreen.skin.cake"    label="Plugin Name  2 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO2"      default="repository._xyz"                        label="Plugin Repository  2 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML2"   default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_repo/addons.xml"   label="Plugin Repository XML  2 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL2"   default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_repo/repository._xyz/" label="Plugin Repository URL  2 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 3[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME3"     default="Aftermath Wizard"                       label="Addon Name  3 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE3"      default="http://aftermathwizard.net/repo/zips/plugin.program.aftermathwizard-0.1.7a.zip"  label="[COLOR=gold]URL[/COLOR] 3" type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN3"    default="plugin.program.aftermathwizard"         label="Plugin Name  3 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO3"      default="none"                                   label="Plugin Repository  3 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML3"   default="http://"                                label="Plugin Repository XML  3 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL3"   default="http://"                                label="Plugin Repository URL  3 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 4[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME4"     default=" "                                      label="Addon Name  4 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE4"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 4"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN4"    default=" "                                      label="Plugin Name  4 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO4"      default="none"                                   label="Plugin Repository  4 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML4"   default="http://"                                label="Plugin Repository XML  4 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL4"   default="http://"                                label="Plugin Repository URL  4 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 5[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME5"     default=" "                                      label="Addon Name  5 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE5"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 5"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN5"    default=" "                                      label="Plugin Name  5 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO5"      default="none"                                   label="Plugin Repository  5 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML5"   default="http://"                                label="Plugin Repository XML  5 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL5"   default="http://"                                label="Plugin Repository URL  5 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 6[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME6"     default=" "                                      label="Addon Name  6 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE6"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 6"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN6"    default=" "                                      label="Plugin Name  6 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO6"      default="none"                                   label="Plugin Repository  6 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML6"   default="http://"                                label="Plugin Repository XML  6 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL6"   default="http://"                                label="Plugin Repository URL  6 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 7[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME7"     default=" "                                      label="Addon Name  7 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE7"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 7"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN7"    default=" "                                      label="Plugin Name  7 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO7"      default="none"                                   label="Plugin Repository  7 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML7"   default="http://"                                label="Plugin Repository XML  7 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL7"   default="http://"                                label="Plugin Repository URL  7 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 8[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME8"     default=" "                                      label="Addon Name  8 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE8"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 8"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN8"    default=" "                                      label="Plugin Name  8 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO8"      default="none"                                   label="Plugin Repository  8 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML8"   default="http://"                                label="Plugin Repository XML  8 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL8"   default="http://"                                label="Plugin Repository URL  8 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 9[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME9"     default=" "                                      label="Addon Name  9 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE9"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 9"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN9"    default=" "                                      label="Plugin Name  9 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO9"      default="none"                                   label="Plugin Repository  9 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML9"   default="http://"                                label="Plugin Repository XML  9 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL9"   default="http://"                                label="Plugin Repository URL  9 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 10[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME10"     default=" "                                     label="Addon Menu Name  10 :"         type="text" visible="true" />
        <setting id="ADDONDIRECTFILE10"      default="http://"                               label="[COLOR=gold]URL[/COLOR] 10"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN10"    default=" "                                     label="Plugin Name  10 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO10"      default="none"                                  label="Plugin Repository  10 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML10"   default="http://"                               label="Plugin Repository XML  10 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL10"   default="http://"                               label="Plugin Repository URL  10 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 11[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME11"     default=" "                                     label="Addon Menu Name  11 :"         type="text" visible="true" />
        <setting id="ADDONDIRECTFILE11"      default="http://"                               label="[COLOR=gold]URL[/COLOR] 11"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN11"    default=" "                                     label="Plugin Name  11 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO11"      default="none"                                  label="Plugin Repository  11 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML11"   default="http://"                               label="Plugin Repository XML  11 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL11"   default="http://"                               label="Plugin Repository URL  11 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 12[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME12"     default=" "                                      label="Addon Name  12 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE12"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 12"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN12"    default=" "                                      label="Plugin Name  12 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO12"      default=" "                                      label="Plugin Repository  12 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML12"   default="http://"                                label="Plugin Repository XML  12 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL12"   default="http://"                                label="Plugin Repository URL  12 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 13[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME13"     default=" "                                      label="Addon Name  13 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE13"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 13"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN13"    default=" "                                      label="Plugin Name  13 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO13"      default="none"                                   label="Plugin Repository  13 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML13"   default="http://"                                label="Plugin Repository XML  13 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL13"   default="http://"                                label="Plugin Repository URL  13 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 14[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME14"     default=" "                                      label="Addon Name  14 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE14"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 14"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN14"    default=" "                                      label="Plugin Name  14 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO14"      default="none"                                   label="Plugin Repository  14 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML14"   default="http://"                                label="Plugin Repository XML  14 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL14"   default="http://"                                label="Plugin Repository URL  14 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 15[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME15"     default=" "                                      label="Addon Name  15 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE15"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 15"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN15"    default=" "                                      label="Plugin Name  15 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO15"      default="none"                                   label="Plugin Repository  15 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML15"   default="http://"                                label="Plugin Repository XML  15 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL15"   default="http://"                                label="Plugin Repository URL  15 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 16[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME16"     default=" "                                      label="Addon Name  16 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE16"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 16"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN16"    default=" "                                      label="Plugin Name  16 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO16"      default="none"                                   label="Plugin Repository  16 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML16"   default="http://"                                label="Plugin Repository XML  16 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL16"   default="http://"                                label="Plugin Repository URL  16 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 17[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME17"     default=" "                                      label="Addon Name  17 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE17"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 17"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN17"    default=" "                                      label="Plugin Name  17 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO17"      default="none"                                   label="Plugin Repository  17 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML17"   default="http://"                                label="Plugin Repository XML  17 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL17"   default="http://"                                label="Plugin Repository URL  17 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 18[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME18"     default=" "                                      label="Addon Name  18 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE18"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 18"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN18"    default=" "                                      label="Plugin Name  18 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO18"      default="none"                                   label="Plugin Repository  18 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML18"   default="http://"                                label="Plugin Repository XML  18 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL18"   default="http://"                                label="Plugin Repository URL  18 :"   type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Addon 19[/COLOR]"/>
        <setting id="ADDONDIRECTFNAME19"     default=" "                                      label="Addon Name  19 :"              type="text" visible="true" />
        <setting id="ADDONDIRECTFILE19"      default="http://"                                label="[COLOR=gold]URL[/COLOR] 19"    type="text" visible="true" />
        <setting id="ADDONDIRECTPLUGIN19"    default=" "                                      label="Plugin Name  19 :"             type="text" visible="true" />
        <setting id="ADDONDIRECTREPO19"      default="none"                                   label="Plugin Repository  19 :"       type="text" visible="true" />
        <setting id="ADDONDIRECTREPOXML19"   default="http://"                                label="Plugin Repository XML  19 :"   type="text" visible="true" />
        <setting id="ADDONDIRECTREPOURL19"   default="http://"                                label="Plugin Repository URL  19 :"   type="text" visible="true" />
    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=red]uservar.py[/COLOR] APKS">
        <!--  #####  Android Main Menu txt url -->
        <setting type="lsep"        label="[COLOR=blue]txt urls for apk install[/COLOR]   http:// to disable"/>
<setting id="APKFILE"               default="http://"       label="[COLOR=gold]URL[/COLOR] apks  (main) .txt" type="text" visible="true" />
<!--<setting id="APKFILE"           default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_apks.txt"       label="[COLOR=gold]URL[/COLOR] apks  (main) .txt" type="text" visible="true" />-->

        <!--  #####  Android Direct urls for apk install -->
        <setting type="lsep"        label="[COLOR=skyblue]Direct urls for apk installer[/COLOR]   http:// to disable"/>
        
        <setting type="lsep"        label="[COLOR=blue]Apk 1[/COLOR]"/>
        <setting id="APKDIRECTFNAME1"     default="IPTV Subs"                                                                label="Apk Name  1 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE1"      default="https://iptvsubs.is/android/iptvsubs.apk"                                      label="[COLOR=gold]URL[/COLOR] 1"      type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 2[/COLOR]"/>
        <setting id="APKDIRECTFNAME2"     default="VaderTV"                                                                       label="Apk Name  2 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE2"      default="http://vaderstream.com/resources/vaders-v1.0.2.apk"                            label="[COLOR=gold]URL[/COLOR] 2"      type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 3[/COLOR]"/>
        <setting id="APKDIRECTFNAME3"     default="MOBDRO"                                                                        label="Apk Name  3 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE3"      default="https://www.mobdro.to/mobdro.apk"                                              label="[COLOR=gold]URL[/COLOR] 3"      type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 4[/COLOR]"/>
        <setting id="APKDIRECTFNAME4"     default="ShowBox"                                                                       label="Apk Name  4 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE4"      default="http://showboxappdownloads.com/wp-content/uploads/2017/06/Showbox%204.920.apk" label="[COLOR=gold]URL[/COLOR] 4"      type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 5[/COLOR]"/>
        <setting id="APKDIRECTFNAME5"     default="NBC Sports Live Extra"                                                         label="Apk Name  5 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE5"      default="https://appraw.com/dl/4pHQqCxVT7"                                              label="[COLOR=gold]URL[/COLOR] 5"      type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 6[/COLOR]"/>
        <setting id="APKDIRECTFNAME6"     default="USTV Now"                                                                      label="Apk Name  6 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE6"      default="http://bit.ly/2rOTS04"                                                         label="[COLOR=gold]URL[/COLOR] 6"      type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 7[/COLOR]"/>
        <setting id="APKDIRECTFNAME7"     default="Pluto TV"                                                                      label="Apk Name  7 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE7"      default="http://bit.ly/2t83wzB"                                                         label="[COLOR=gold]URL[/COLOR] 7"      type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 8[/COLOR]"/>
        <setting id="APKDIRECTFNAME8"     default=" "                                                                             label="Apk Name  8 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE8"      default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 8"      type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 9[/COLOR]"/>
        <setting id="APKDIRECTFNAME9"     default=" "                                                                             label="Apk Name  9 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE9"      default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 9"      type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 10[/COLOR]"/>
        <setting id="APKDIRECTFNAME10"    default=" "                                                                             label="Apk Name 10 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE10"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 10"     type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 11[/COLOR]"/>
        <setting id="APKDIRECTFNAME11"    default=" "                                                                             label="Apk Name 11 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE11"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 11"     type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 12[/COLOR]"/>
        <setting id="APKDIRECTFNAME12"    default=" "                                                                             label="Apk Name 12 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE12"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 12"     type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 13[/COLOR]"/>
        <setting id="APKDIRECTFNAME13"    default=" "                                                                             label="Apk Name 13 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE13"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 13"     type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 14[/COLOR]"/>
        <setting id="APKDIRECTFNAME14"    default=" "                                                                             label="Apk Name 14 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE14"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 14"     type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 15[/COLOR]"/>
        <setting id="APKDIRECTFNAME15"    default=" "                                                                             label="Apk Name 15 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE15"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 15"     type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 16[/COLOR]"/>
        <setting id="APKDIRECTFNAME16"    default=" "                                                                             label="Apk Name 16 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE16"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 16"     type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 17[/COLOR]"/>
        <setting id="APKDIRECTFNAME17"    default=" "                                                                             label="Apk Name 17 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE17"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 17"     type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 18[/COLOR]"/>
        <setting id="APKDIRECTFNAME18"    default=" "                                                                             label="Apk Name 18 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE18"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 18"     type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 19[/COLOR]"/>
        <setting id="APKDIRECTFNAME19"    default=" "                                                                             label="Apk Name 19 :"                  type="text" visible="true" />
        <setting id="APKDIRECTFILE19"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 19"     type="text" visible="true" />


        <!--  #####  Android Menu txt Menu urls -->
        <setting type="lsep"        label="[COLOR=skyblue]Direct txt Menu url for apk installer[/COLOR]   http:// to disable"/>
        
        <setting type="lsep"        label="[COLOR=blue]Apk 1[/COLOR]"/>
        <setting id="APKFNAME1"     default=" "                                                                                   label="Apk Menu URL Name 1 :"                  type="text" visible="true" />
        <setting id="APKFILE1"      default="https://"                                                                            label="[COLOR=gold]URL[/COLOR] apks1  .txt"    type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 2[/COLOR]"/>
        <setting id="APKFNAME2"     default="Latest Official Kodi Apk"                                                            label="Apk Menu URL Name 2 :"                  type="text" visible="true" />
        <setting id="APKFILE2"      default="https://archive.org/download/LatestKodi_201707/latest%20kodi.txt"                    label="[COLOR=gold]URL[/COLOR] apks2  .txt"    type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 3[/COLOR]"/>
        <setting id="APKFNAME3"     default=" "                                                                                   label="Apk Menu URL Name 3 :"                  type="text" visible="true" />
        <setting id="APKFILE3"      default="http://"                                                                             label="[COLOR=gold]URL[/COLOR] apks3  .txt"    type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 4[/COLOR]"/>
        <setting id="APKFNAME4"     default="Genius Tv"                                                                           label="Apk Menu URL Name 4 :"                  type="text" visible="true" />
        <setting id="APKFILE4"      default="http://alluregrill.com/apk/gen.txt"                                                  label="[COLOR=gold]URL[/COLOR] apks4  .txt"    type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 5[/COLOR]"/>
        <setting id="APKFNAME5"     default="Zerotolerance"                                                                       label="Apk Menu URL Name 5 :"                  type="text" visible="true" />
        <setting id="APKFILE5"      default="http://builds.zerotolerance.gq/xmls/texts/apks.txt"                                  label="[COLOR=gold]URL[/COLOR] apks5  .txt"    type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 6[/COLOR]"/>
        <setting id="APKFNAME6"     default="Supreme Builds"                                                                      label="Apk Menu URL Name 6 :"                  type="text" visible="true" />
        <setting id="APKFILE6"      default="https://wizard.supremebuilds.com/texts/apks.txt"                                     label="[COLOR=gold]URL[/COLOR] apks6  .txt"    type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 7[/COLOR]"/>
        <setting id="APKFNAME7"     default="Firestickplus"                                                                       label="Apk Menu URL Name 7 :"                  type="text" visible="true" />
        <setting id="APKFILE7"      default="http://firestickplusmancomlu.com/wizard/Advanced%20wizard/apk.txt"                   label="[COLOR=gold]URL[/COLOR] apks7  .txt"    type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 8[/COLOR]"/>
        <setting id="APKFNAME8"     default="Ezzerman"                                                                            label="Apk Menu URL Name 8 :"                  type="text" visible="true" />
        <setting id="APKFILE8"      default="http://www.miniaturelife.org/APKFiles/apk.txt"                                       label="[COLOR=gold]URL[/COLOR] apks8  .txt"    type="text" visible="true" />

        <setting type="lsep"        label="[COLOR=blue]Apk 9[/COLOR]"/>
        <setting id="APKFNAME9"     default="MaverickTV"                                                                          label="Apk Menu URL Name 9 :"                  type="text" visible="true" />
        <setting id="APKFILE9"      default="http://mavericktv.net/wiz/apk.txt"                                                   label="[COLOR=gold]URL[/COLOR] apks9  .txt"    type="text" visible="true" />

    </category>
    
    
    <!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=red]uservar.py[/COLOR] Builtin Builder">
        <!--  #####  Builtin Build urls -->
        <setting type="lsep"        label="[COLOR=blue]BuiltIn Zips[/COLOR]   http:// to disable"/>
<setting id="zips.url"      default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_zips/" label="[COLOR=gold]URL[/COLOR] ZIP (www of below)" type="text" visible="true" />
        <setting id="url_addons_repo"      default="addons_repo.zip"      label="Repos Zip Name :"          type="text" visible="true" />
        <setting id="url_addons_video"     default="addons_video.zip"     label="Video Addons Zip Name :"   type="text" visible="true" />
        <setting id="url_addons_audio"     default="addons_audio.zip"     label="Audio Addons Zip Name :"   type="text" visible="true" />
        <setting id="url_addons_program"   default="addons_program.zip"   label="Program Addons Zip Name :" type="text" visible="true" />
        <setting id="url_addons_iptv"      default="addons_iptv.zip"      label="IPTV Addons Zip Name :"    type="text" visible="true" />
        <setting id="url_addons_sub"       default="addons_sub.zip"       label="IPTV Subscription Addons Zip Name :" type="text" visible="true" />
        <setting id="url_guisettings_18"   default="18_guisettings.zip"   label="18_guisettings Zip Name :" type="text" visible="true" />
        <setting id="url_theme_18"         default="18_theme.zip"         label="18_theme Zip Name :"       type="text" visible="true" />
        <setting id="url_guisettings_17"   default="17_guisettings.zip"   label="17_guisettings Zip Name :" type="text" visible="true" />
        <setting id="url_theme_17"         default="17_theme.zip"         label="17_theme Zip Name :"       type="text" visible="true" />
        <setting id="url_guisettings_16"   default="16_guisettings.zip"   label="16_guisettings Zip Name :" type="text" visible="true" />
        <setting id="url_theme_16"         default="16_theme.zip"         label="16_theme Zip Name :"       type="text" visible="true" />
        <setting id="url_guisettings_15"   default="15_guisettings.zip"   label="15_guisettings Zip Name :" type="text" visible="true" />
        <setting id="url_theme_15"         default="15_theme.zip"         label="15_theme Zip Name :"       type="text" visible="true" />
        <setting id="url_guisettings_14"   default="14_guisettings.zip"   label="14_guisettings Zip Name :" type="text" visible="true" />
        <setting id="url_theme_14"         default="14_theme.zip"         label="14_theme Zip Name :"       type="text" visible="true" />
    </category>


<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=red]uservar.py[/COLOR] sources\Repos">
        <!--  wip #####  sources.xml Repo urls -->
        <setting type="lsep"        label="[COLOR=blue]Direct urls for Repos and sources.xml[/COLOR]   http:// to disable"/>
        <setting id="REPONAME1"     default=" "                                                                             label="Repo Name  1 :"                 type="text" visible="true" />
        <setting id="REPOFILE1"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 1"      type="text" visible="true" />

        <setting id="REPONAME2"     default=" "                                                                             label="Repo Name  2 :"                 type="text" visible="true" />
        <setting id="REPOFILE2"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 2"      type="text" visible="true" />

        <setting id="REPONAME3"     default=" "                                                                             label="Repo Name  3 :"                 type="text" visible="true" />
        <setting id="REPOFILE3"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 3"      type="text" visible="true" />

        <setting id="REPONAME4"     default="z.._Made In Canada (TheKrazy0ne)"                                              label="Repo Name  4 :"                 type="text" visible="true" />
        <setting id="REPOFILE4"     default="https://archive.org/download/plugin.video.mic/"                                label="[COLOR=gold]URL[/COLOR] 4"      type="text" visible="true" />

        <setting id="REPONAME5"     default=" "                                                                             label="Repo Name  5 :"                 type="text" visible="true" />
        <setting id="REPOFILE5"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 5"      type="text" visible="true" />

        <setting id="REPONAME6"     default="USTV Now"                                                                      label="Repo Name  6 :"                 type="text" visible="true" />
        <setting id="REPOFILE6"     default="http://bit.ly/2rOTS04"                                                         label="[COLOR=gold]URL[/COLOR] 6"      type="text" visible="true" />

        <setting id="REPONAME7"     default="Pluto TV"                                                                      label="Repo Name  7 :"                 type="text" visible="true" />
        <setting id="REPOFILE7"     default="http://bit.ly/2t83wzB"                                                         label="[COLOR=gold]URL[/COLOR] 7"      type="text" visible="true" />

        <setting id="REPONAME8"     default=" "                                                                             label="Repo Name  8 :"                 type="text" visible="true" />
        <setting id="REPOFILE8"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 8"      type="text" visible="true" />

        <setting id="REPONAME9"     default=" "                                                                             label="Repo Name  9 :"                 type="text" visible="true" />
        <setting id="REPOFILE9"     default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 9"      type="text" visible="true" />

        <setting id="REPONAME10"    default=" "                                                                             label="Repo Name 10 :"                 type="text" visible="true" />
        <setting id="REPOFILE10"    default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 10"     type="text" visible="true" />

        <setting id="REPONAME11"    default=" "                                                                             label="Repo Name 11 :"                 type="text" visible="true" />
        <setting id="REPOFILE11"    default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 11"     type="text" visible="true" />

        <setting id="REPONAME12"    default=" "                                                                             label="Repo Name 12 :"                 type="text" visible="true" />
        <setting id="REPOFILE12"    default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 12"     type="text" visible="true" />

        <setting id="REPONAME13"    default=" "                                                                             label="Repo Name 13 :"                 type="text" visible="true" />
        <setting id="REPOFILE13"    default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 13"     type="text" visible="true" />

        <setting id="REPONAME14"    default=" "                                                                             label="Repo Name 14 :"                 type="text" visible="true" />
        <setting id="REPOFILE14"    default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 14"     type="text" visible="true" />

        <setting id="REPONAME15"    default=" "                                                                             label="Repo Name 15 :"                 type="text" visible="true" />
        <setting id="REPOFILE15"    default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 15"     type="text" visible="true" />

        <setting id="REPONAME16"    default=" "                                                                             label="Repo Name 16 :"                 type="text" visible="true" />
        <setting id="REPOFILE16"    default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 16"     type="text" visible="true" />

        <setting id="REPONAME17"    default=" "                                                                             label="Repo Name 17 :"                 type="text" visible="true" />
        <setting id="REPOFILE17"    default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 17"     type="text" visible="true" />

        <setting id="REPONAME18"    default=" "                                                                             label="Repo Name 18 :"                 type="text" visible="true" />
        <setting id="REPOFILE18"    default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 18"     type="text" visible="true" />

        <setting id="REPONAME19"    default=" "                                                                             label="Repo Name 19 :"                 type="text" visible="true" />
        <setting id="REPOFILE19"    default="http://"                                                                       label="[COLOR=gold]URL[/COLOR] 19"     type="text" visible="true" />

    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=red]uservar.py[/COLOR] advancedsettings">
        <!--  #####  advancedsettings.xml -->
<setting id="ADVANCEDFILE"         default="http://"    label="[COLOR=gold]URL[/COLOR] advanced   .txt"   type="text" visible="true" />
<!--<setting id="ADVANCEDFILE"     default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_advanced.txt"   label="[COLOR=gold]URL[/COLOR] advanced   .txt"  type="text" visible="true" />-->

        <!--  #####  advancedsettings.xml SQL -->
        <setting type="lsep"       label="[COLOR=lightblue]Advancedsettings.xml SQL:[/COLOR] Optional"/>
        <setting id="sql.host"     label="SQL Host" type="text" default="192.168.1.2" visible="true" />
        <setting id="sql.user"     label="SQL User" type="text" default="kodi" visible="true" />
        <setting id="sql.pass"     label="SQL Pass" type="text" default="kodi" visible="true" />
        
    </category>
    
      
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=red]uservar.py[/COLOR] playercorefactory">
        <!--  #####  playercorefactory.xml -->
        <setting type="lsep"   label="[COLOR=blue]playercorefactory.xml[/COLOR] files"/>
        <setting type="lsep"   label="[COLOR=skyblue]Windows automatically does VLC MPC KLITE and FFMEG[/COLOR] files"/>
        <setting type="lsep"   label="[COLOR=skyblue]Android playercorefactory.xml[/COLOR] files"/>

        <setting id="playercorefactoryname1" default="LocalCast"                  label="Name 1" type="text" visible="true" />
        <setting id="playercorefactory1" default="de.stefanpledl.localcast"       label="File Name 1" type="text" visible="true" />

        <setting id="playercorefactoryname2" default="SopCast"                    label="Name 2" type="text" visible="true" />
        <setting id="playercorefactory2" default="org.sopcast.android"            label="File Name 2" type="text" visible="true" />

        <setting id="playercorefactoryname3" default="VLCPlayer"    label="Name 3" type="text" visible="true" />
        <setting id="playercorefactory3" default="com.vlcforandroid.vlcdirectprofree" label="File Name 3" type="text" visible="true" />

        <setting id="playercorefactoryname4" default="MXPlayerFree" label="Name 4" type="text" visible="true" />
        <setting id="playercorefactory4" default="com.mxtech.videoplayer.ad"      label="File Name 4" type="text" visible="true" />

        <setting id="playercorefactoryname5" default="MXPlayerPro"                label="Name 5" type="text" visible="true" />
        <setting id="playercorefactory5" default="com.mxtech.videoplayer.pro"     label="File Name 5" type="text" visible="true" />

        <setting id="playercorefactoryname6" default="WondersharePlayer"          label="Name 6" type="text" visible="true" />
        <setting id="playercorefactory6" default="com.wondershare.player"         label="File Name 6" type="text" visible="true" />

        <setting id="playercorefactoryname7" default="BSPlayerFree"               label="Name 7" type="text" visible="true" />
        <setting id="playercorefactory7" default="com.bsplayer.bspandroid.free"   label="File Name 7" type="text" visible="true" />

        <setting id="playercorefactoryname8" default="Tiantian Player"            label="Name 8" type="text" visible="true" />
        <setting id="playercorefactory8" default="com.tiantian.android.player.app" label="File Name 8" type="text" visible="true" />
    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=red]uservar.py[/COLOR] RSS">
        <!--  #####  RssFeeds.xml -->
        <setting type="lsep" label="[COLOR=blue]RssFeeds.xml[/COLOR] urls"/>
        <setting id="rss1"             default="http://rarbg.to/rssdd.php?categories=14"         label="RssFeed 1" type="text" visible="true" />
        <setting id="rss2"             default="http://rarbg.to/rssdd.php?categories=18"         label="RssFeed 2" type="text" visible="true" />
        <setting id="rss3"             default="http://rss.cnn.com/rss/cnn_latest.rss"           label="RssFeed 3" type="text" visible="true" />
        <setting id="rss4"             default="http://www.cbsnews.com/feeds/rss/main.rss"       label="RssFeed 4" type="text" visible="true" />
        <setting id="rss5"             default="http://rss.cnn.com/rss/cnn_showbiz.rss"          label="RssFeed 5" type="text" visible="true" />
        <setting id="rss6"             default="http://"                                        label="RssFeed 6" type="text" visible="true" />
        <setting id="rss7"             default="http://"                                         label="RssFeed 7" type="text" visible="true" />
        <setting id="rss8"             default="http://"                                         label="RssFeed 8" type="text" visible="true" />
    </category>
    
    
<!--  ################################################################################################################################################## -->
    
    
    <category label="[COLOR=red]uservar.py[/COLOR] Youtube urls">
        <!--  #####  youtube Main Menu txt url -->
        <setting type="lsep" label="[COLOR=blue]Youtube[/COLOR] urls"/>
<setting id="YOUTUBEFILE"   default="http://"    label="[COLOR=gold]URL[/COLOR] youtube    .txt"   type="text" visible="true" />
        <!--<setting id="YOUTUBEFILE"   default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_youtube.txt" label="[COLOR=gold]URL[/COLOR] youtube    .txt" type="text" visible="true" />-->

        <!--  #####  youtube direct urls -->
        <setting id="YOUTUBENAME1"   default="Big Buck Bunny 60fps 4K"        label="Name Youtube1:"   type="text" visible="true" />
        <setting id="YOUTUBEURL1"    default="https://www.youtube.com/watch?v=aqz-KE-bpKQ"    label="URL Youtube1:"   type="text" visible="true" />

        <setting id="YOUTUBENAME2"   default="How to Install a Kodi Addon"    label="Name Youtube2:"   type="text" visible="true" />
        <setting id="YOUTUBEURL2"    default="https://www.youtube.com/watch?v=83t7aZH-eH0"    label="URL Youtube2:"   type="text" visible="true" />

        <setting id="YOUTUBENAME3"   default=" "          label="Name Youtube3:"   type="text" visible="true" />
        <setting id="YOUTUBEURL3"    default="http://"    label="URL Youtube3:"    type="text" visible="true" />

        <setting id="YOUTUBENAME4"   default=" "          label="Name Youtube4:"   type="text" visible="true" />
        <setting id="YOUTUBEURL4"    default="http://"    label="URL Youtube4:"    type="text" visible="true" />

        <setting id="YOUTUBENAME5"   default=" "          label="Name Youtube5:"   type="text" visible="true" />
        <setting id="YOUTUBEURL5"    default="http://"    label="URL Youtube5:"    type="text" visible="true" />

        <setting id="YOUTUBENAME6"   default=" "          label="Name Youtube6:"   type="text" visible="true" />
        <setting id="YOUTUBEURL6"    default="http://"    label="URL Youtube6:"    type="text" visible="true" />

        <setting id="YOUTUBENAME7"   default=" "          label="Name Youtube7:"   type="text" visible="true" />
        <setting id="YOUTUBEURL7"    default="http://"    label="URL Youtube7:"    type="text" visible="true" />

        <setting id="YOUTUBENAME8"   default=" "          label="Name Youtube8:"   type="text" visible="true" />
        <setting id="YOUTUBEURL8"    default="http://"    label="URL Youtube8:"    type="text" visible="true" />

        <setting id="YOUTUBENAME9"   default=" "          label="Name Youtube9:"   type="text" visible="true" />
        <setting id="YOUTUBEURL9"    default="http://"    label="URL Youtube9:"    type="text" visible="true" />

    </category>
        
        
<!--  ################################################################################################################################################## -->
        
        
<!--Git Installer test below-->
    <!--
    <category label="[COLOR=blue]Build Options[/COLOR]">
        <setting label="Git Installer" type="text" enable="false"></setting>
        <setting label="Install Kodi Addons directly from GitHub" type="text" enable="false"></setting>
        <setting type="sep"></setting>
        <setting label="For support go to http://tvaddons.co" type="text" enable="false"></setting>
        <setting default="" id="user_agent" type="text" visible="false"></setting>
        <setting default="" id="agent_refresh_time" type="text" visible="false"></setting>
        <setting default="false" id="database_init" type="text" visible="false"></setting>
        <setting default="1" id="database_version" type="number" visible="false"></setting>
        <setting default="0" id="last_about" type="number" visible="false"></setting>
        <setting label="Search Results and Dependencies    Git Installers automatically locates dependencies from:" type="text" enable="false"></setting>
        <setting id="source_tva" type="bool" label="TVA Repository on GitHub" default="true" visible="true" />
        <setting id="source_user" type="bool" label="User Repository on GitHub" default="true" visible="true"/>
        <setting id="source_github" type="bool" label="GitHub Search" default="false" visible="true" />
        <setting type="sep"></setting>
        <setting id="install_optional" type="bool" label="Install optional dependencies" default="false" visibile="true"/>
        <setting id="prompt_optional" type="bool" label="Prompt for Install" default="false" visibile="true" subsetting="true" enable="eq(-1,true)"/>
    </category>
    -->
    
    
<!--  ################################################################################################################################################## -->
    
    
<!-- Test -->
    <!--
    <category label="Custom Mods">
        <setting id="dummy" label="Install/Remove Custom Mods" type="action" action="XBMC.RunScript(special://home/addons/plugin.program.xyzwizard/resources/lib/custom_mods.py)" option="close"/>
        <setting id="dummy" label="Update Custom Mods" type="action" action="XBMC.RunScript(special://home/addons/plugin.program.xyzwizard/resources/lib/custom_mods.py,update)" option="close"/>
        <setting id="delete_old" type="bool" label="Auto Remove Old Mods" default="true"/>
    </category>
    -->
    
</settings>
