

f:\ppApps\Kodi\portable_data\userdata\addon_data\script._TVGuide\webgrab\f:\ppApps\Kodi\portable_data\userdata\addon_data\script._TVGuide\webgrab\config\ doesn't exist!


RunScript(script.skin.helper.service,action=musicsearch)

RunScript(script.skin.helper.service,action=videosearch)    script-skin_helper_service-CustomSearch.xml

RunScript(script.skin.helper.service,action=dialogok,header=[yourheadertext],message=[your message body])  This command will open Kodi's dialog OK window with the text you supplied

RunScript(script.skin.helper.service,action=textviewer,header=[yourheadertext],message=[your message body])  This command will open Kodi's TextViewer window with the text you supplied.


RunScript(script.skin.helper.service,action=togglekodisetting,setting=[NAME OF THE SETTING IN GUISETTINGS]             

RunScript(script.skin.helper.service,action=setkodisetting,setting=[NAME OF THE SETTING IN GUISETTINGS],value=[VALUE FOR THE SETTING]             

RunScript(script.skin.helper.service,action=fileexists,file=[filenamepath],skinstring=[skinstring to store the result],windowprop=[windowprop to store the result])

RunScript(script.skin.helper.service,action=getfilename,output=RealFileName)


Youtube search

Shows a selectdialog with all searchresults found by the Youtube plugin, for example to search for trailers in DialogVideoInfo.xml. The benefit of that is that user stays in the same window and is not moved away from the library to the youtube plugin. You can supply a searchphrase to the script and optionally provide a label for the header in the DialogSelect.

RunScript(script.skin.helper.service,action=searchyoutube,title=[SEARCHPHRASE],header=[HEADER FOR THE DIALOGSELECT]

TIP: The results of the script displayed in DialogSelect.xml will have the label2 of the ListItem set to the description.

example 1: Search for trailers in DialogVideoInfo.xml

<control type="button">
    <label>YouTube $LOCALIZE[20410]</label>
    <onclick condition="System.HasAddon(plugin.video.youtube)">RunScript(script.skin.helper.service,action=searchyoutube,title=$INFO[ListItem.Title] Trailer,header=Search YouTube Trailers)</onclick>
    <onclick condition="!System.HasAddon(plugin.video.youtube)">ActivateWindow(Videos,plugin://plugin.video.youtube)</onclick>
    <visible>Container.Content(movies)</visible>
</control>

example 2: Search for artist videos in DialogAlbumInfo.xml

RunScript(script.skin.helper.service,action=searchyoutube,title=$INFO[ListItem.Artist], header=Videos for $INFO[ListItem.Artist]             
