<settings>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="use_custom_bg" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="HomeMenuNoVideosButton" type="bool">false</setting>
    <setting id="HomeMenuNoProgramsButton" type="bool">false</setting>
    <setting id="HomeMenuNoMovieButton" type="bool">false</setting>
    <setting id="HomeMenuNoTVShowButton" type="bool">false</setting>
    <setting id="HomeMenuNoMusicButton" type="bool">false</setting>
    <setting id="HomeMenuNoPicturesButton" type="bool">true</setting>
    <setting id="HomeMenuNoWeatherButton" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="show_mediaflags" type="bool">false</setting>
    <setting id="custom_background" type="string"></setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="HomeFanart.path" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="HomeFanart.name" type="string"></setting>
</settings>
