[addon]
name=XYZ Repo
id=repository._xyz
version=0.0.3
author=^\_(-_-)_/^,Andy
summary=XYZ Repository
description=Download and install addons, repositories and backups of preconfigured apps and user settings.[CR]This is the source of my addons and used for automatic updates.
news=Initial
assets=Initial

[locations]
url=https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/
output_path=_repo
;output_path=zips/

[copyextrazipswithoutversion]
id2=plugin.program.xyzwizard
id3=script.tvguide.fullscreen.skin.cake