name="ShowBox"
section="no"
url="http://showboxappdownloads.com/wp-content/uploads/2017/06/Showbox%204.920.apk"
icon="http://"
fanart="http://"
adult="No"
section="no"
description="Show Box is a free movies and TV shows streaming app for the Android. It is regarded as one of the best free Android apps as it allows users to watch movies in HD for free. Show Box is not available in the Google Play store so users will need to sideload it to the device. The tutorial will show you how-to install Show Box to an Android (phone or tablet) or Android based (Kindle Fire, BlackBerry, etc.) device."

