v9.0.1
- Fixed Movie info error
- Edits to dialog info
- Was gonna down the version BUT (kodis version of eim is in ways broken in some parts, hasn't been updated in over 6 months, and this has major bug fixes etc.
- If you'd like to use the version of Extended Info that is in the Kodi Repo, uninstall Chappa'ai,Wraith, Super Favorites and disable Extended Info updates in Kodi repo.
v9.0.0
- Major version bump to overwrite kodi's version
- Changed a bunch of things
- Some Clean up
v0.0.2
- Edits to dialog info
- few minor bug fixes 
- Re added a missing imports
- Totally new icons scheme (more Coming)
v0.0.1
Initial Release.
- Bug Fixes & some clean up 
- changed up a few things
- fixed a error on open
- added trakt api keys
- tweaked a few things
- Made a few edits to a few xmls