<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

<category label="Maintenance">
        <setting type="lsep" label="Backup Location: "/>
        <setting id="path" type="folder" label="Choose Backup Storage Location" default=""/>
        <setting id="rompath" type="folder" label="Choose Roms Extract Location Location" default=""/>
        <setting id="MYADDONS" type="folder" label="Choose MYADDONS Backup Storage Location" default=""/>
        <setting id="MYAPKS" type="folder" label="Choose MYAPKS Backup Storage Location" default=""/>
        <setting id="MYZIPS" type="folder" label="Choose MYZIPS Backup Storage Location" default=""/>
        <setting id="SAVEDL" type="bool" label="Save downloads in Backup Folder?" default="true"/>
        <setting type="lsep" label="Upload Log: "/>
        <!--<setting type="sep"/>-->
        <setting type="lsep"         label="[COLOR=lightblue]Upload Log:[/COLOR]"/>
        <setting id="email" type="text" label="E-Mail Address:  [COLOR=lightblue](Upload Log)[/COLOR]" default="@gmail.com" />
        <!--<setting id="emailpassword"   type="text" label="Email Password:"          default="" option="hidden"/>
        <setting id="server"  type="labelenum" label="Select Email Server" default="Gmail" values="Custom|Gmail|Outlook/Hotmail|Office365|Yahoo Mail|Yahoo Mail Plus|AOL|Verizon|Mail|GMX" />-->
        <setting id="oldlog" type="bool" label="Include Kodi.Old.Log" default="false"/>
        <setting id="wizlog" type="bool" label="Include Wizard Logs" default="false"/>
        <setting id="crashlog" type="bool" label="Include Kodi Crash Logs" default="false"/>
        <setting type="lsep" label="Maintenance Menu: "/>
        <setting id="showmaint" type="bool" label="Show All Maintenance Sections" default="false"/>
        <setting type="lsep" label="Auto Cleanup On Startup:"/>
        <setting id="autoclean" type="bool" label="Enable Auto Clean" default="true"/>
        <setting id="clearcache" type="bool" label="Clear Cache on Startup" default="true" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Clear Packages on Startup" default="true" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Clear Week Old Thumbnails on Startup" default="true" enable="!eq(-3,false)"/>
        <setting id="autocleanfeq" type="enum" label="How often would you like to Auto Clean on Startup?" default="3"  values="Always|Daily|3 Days|Weekly" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Next Auto Clean Up: " enable="false" visible="false" default=""/>
        <setting type="lsep" label="Clearing Video Cache:"/>
        <setting id="includevideo" type="bool" label="Include Video Addons in Clear Cache: " default="false"/>
        <setting id="includeall" type="bool" label="Include All Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
        <setting id="includebob" type="bool" label="Include Bob Cache DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
        <setting id="includeely" type="bool" label="Include Elysium Cache DB: " default="true" enable="!eq(-3,false)" visible="!eq(-3,false)"/>
        <setting id="includeexodus" type="bool" label="Include Exodus Cache DB: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
        <setting id="includesalts" type="bool" label="Include Salts Cache DB: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
        <setting id="includesaltslite" type="bool" label="Include Salts HD Lite Cache DB: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
        <setting id="includespecto" type="bool" label="Include Specto Cache DB: " default="true" enable="!eq(-8,false)" visible="!eq(-8,false)"/>
        <setting id="includegenesis" type="bool" label="Include Genesis Cache DB: " default="true" enable="!eq(-9,false)" visible="!eq(-9,false)"/>
        <setting id="includeonechan" type="bool" label="Include OneChannel Cache DB: " default="true" enable="!eq(-10,false)" visible="!eq(-10,false)"/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
<category label="Build Options">
        <setting type="lsep" label="Show Builds:"/>
        <setting id="show15" type="bool" label="Show Isengard(v15.0) and Below Builds" default="true"/>
        <setting id="show16" type="bool" label="Show Jarvis(v16.0) Builds" default="true"/>
        <setting id="show17" type="bool" label="Show Krypton(v17.0) Builds" default="true"/>
        <setting id="show18" type="bool" label="Show Leia(v18.0) Builds" default="true"/>
        <setting id="seperate" type="bool" label="Do not seperate based off version" default="false"/>
        <setting id="installed" type="bool" label="Build Installed" visible="false" default="false" />
        <setting id="extract" type="text" label="Extract Build %" visible="false" default="100" />
        <setting id="errors" type="text" label="Extract Error" visible="false" default="" />
        <setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
        <setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
        <setting type="lsep" label="Current Build:"/>
        <setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Current Theme: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/>
        <setting id="lastbuildcheck" type="text" label="Next check for build update: " enable="false" default=""/>
        <setting id="disableupdate" type="bool" label="Disable Update Notification" default="false"/>
        <setting id="installmethod" type="enum" label="Which method would you like to use after Install?" values="Always Ask|Reload Profile|Force Close" default="2" enable="!eq(-4,false)"/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
<category label="Install Settings">
        <setting type="lsep" label="Keep Settings When Installing Build:"/>
        <setting id="keepfavourites" type="bool" label="Keep My Favourites" default="true"/>
        <setting id="keepsources" type="bool" label="Keep My Sources" default="true"/>
        <setting id="keepadvanced" type="bool" label="Keep My AdvancedSettings.xml and Playercorefactory.xml" default="true"/>
        <setting id="keeprepos" type="bool" label="Keep Installed Repositories" default="false"/>
        <setting id="keepwhitelist" type="bool" label="Keep My Whitelist Addons" default="true"/>
        <setting id="keepprofiles" type="bool" label="Keep My Profiles" default="false"/>
        <setting id="keepsuper" type="bool" label="Keep Super Favourites" default="false"/>
        
        <setting type="lsep" label="Third Party Wizard Support:"/>
        <setting id="enable3rd" type="bool" label="Enable 3rd Party Wizards" default="false"/>
        <setting id="wizard1name"   type="text" label="Wizard 1 Name: "   enable="true" visible="!eq(-1,false)" default=""/>
        <setting id="wizard1url"    type="text" label="Wizard 1 URL: "    enable="true" visible="!eq(-2,false)" default=""/>
        <setting id="wizard2name"   type="text" label="Wizard 2 Name: "   enable="true" visible="!eq(-3,false)" default=""/>
        <setting id="wizard2url"    type="text" label="Wizard 2 URL: "    enable="true" visible="!eq(-4,false)" default=""/>
        <setting id="wizard3name"   type="text" label="Wizard 3 Name: "   enable="true" visible="!eq(-5,false)" default=""/>
        <setting id="wizard3url"    type="text" label="Wizard 3 URL: "    enable="true" visible="!eq(-6,false)" default=""/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
<!--
<category label="Trakt Settings">
        <setting type="lsep" label="Save Trakt Data:"/>
        <setting id="keeptrakt" type="bool" label="Keep My Trakt Data" default="false"/>
        <setting id="exodus" type="text" label="Exodus: " enable="false" default=""/>
        <setting id="elysium" type="text" label="Elysium: " enable="false" default=""/>
        <setting id="metalliq" type="text" label="Metalliq: " enable="false" default=""/>
        <setting id="meta" type="text" label="Meta: " enable="false" default=""/>
        <setting id="salts" type="text" label="Salts: " enable="false" default=""/>
        <setting id="saltshd" type="text" label="Salts HD: " enable="false" default=""/>
        <setting id="velocity" type="text" label="Velocity: " enable="false" default=""/>
        <setting id="royalwe" type="text" label="The Royal We: " enable="false" default=""/>
        <setting id="velocitykids" type="text" label="Velocity Kids: " enable="false" default=""/>
        <setting id="specto" type="text" label="Specto: " enable="false" default=""/>
        <setting id="trakt" type="text" label="Trakt: " enable="false" default=""/>
        <setting id="traktlastsave" type="text" label="Last Time Trakt Saved: " enable="false" default=""/>
    </category>
    -->
    
<!--  ################################################################################################################################################## -->
<category label="Real Debrid Settings">
        <setting type="lsep" label="Save Real Debrid Data:"/>
        <setting id="keepdebrid" type="bool" label="Keep My Real Debrid Data" default="false"/>
        <setting id="realspecto" type="text" label="Specto: " enable="false" default=""/>
        <setting id="urlresolver" type="text" label="Url Resolver: " enable="false" default=""/>
        <setting id="mrknowresolver" type="text" label="Mr Known Url Resolver: " enable="false" default=""/>
        <setting id="debridlastsave" type="text" label="Last Time Real Debrid Saved: " enable="false" default=""/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
<category label="Alluc Settings">
        <setting type="lsep" label="Save Alluc Login Data:"/>
        <setting id="keepalluc" type="bool" label="Keep My Alluc Login Data" default="false"/>
        <setting id="allucelysium" type="text" label="Elysium: " enable="false" default=""/>
        <setting id="allucnan" type="text" label="Nan Scrapers: " enable="false" default=""/>
        <setting id="allucspecto" type="text" label="Specto: " enable="false" default=""/>
        <setting id="allucsalts" type="text" label="Salts: " enable="false" default=""/>
        <setting id="alluclastsave" type="text" label="Last Time Alluc Login Saved: " enable="false" default=""/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
<category label="Login Settings">
        <setting type="lsep" label="Save Login Data:"/>
        <setting id="keeplogin" type="bool" label="Keep My Login Data" default="true"/>
        <setting type="lsep" label="IPTV:"/>
        <setting id="loginustvnow"          type="text" label="USTV Now: "           enable="false" default=""/>
        <setting id="loginiptvsubs"         type="text" label="IPTV Subs: "          enable="false" default=""/>
        <setting id="loginvader"            type="text" label="Vader: "              enable="false" default=""/>
        <setting id="loginsportsaccess" type="text" label="SportsAccess: " enable="false" default=""/>
        <setting id="loginsmoothstreams" type="text" label="Smooth Streams: " enable="false" default=""/>
        <setting id="loginflawless" type="text" label="Flawless IPTV: " enable="false" default=""/>
        <setting id="loginotttv" type="text" label="Over The Top TV: " enable="false" default=""/>
        <setting id="loginsportsmania" type="text" label="SportsMania: " enable="false" default=""/>
        <setting id="loginsportsnationhd" type="text" label="SportsNationHD: " enable="false" default=""/>
        <setting id="loginultimatemania" type="text" label="UltimateMania: " enable="false" default=""/>
        <setting id="loginoverlord" type="text" label="Overlord TV: " enable="false" default=""/>
        <setting id="loginxtreamcodes" type="text" label="Xtream-Codes: " enable="false" default=""/>
        <setting type="lsep" label="TV Guides:"/>
        <setting id="logintvportal" type="text" label="TV Portal: " enable="false" default=""/>
        <setting id="loginivue" type="text" label="Ivue TV Guide: " enable="false" default=""/>
        <setting id="loginontapptv" type="text" label="On-Tapp TV Guide: " enable="false" default=""/>
        <setting type="lsep" label="Misc Addons:"/>
        <setting id="logintotalinstaller" type="text" label="Community Portal: " enable="false" default=""/>
        <setting id="loginopensub" type="text" label="Open Subtitles: " enable="false" default=""/>
        <setting id="loginvpnicity" type="text" label="VPNicity: " enable="false" default=""/>
        <setting id="loginlastsave" type="text" label="Last Time Login Saved: " enable="false" default=""/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
<category label="Misc Settings">
        <setting id="developer" type="bool" label="Show Developer Menu: " enable="true" default=""/>
        <setting id="adult" type="bool" label="Show Adult Addons: " enable="true" default="true"/>
        <setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
        <setting id="viewType" type="number" label="View Type" default="55" enable="!eq(-1,false)"/>
        <!--<setting id="viewType" type="number" label="View Type" default="50" enable="!eq(-1,false)"/>-->
        <setting type="lsep" label="Notification Window on Startup:"/>
        <setting id="notify" type="bool" label="Disable Notification on Startup" />
        <setting id="noteid" type="text" label="Latest Notification" visible="false" />
        <setting id="notedismiss" type="bool" label="Dismiss or Remind me later" visible="false" />
    </category>
    
    
<!--  ################################################################################################################################################## -->
<category label="Logging Settings">
        <setting type="lsep" label="Event Logging in the Wizard:"/>
        <setting id="addon_debug" type="bool" label="Enable Addon Debugging: " enable="true" default="true"/>
        <setting type="lsep" visible="!eq(-1,false)" label="Level 0: No Logging"/>
        <setting type="lsep" visible="!eq(-2,false)" label="Level 1: Normal Logging"/>
        <setting type="lsep" visible="!eq(-3,false)" label="Level 2: Full Logging"/>
        <setting id="debuglevel" type="enum" label="What level would you like the wizard to log?" visible="!eq(-4,false)" enable="!eq(-1,false)" values="Level 0|Level 1|Level 2" default="2"/>
        <setting id="wizardlog" type="bool" label="Enable Writing to Wizard.Log: " visible="!eq(-5,false)" enable="true" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Automatically Clean up Wizard.Log: " visible="!eq(-6,false)" enable="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="How would you like to clean up the log wizard?" visible="!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
        <setting id="wizlogcleandays" type="enum" label="Keep how many days of wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
        <setting id="wizlogcleansize" type="enum" label="Max file size for wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" label="Keep how many lines of wizard.log?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default=""/>
    </category>
    
    
<!--  ################################################################################################################################################## -->
<category label="uservar">

        <setting type="lsep" label="Main txt: "/>
        <setting id="ENABLEXML"       type="bool"   label="Enable Builtin xml paths?"   default="true" visible="true"/>
        <setting id="ENABLEOFFLINE"   type="bool"   label="Enable Offline txt paths?"   default="true" visible="true"/>
        <setting id="ENABLEONLINE"    type="bool"   label="Enable Online  url paths?"   default="true" visible="true"/>

        <setting id="BUILDFILE"       type="text"   label="Build txt: "   enable="true" visible="!eq(-1,false)" default="http://cb.srfx.in/builds.txt"/>
        <setting id="ADDONFILE"       type="text"   label="Addon txt: "   enable="true" visible="!eq(-2,false)" default="http://cb.srfx.in/addons.txt"/>
        <setting id="APKFILE"         type="text"   label="APK txt: "     enable="true" visible="!eq(-3,false)" default="http://cb.srfx.in/apks.txt"/>
        <setting id="ADVANCEDFILE"    type="text"   label="Advancedsettings txt: " enable="true" visible="!eq(-4,false)" default="http://aftermathwizard.net/testtext/advanced.txt"/>
        <setting id="YOUTUBEFILE"     type="text"   label="Youtube txt: " enable="true" visible="!eq(-5,false)" default="http://aftermathwizard.net/repo/wizard/youtube2.txt"/>
        <setting id="NOTIFICATION"    type="text"   label="Notification txt: " enable="true" visible="!eq(-6,false)" default="http://cb.srfx.in/notify.txt"/>
        <setting id="WIZARDFILE"      type="text"   label="Wizard txt: (or in builds)" enable="false" visible="!eq(-7,false)" default="http://cb.srfx.in/notify.txt"/>
        <setting id="UPDATECHECK"     type="enum" label="Check for build updates in days?" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|30|120" default="7" enable="!eq(-8,false)"/>
        <setting type="lsep" label="Repo:  (If applicable)"/>
        <setting id="AUTOINSTALL"    type="enum" label="Enable Auto Install?  (REPO IF NOT INSTALLED)" default="Yes"  values="Yes|No" enable="true"/>
        <setting id="REPOID"         type="text" label="Addon ID for the repository: " enable="true" visible="!eq(-1,false)" default="repository.aftermath"/>
        <setting id="REPOADDONXML"   type="text" label="Url to Addons.xml file in your repo folder(this is so we can get the latest version): " enable="true" visible="!eq(-2,false)" default="https://raw.githubusercontent.com/surfacingx/Aftermath/master/repository.aftermath/addon.xml"/>
        <setting id="REPOZIPURL"     type="text" label="Url to folder zip is located in: " enable="true" visible="!eq(-3,false)" default="https://raw.githubusercontent.com/surfacingx/Aftermath/master/repository.aftermath/"/>

         <setting type="lsep" label="Uservars: "/>
         <setting id="HIDECONTACT"    type="enum" label="Enable 'Contact' menu item?" default="Yes"  values="Yes|No" enable="true"/>
         <setting id="CONTACT"        type="text" label="Contact Message: "  enable="true" visible="!eq(-1,false)" default="Contact us on facebook at\n\nhttp://facebook.com"/>
         <setting id="AUTOUPDATE"     type="enum" label="Enable Auto Update?   (FOR THOSE WITH NO REPO)" default="Yes"  values="Yes|No" enable="true"/>
         <setting id="CACHETEXT"      type="enum" label="Enable/Disable the text file caching with 'Yes' or 'No' and age being how often it rechecks in minutes" default="Yes"  values="Yes|No" enable="true"/>
         <setting id="CACHEAGE"       type="enum" label="Text file caching age being how often it rechecks in minutes?" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|30|120|240|480|999" default="15" enable="!eq(-1,Yes)"/>
        <!--  #####  Whitelist Excludes  These addons dont get erased when you do a fresh install -->
        <setting type="lsep"        label="[COLOR=blue]Whitelist[/COLOR]   Exclude files from Wipe  (This addon and main Repo already included)"/>
        <setting id="EXCLUDES1"     default=""   label="Addon ID 1" type="text" visible="true" />
        <setting id="EXCLUDES2"     default=""   label="Addon ID 2" type="text" visible="true" />
        <setting id="EXCLUDES3"     default=""   label="Addon ID 3" type="text" visible="true" />
        <setting id="EXCLUDES4"     default=""   label="Addon ID 4" type="text" visible="true" />
        <setting id="EXCLUDES5"     default=""   label="Addon ID 5" type="text" visible="true" />
        <setting id="EXCLUDES6"     default=""   label="Addon ID 6" type="text" visible="true" />
        <setting id="EXCLUDES7"     default=""   label="Addon ID 7" type="text" visible="true" />
        <setting id="EXCLUDES8"     default=""   label="Addon ID 8" type="text" visible="true" />
        
         <setting type="lsep" label="Notification screen: "/>
         <setting id="ENABLE"         type="enum" label="Enable Notification screen?" default="Yes"  values="Yes|No" enable="true"/>
         <setting id="HEADERTYPE"     type="text" label="Header Type (Text or Image)" default="Text"  enable="true" visible="!eq(-1,false)" />
         
<!--  custom INVISIBLE -->
        <setting id="firstrun"         type="bool"   label="first run flag"                   default="true" visible="false"/>
        <!-- https://en.wikipedia.org/wiki/List_of_Unicode_characters  custom INVISIBLE -->
        <setting id="SPACER"           type="text"   label="spacer unicode character"         default="●"  visible="false" />
        <setting id="ENABLERESTORE"     type="bool"   label="Enable Restore?"   default="false" visible="false"/>
        <setting id="ENABLEBACKUPS"     type="bool"   label="Enable Backups?"   default="false" visible="false"/>

        <!--<setting id="EXTRAPATH"        type="folder" label="EXTRAPATH"          default="" visible="false"/>
        <setting id="DATAPATH"         type="folder" label="DATAPATH"           default="" visible="false"/>
        <setting id="DATAPATHUSERDATA" type="folder" label="DATAPATHUSERDATA"   default="" visible="false"/>-->
    </category>
    
    
    
<!--  ################################################################################################################################################## -->
<category label="Youtube">
        <!--  #####  youtube Main Menu txt url -->
        <setting type="lsep"  label="[COLOR=blue]Youtube[/COLOR] txt url  (Disable=http://)"/>
        <!--<setting id="YOUTUBEENABLEFILE"  type="bool"           label="Enable Youtube .txt  Online?"   default="false"  visible="false" />-->
        <!--<setting id="YOUTUBEFILE"        type="text" visible="!eq(-1,false)"  label=".txt  URL"                      default="http://aftermathwizard.net/repo/wizard/youtube2.txt" />-->
        <!--<setting id="YOUTUBEENABLETFILE" type="bool"         label="Enable Youtube .txt  Offline?"  default="false"  visible="false" />-->
        <!--<setting id="YOUTUBETFILE"       type="file" visible="!eq(-1,false)"  label=".txt  Offline"                  default="" />-->

        <setting type="lsep"  enable="System.HasAddon(plugin.video.youtube)"  label="[COLOR=blue]Youtube[/COLOR] Direct urls  (Disable=http://)"/>
        <setting id="YOUTUBEENABLEONLINE"  type="bool"           label="Enable Youtube .txt  Online?"   default="false"  visible="false" />
        <setting id="YOUTUBEENABLEOFFLINE" type="bool"           label="Enable Youtube .txt  Offline?"  default="false"  visible="false" />
        <setting id="YOUTUBEENABLE"        type="bool"           label="Enable Youtube Direct urls?" default="false" visible="false" />
        
        <setting id="YOUTUBEENABLE1"     type="bool" visible="true"           label="Youtube1:"  default="true" /> <!-- only used here -->
        <setting id="YOUTUBENAME1"       type="text" visible="!eq(-1,false)"  label="Name:"      default="Big Buck Bunny (60fps 4K Demo)" />
        <setting id="YOUTUBESECTION1"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="false" />
        <setting id="YOUTUBEURL1"        type="text" visible="!eq(-3,false)"  label="URL:"       default="https://www.youtube.com/watch?v=aqz-KE-bpKQ" />

        <setting id="YOUTUBEENABLE2"     type="bool" visible="true"           label="Youtube2:"  default="false" />
        <setting id="YOUTUBENAME2"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="YOUTUBESECTION2"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="false" />
        <setting id="YOUTUBEURL2"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        
        <setting id="YOUTUBEENABLE3"     type="bool" visible="true"           label="Youtube3:"  default="false" />
        <setting id="YOUTUBENAME3"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="YOUTUBESECTION3"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="false" />
        <setting id="YOUTUBEURL3"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        
        <setting id="YOUTUBEENABLE4"     type="bool" visible="true"           label="Youtube4:"  default="false" />
        <setting id="YOUTUBENAME4"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="YOUTUBESECTION4"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="false" />
        <setting id="YOUTUBEURL4"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        
        <setting id="YOUTUBEENABLE5"     type="bool" visible="true"           label="Youtube5:"  default="false" />
        <setting id="YOUTUBENAME5"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="YOUTUBESECTION5"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="false" />
        <setting id="YOUTUBEURL5"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        
        <setting id="YOUTUBEENABLE6"     type="bool" visible="true"           label="Youtube6:"  default="false" />
        <setting id="YOUTUBENAME6"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="YOUTUBESECTION6"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="false" />
        <setting id="YOUTUBEURL6"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        
        <setting id="YOUTUBEENABLE7"     type="bool" visible="true"           label="Youtube7:"  default="false" />
        <setting id="YOUTUBENAME7"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="YOUTUBESECTION7"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="false" />
        <setting id="YOUTUBEURL7"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        
        <setting id="YOUTUBEENABLE8"     type="bool" visible="true"           label="Youtube8:"  default="false" />
        <setting id="YOUTUBENAME8"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="YOUTUBESECTION8"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="false" />
        <setting id="YOUTUBEURL8"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        
        <setting id="YOUTUBEENABLE9"     type="bool" visible="true"           label="Youtube9:"  default="false" />
        <setting id="YOUTUBENAME9"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="YOUTUBESECTION9"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="false" />
        <setting id="YOUTUBEURL9"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        
        <setting id="YOUTUBEENABLE10"    type="bool" visible="true"           label="Youtube10:" default="false" />
        <setting id="YOUTUBENAME10"      type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="YOUTUBESECTION10"   type="bool" visible="!eq(-2,false)"  label="Section:"   default="false" />
        <setting id="YOUTUBEURL10"       type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
    </category>
    
    
    
<!--  ################################################################################################################################################## -->
<category label="m3u">
        <setting type="lsep"    label="[COLOR=blue].m3u[/COLOR] Direct urls to m3u (Disable=http://)"/>
        <setting id="M3UENABLE" type="bool" label="Enable .m3u Direct urls?" default="false" visible="false" />
        
        <setting id="M3UENABLE1"     type="bool" visible="true"           label=".m3u 1:"  default="true" />
        <setting id="M3UNAME1"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UURL1"        type="text" visible="!eq(-2,false)"  label="URL:"     default="http://" />

        <setting id="M3UENABLE2"     type="bool" visible="true"           label=".m3u 2:"  default="false" />
        <setting id="M3UNAME2"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UURL2"        type="text" visible="!eq(-2,false)"  label="URL:"     default="http://" />
                
        <setting id="M3UENABLE3"     type="bool" visible="true"           label=".m3u 3:"  default="false" />
        <setting id="M3UNAME3"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UURL3"        type="text" visible="!eq(-2,false)"  label="URL:"     default="http://" />

        <setting id="M3UENABLE4"     type="bool" visible="true"           label=".m3u 4:"  default="false" />
        <setting id="M3UNAME4"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UURL4"        type="text" visible="!eq(-2,false)"  label="URL:"     default="http://" />

        <setting id="M3UENABLE5"     type="bool" visible="true"           label=".m3u 5:"  default="false" />
        <setting id="M3UNAME5"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UURL5"        type="text" visible="!eq(-2,false)"  label="URL:"     default="http://" />

        <setting id="M3UENABLE6"     type="bool" visible="true"           label=".m3u 6:"  default="false" />
        <setting id="M3UNAME6"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UURL6"        type="text" visible="!eq(-2,false)"  label="URL:"     default="http://" />

        <setting id="M3UENABLE7"     type="bool" visible="true"           label=".m3u 7:"  default="false" />
        <setting id="M3UNAME7"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UURL7"        type="text" visible="!eq(-2,false)"  label="URL:"     default="http://" />

        <setting id="M3UENABLE8"     type="bool" visible="true"           label=".m3u 8:"  default="false" />
        <setting id="M3UNAME8"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UURL8"        type="text" visible="!eq(-2,false)"  label="URL:"     default="http://" />

        <setting id="M3UENABLE9"     type="bool" visible="true"           label=".m3u 9:"  default="false" />
        <setting id="M3UNAME9"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UURL9"        type="text" visible="!eq(-2,false)"  label="URL:"     default="http://" />

        <setting id="M3UENABLE10"    type="bool" visible="true"           label=".m3u 10:" default="false" />
        <setting id="M3UNAME10"      type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UURL10"       type="text" visible="!eq(-2,false)"  label="URL:"     default="http://" />


        <setting type="sep"/>
        <setting type="lsep"    label="[COLOR=blue].m3u[/COLOR] Offline local m3u (Disable=http://)"/>
        <setting id="M3UTENABLE" type="bool" label="Enable Offline .m3u?" default="false" visible="false" />
        
        <setting id="M3UTENABLE1"     type="bool" visible="true"           label=".m3u 1:"  default="true" />
        <setting id="M3UTNAME1"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UTURL1"        type="file" visible="!eq(-2,false)"  label="M3U:"     default="" />

        <setting id="M3UTENABLE2"     type="bool" visible="true"           label=".m3u 2:"  default="false" />
        <setting id="M3UTNAME2"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UTURL2"        type="file" visible="!eq(-2,false)"  label="M3U:"     default="" />
        
        <setting id="M3UTENABLE3"     type="bool" visible="true"           label=".m3u 3:"  default="false" />
        <setting id="M3UTNAME3"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UTURL3"        type="file" visible="!eq(-2,false)"  label="M3U:"     default="" />

        <setting id="M3UTENABLE4"     type="bool" visible="true"           label=".m3u 4:"  default="false" />
        <setting id="M3UTNAME4"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UTURL4"        type="file" visible="!eq(-2,false)"  label="M3U:"     default="" />

        <setting id="M3UTENABLE5"     type="bool" visible="true"           label=".m3u 5:"  default="false" />
        <setting id="M3UTNAME5"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UTURL5"        type="file" visible="!eq(-2,false)"  label="M3U:"     default="" />

        <setting id="M3UTENABLE6"     type="bool" visible="true"           label=".m3u 6:"  default="false" />
        <setting id="M3UTNAME6"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UTURL6"        type="file" visible="!eq(-2,false)"  label="M3U:"     default="" />

        <setting id="M3UTENABLE7"     type="bool" visible="true"           label=".m3u 7:"  default="false" />
        <setting id="M3UTNAME7"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UTURL7"        type="file" visible="!eq(-2,false)"  label="M3U:"     default="" />

        <setting id="M3UTENABLE8"     type="bool" visible="true"           label=".m3u 8:"  default="false" />
        <setting id="M3UTNAME8"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UTURL8"        type="file" visible="!eq(-2,false)"  label="M3U:"     default="" />

        <setting id="M3UTENABLE9"     type="bool" visible="true"           label=".m3u 9:"  default="false" />
        <setting id="M3UTNAME9"       type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UTURL9"        type="file" visible="!eq(-2,false)"  label="M3U:"     default="" />

        <setting id="M3UTENABLE10"    type="bool" visible="true"           label=".m3u 10:" default="false" />
        <setting id="M3UTNAME10"      type="text" visible="!eq(-1,false)"  label="Name:"    default="" />
        <setting id="M3UTURL10"       type="file" visible="!eq(-2,false)"  label="M3U:"     default="" />
    </category>
    
    
<!--  ################################################################################################################################################## -->
<category label="Chrome">
        <setting type="lsep"   label="[COLOR=blue]Chrome Launcher[/COLOR]"/>
        <setting id="useCustomPath"   type="bool" label="Use custom Chrome/script path" default="false"/>
        <setting id="customPath"      type="file" label="Chrome/script path" enable="eq(-1,true)" default="resources/extras/chrome.sh"/>
        <setting id="useOwnProfile"   type="bool" label="Use own user profile (Could take some time on first start)" default="true"/>
        <setting id="CHROMEKIOSK"     type="bool" label="Enable Kiosk Mode?  (No Menu Tabs)" default="false"/>
        <setting type="lsep"                                                  label="Direct urls  (Disable=http://)"/>
        <setting id="CHROMEURL1"      type="text" visible="true"              label="URL 1"  default="https://www.google.com/" /> 
        <setting id="CHROMEURL2"      type="text" visible="!eq(-1,http://)"   label="URL 2"  default="https://kodi.tv/" />
        <setting id="CHROMEURL3"      type="text" visible="!eq(-1,http://)"   label="URL 3"  default="http://" />
        <setting id="CHROMEURL4"      type="text" visible="!eq(-1,http://)"   label="URL 4"  default="http://" />
        <setting id="CHROMEURL5"      type="text" visible="!eq(-1,http://)"   label="URL 5"  default="http://" />
        <setting id="CHROMEURL6"      type="text" visible="!eq(-1,http://)"   label="URL 6"  default="http://" />
        <setting id="CHROMEURL7"      type="text" visible="!eq(-1,http://)"   label="URL 7"  default="http://" />
        <setting id="CHROMEURL8"      type="text" visible="!eq(-1,http://)"   label="URL 8"  default="http://" />
        <setting id="CHROMEURL9"      type="text" visible="!eq(-1,http://)"   label="URL 9"  default="http://" />
        <setting id="CHROMEURL10"     type="text" visible="!eq(-1,http://)"   label="URL 10" default="http://" />
    </category>
    
    
<!--  ################################################################################################################################################## -->
<category label="User XMLs">
        <!--  #####  advancedsettings.xml SQL -->
        <setting type="lsep"       label="[COLOR=lightblue]Advancedsettings.xml SQL:[/COLOR] Optional"/>
        <!--<setting id="sql.host" label="SQL Host IP" type="text" default="192.168.1.2" visible="true" />-->
        <setting label="SQL Host IP" type="ipaddress" id="sql.host" default="192.168.1.2" visible="true" />
        <setting id="sql.user"     label="SQL User" type="text" default="kodi" visible="true" />
        <setting id="sql.pass"     label="SQL Pass" type="text" default="kodi" visible="true" />
        <setting type="sep"/>
        <!--  #####  PLAYERCFFILE.xml -->
        <setting type="lsep"   label="[COLOR=blue]PLAYERCFFILE.xml[/COLOR] files"/>
        <setting type="lsep"   label="[COLOR=skyblue]Windows automatically does VLC MPC KLITE and FFMEG[/COLOR] files"/>
        <setting type="lsep"   label="[COLOR=skyblue]Android PLAYERCFFILE.xml[/COLOR] files"/>
        <setting id="PLAYERCFNAME1" default=""              label="Name 1" type="text" visible="true" />
        <setting id="PLAYERCFFILE1" default=""              label="File Name 1" type="text" visible="true" />
        <setting id="PLAYERCFNAME2" default=""              label="Name 2" type="text" visible="true" />
        <setting id="PLAYERCFFILE2" default=""              label="File Name 2" type="text" visible="true" />
        <setting id="PLAYERCFNAME3" default=""              label="Name 3" type="text" visible="true" />
        <setting id="PLAYERCFFILE3" default=""              label="File Name 3" type="text" visible="true" />
        <setting id="PLAYERCFNAME4" default=""              label="Name 4" type="text" visible="true" />
        <setting id="PLAYERCFFILE4" default=""              label="File Name 4" type="text" visible="true" />
        <setting id="PLAYERCFNAME5" default=""              label="Name 5" type="text" visible="true" />
        <setting id="PLAYERCFFILE5" default=""              label="File Name 5" type="text" visible="true" />
        <setting id="PLAYERCFNAME6" default=""              label="Name 6" type="text" visible="true" />
        <setting id="PLAYERCFFILE6" default=""              label="File Name 6" type="text" visible="true" />
        <setting id="PLAYERCFNAME7" default=""              label="Name 7" type="text" visible="true" />
        <setting id="PLAYERCFFILE7" default=""              label="File Name 7" type="text" visible="true" />
        <setting id="PLAYERCFNAME8" default=""              label="Name 8" type="text" visible="true" />
        <setting id="PLAYERCFFILE8" default=""              label="File Name 8" type="text" visible="true" />
        <setting type="sep"/>
        <!-- #####  RssFeeds.xml -->
        <setting type="lsep" label="[COLOR=blue]RssFeeds.xml[/COLOR] urls"/>
        <setting id="RSS1"          default="http://"       label="RssFeed 1" type="text" visible="true" />
        <setting id="RSS2"          default="http://"       label="RssFeed 2" type="text" visible="true" />
        <setting id="RSS3"          default="http://"       label="RssFeed 3" type="text" visible="true" />
        <setting id="RSS4"          default="http://"       label="RssFeed 4" type="text" visible="true" />
        <setting id="RSS5"          default="http://"       label="RssFeed 5" type="text" visible="true" />
        <setting id="RSS6"          default="http://"       label="RssFeed 6" type="text" visible="true" />
        <setting id="RSS7"          default="http://"       label="RssFeed 7" type="text" visible="true" />
        <setting id="RSS8"          default="http://"       label="RssFeed 8" type="text" visible="true" />
    </category>
    
    
    
<!--  ################################################################################################################################################## -->
<category label="script.tvguide.fullscreen">
        <setting type="lsep" label="EPG Source"/>
        <setting id="xmltv.type" label="XMLTV Source" type="enum" enable="true" visible="false" default="1" />
        <setting id="xmltv.url" label="XMLTV Url" type="text" default="http://" />
        <setting id="gz" label="Look for .gz Files (Urls only)" type="bool" default="true" />
        <setting id="md5" label="md5 Check (Urls only)" type="bool" default="true" />
        <setting id="xmltv.refresh" label="Reset on Start" type="bool" default="false" />
        <setting id="xmltv.interval" label="30128" type="enum" default="3" values="every start|12 hours|24 hours|48 hours|7 days|14 days" />

        <setting type="lsep" label="Secondary XMLTV File"/>
        <setting id="xmltv2.enabled" label="XMLTV Secondary Source" type="bool" default="false" />
        <setting id="xmltv2.type" label="XMLTV Secondary Source Type" type="enum" enable="true" visible="eq(-1,true)" default="1" values="File|Url" />
        <setting id="xmltv2.file" label="XMLTV Secondary File" type="file" visible="eq(-2,true) + eq(-1,0)" />
        <setting id="xmltv2.url" label="XMLTV Secondary Url" type="text" visible="eq(-3,true) + eq(-2,1)" default="http://" />
        
        <setting type="lsep" label="Tertiary XMLTV File"/>
        <setting id="xmltv3.enabled" label="XMLTV Tertiary Source" type="bool" default="false" />
        <setting id="xmltv3.type" label="XMLTV Tertiary Source Type" type="enum" enable="true" visible="eq(-1,true)" default="0" values="File|Url" />
        <setting id="xmltv3.file" label="XMLTV Tertiary File" type="file" visible="eq(-2,true) + eq(-1,0)" />
        <setting id="xmltv3.url" label="XMLTV Tertiary Url" type="text" visible="eq(-3,true) + eq(-2,1)"  />

        <setting type="lsep" label="Optional"/>
        <setting type="lsep" label="Import addons.ini will overwrite added addon folders!"/>
        <setting id="addons.ini.enabled" label="Import addons.ini" type="bool" default="true" />
        <setting id="addons.ini.type" label="addons.ini Source" type="enum" visible="eq(-1,true)" default="0" values="File|Url"/>
        <setting id="addons.ini.file" label="addons.ini File" type="file" visible="eq(-2,true) + eq(-1,0)" mask="addons.ini" default=""/>

        <setting type="lsep" label="Logos"/>
        <setting id="logos.enabled" label="Enable Channel Logos" type="bool" default="true" />
        <setting id="logos.source" label="External Logo Source" type="enum" default="1" values="None|Folder|Url" visible="eq(-1,true)" />
        <setting id="logos.folder" label="Logos Folder" type="folder" visible="eq(-2,true) + eq(-1,1)" default="" />

        <setting type="lsep" label="Playback"/>
        <setting id="m3u.read" label="Use highest bandwidth stream from m3u url (Krypton+ fix)" type="bool" default="false" />
        <setting type="sep"/>
        <setting id="catchup.type" label="Catchup Channel Type" type="labelenum" default="0" values="Meta?|Direct"/>
        <setting id="catchup.text" label="Catchup Meta Addon (plugin.video.?)" type="text" visible="eq(-1,0)" default="Metalliq" />
        <setting id="channel.shortcut" label="Channel Shortcut Type" type="enum" default="None" values="None|Index|xmltv Id" />
        <setting type="sep"/>
        <setting id="play.alt.choose" label="Always Choose Channel if Alternative Streams Exist" type="bool" default="false" />
        <setting id="play.alt.continue" label="Try Other Alternative Streams if Play Fails" type="bool" default="false" />
        <setting type="sep"/>
        <setting id="stop.on.exit" label="Stop Playing on Exit" type="bool" default="false" />
        <setting id="exit.on.back" label="Exit from EPG on Back Button" type="bool" default="true" />

        <setting type="lsep" label="Appearance"/>
        <setting id="epg.video.pip" label="Small EPG Video Preview Window" type="bool" default="true" />
        <setting type="sep"/>
        <setting id="program.image.scale" label="Scale Program Image" type="bool" default="false" />
        <setting type="sep"/>
        <setting id="stream.addon.list" label="List View for Choose Stream" type="bool" default="true" />
        <setting type="sep"/>
        <setting id="up.cat.mode" label="Up to Categories Bar" type="select" default="No" values="No|First Channel|Always" />
        <setting id="action.bar" label="Show Action Bar" type="bool" default="true" />
        <setting id="down.action" label="Down to Action Bar" type="bool" default="true" />
        <setting id="program.search.plot" label="Program Search in Synopsis/Title" type="bool" default="true" />
        <setting type="sep"/>
        <setting id="mouse.controls" label="Show Touch Control Buttons" type="bool" default="true" />
        <setting id="channel.logo" label="Show Channel Logo in EPG above Program Image" type="bool" default="true" />
        <setting id="addon.logo" label="Show Addon Logo in EPG above Program Image" type="bool" default="true" />
        <setting type="sep"/>
        <setting id="channels.per.page" label="Channels per Page" type="labelenum" default="12" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16"/>
        <setting type="sep"/>
        <setting id="channel.filter.sort" label="Sort Order for Channels in Categories" type="enum" default="2" values="Default|Sorted|categories.ini"/>
        <setting type="sep"/>
        <setting id="menu.addon" label="Show Addon in Context Menu" type="bool" default="true"/>

        <setting type="lsep" label="Background"/>
        <setting id="program.background.enabled" label="Enable Background Program Image" type="bool" default="false" />
        <setting id="program.background.image.source" label="Background Image Source" type="enum" default="0" values="None|File|Url" visible="true" />
        <setting id="program.background.color" label="Background EPG Colour" visible="eq(-4,0)" type="select" default="[COLOR ff4682b4]steelblue[/COLOR]" values="[COLOR fff0f8ff]aliceblue[/COLOR]|[COLOR fffaebd7]antiquewhite[/COLOR]|[COLOR ff00ffff]aqua[/COLOR]|[COLOR ff7fffd4]aquamarine[/COLOR]|[COLOR fff0ffff]azure[/COLOR]|[COLOR fff5f5dc]beige[/COLOR]|[COLOR ffffe4c4]bisque[/COLOR]|[COLOR ff606060]black[/COLOR]|[COLOR ffffebcd]blanchedalmond[/COLOR]|[COLOR ff0000ff]blue[/COLOR]|[COLOR ff8a2be2]blueviolet[/COLOR]|[COLOR ffa52a2a]brown[/COLOR]|[COLOR ffdeb887]burlywood[/COLOR]|[COLOR ff5f9ea0]cadetblue[/COLOR]|[COLOR ff7fff00]chartreuse[/COLOR]|[COLOR ffd2691e]chocolate[/COLOR]|[COLOR ffff7f50]coral[/COLOR]|[COLOR ff6495ed]cornflowerblue[/COLOR]|[COLOR fffff8dc]cornsilk[/COLOR]|[COLOR ffdc143c]crimson[/COLOR]|[COLOR ff00ffff]cyan[/COLOR]|[COLOR ff00008b]darkblue[/COLOR]|[COLOR ff008b8b]darkcyan[/COLOR]|[COLOR ffb8860b]darkgoldenrod[/COLOR]|[COLOR ffa9a9a9]darkgray[/COLOR]|[COLOR ff006400]darkgreen[/COLOR]|[COLOR ffa9a9a9]darkgrey[/COLOR]|[COLOR ffbdb76b]darkkhaki[/COLOR]|[COLOR ff8b008b]darkmagenta[/COLOR]|[COLOR ff556b2f]darkolivegreen[/COLOR]|[COLOR ffff8c00]darkorange[/COLOR]|[COLOR ff9932cc]darkorchid[/COLOR]|[COLOR ff8b0000]darkred[/COLOR]|[COLOR ffe9967a]darksalmon[/COLOR]|[COLOR ff8fbc8f]darkseagreen[/COLOR]|[COLOR ff483d8b]darkslateblue[/COLOR]|[COLOR ff2f4f4f]darkslategray[/COLOR]|[COLOR ff2f4f4f]darkslategrey[/COLOR]|[COLOR ff00ced1]darkturquoise[/COLOR]|[COLOR ff9400d3]darkviolet[/COLOR]|[COLOR ffff1493]deeppink[/COLOR]|[COLOR ff00bfff]deepskyblue[/COLOR]|[COLOR ff696969]dimgray[/COLOR]|[COLOR ff696969]dimgrey[/COLOR]|[COLOR ff1e90ff]dodgerblue[/COLOR]|[COLOR ffb22222]firebrick[/COLOR]|[COLOR fffffaf0]floralwhite[/COLOR]|[COLOR ff228b22]forestgreen[/COLOR]|[COLOR ffff00ff]fuchsia[/COLOR]|[COLOR ffdcdcdc]gainsboro[/COLOR]|[COLOR fff8f8ff]ghostwhite[/COLOR]|[COLOR ffffd700]gold[/COLOR]|[COLOR ffdaa520]goldenrod[/COLOR]|[COLOR ff808080]gray[/COLOR]|[COLOR ff008000]green[/COLOR]|[COLOR ffadff2f]greenyellow[/COLOR]|[COLOR ff808080]grey[/COLOR]|[COLOR fff0fff0]honeydew[/COLOR]|[COLOR ffff69b4]hotpink[/COLOR]|[COLOR ffcd5c5c]indianred[/COLOR]|[COLOR ff4b0082]indigo[/COLOR]|[COLOR fffffff0]ivory[/COLOR]|[COLOR fff0e68c]khaki[/COLOR]|[COLOR ffe6e6fa]lavender[/COLOR]|[COLOR fffff0f5]lavenderblush[/COLOR]|[COLOR ff7cfc00]lawngreen[/COLOR]|[COLOR fffffacd]lemonchiffon[/COLOR]|[COLOR ffadd8e6]lightblue[/COLOR]|[COLOR fff08080]lightcoral[/COLOR]|[COLOR ffe0ffff]lightcyan[/COLOR]|[COLOR fffafad2]lightgoldenrodyellow[/COLOR]|[COLOR ffd3d3d3]lightgray[/COLOR]|[COLOR ff90ee90]lightgreen[/COLOR]|[COLOR ffd3d3d3]lightgrey[/COLOR]|[COLOR ffffb6c1]lightpink[/COLOR]|[COLOR ffffa07a]lightsalmon[/COLOR]|[COLOR ff20b2aa]lightseagreen[/COLOR]|[COLOR ff87cefa]lightskyblue[/COLOR]|[COLOR ff778899]lightslategray[/COLOR]|[COLOR ff778899]lightslategrey[/COLOR]|[COLOR ffb0c4de]lightsteelblue[/COLOR]|[COLOR ffffffe0]lightyellow[/COLOR]|[COLOR ff00ff00]lime[/COLOR]|[COLOR ff32cd32]limegreen[/COLOR]|[COLOR fffaf0e6]linen[/COLOR]|[COLOR ffff00ff]magenta[/COLOR]|[COLOR ff800000]maroon[/COLOR]|[COLOR ff66cdaa]mediumaquamarine[/COLOR]|[COLOR ff0000cd]mediumblue[/COLOR]|[COLOR ffba55d3]mediumorchid[/COLOR]|[COLOR ff9370db]mediumpurple[/COLOR]|[COLOR ff3cb371]mediumseagreen[/COLOR]|[COLOR ff7b68ee]mediumslateblue[/COLOR]|[COLOR ff00fa9a]mediumspringgreen[/COLOR]|[COLOR ff48d1cc]mediumturquoise[/COLOR]|[COLOR ffc71585]mediumvioletred[/COLOR]|[COLOR ff191970]midnightblue[/COLOR]|[COLOR fff5fffa]mintcream[/COLOR]|[COLOR ffffe4e1]mistyrose[/COLOR]|[COLOR ffffe4b5]moccasin[/COLOR]|[COLOR ffffdead]navajowhite[/COLOR]|[COLOR ff000080]navy[/COLOR]|[COLOR 00000000]none[/COLOR]|[COLOR fffdf5e6]oldlace[/COLOR]|[COLOR ff808000]olive[/COLOR]|[COLOR ff6b8e23]olivedrab[/COLOR]|[COLOR ffffa500]orange[/COLOR]|[COLOR ffff4500]orangered[/COLOR]|[COLOR ffda70d6]orchid[/COLOR]|[COLOR ffeee8aa]palegoldenrod[/COLOR]|[COLOR ff98fb98]palegreen[/COLOR]|[COLOR ffafeeee]paleturquoise[/COLOR]|[COLOR ffdb7093]palevioletred[/COLOR]|[COLOR ffffefd5]papayawhip[/COLOR]|[COLOR ffffdab9]peachpuff[/COLOR]|[COLOR ffcd853f]peru[/COLOR]|[COLOR ffffc0cb]pink[/COLOR]|[COLOR ffdda0dd]plum[/COLOR]|[COLOR ffb0e0e6]powderblue[/COLOR]|[COLOR ff800080]purple[/COLOR]|[COLOR ffff0000]red[/COLOR]|[COLOR ffbc8f8f]rosybrown[/COLOR]|[COLOR ff4169e1]royalblue[/COLOR]|[COLOR ff8b4513]saddlebrown[/COLOR]|[COLOR fffa8072]salmon[/COLOR]|[COLOR fff4a460]sandybrown[/COLOR]|[COLOR ff2e8b57]seagreen[/COLOR]|[COLOR fffff5ee]seashell[/COLOR]|[COLOR ffa0522d]sienna[/COLOR]|[COLOR ffc0c0c0]silver[/COLOR]|[COLOR ff87ceeb]skyblue[/COLOR]|[COLOR ff6a5acd]slateblue[/COLOR]|[COLOR ff708090]slategray[/COLOR]|[COLOR ff708090]slategrey[/COLOR]|[COLOR fffffafa]snow[/COLOR]|[COLOR ff00ff7f]springgreen[/COLOR]|[COLOR ff4682b4]steelblue[/COLOR]|[COLOR ffd2b48c]tan[/COLOR]|[COLOR ff008080]teal[/COLOR]|[COLOR ffd8bfd8]thistle[/COLOR]|[COLOR ffff6347]tomato[/COLOR]|[COLOR 00000000]transparent[/COLOR]|[COLOR ff40e0d0]turquoise[/COLOR]|[COLOR ffee82ee]violet[/COLOR]|[COLOR fff5deb3]wheat[/COLOR]|[COLOR ffffffff]white[/COLOR]|[COLOR fff5f5f5]whitesmoke[/COLOR]|[COLOR ffffff00]yellow[/COLOR]|[COLOR ff9acd32]yellowgreen[/COLOR]|" />
        <setting id="program.background.flat" label="Flat Background Image" visible="eq(-5,0)" type="bool" default="true" />
        <setting id="timebar.color" label="EPG Timebar Colour" type="select" default="[COLOR ffffff00]yellow[/COLOR]" values="[COLOR fff0f8ff]aliceblue[/COLOR]|[COLOR fffaebd7]antiquewhite[/COLOR]|[COLOR ff00ffff]aqua[/COLOR]|[COLOR ff7fffd4]aquamarine[/COLOR]|[COLOR fff0ffff]azure[/COLOR]|[COLOR fff5f5dc]beige[/COLOR]|[COLOR ffffe4c4]bisque[/COLOR]|[COLOR ff606060]black[/COLOR]|[COLOR ffffebcd]blanchedalmond[/COLOR]|[COLOR ff0000ff]blue[/COLOR]|[COLOR ff8a2be2]blueviolet[/COLOR]|[COLOR ffa52a2a]brown[/COLOR]|[COLOR ffdeb887]burlywood[/COLOR]|[COLOR ff5f9ea0]cadetblue[/COLOR]|[COLOR ff7fff00]chartreuse[/COLOR]|[COLOR ffd2691e]chocolate[/COLOR]|[COLOR ffff7f50]coral[/COLOR]|[COLOR ff6495ed]cornflowerblue[/COLOR]|[COLOR fffff8dc]cornsilk[/COLOR]|[COLOR ffdc143c]crimson[/COLOR]|[COLOR ff00ffff]cyan[/COLOR]|[COLOR ff00008b]darkblue[/COLOR]|[COLOR ff008b8b]darkcyan[/COLOR]|[COLOR ffb8860b]darkgoldenrod[/COLOR]|[COLOR ffa9a9a9]darkgray[/COLOR]|[COLOR ff006400]darkgreen[/COLOR]|[COLOR ffa9a9a9]darkgrey[/COLOR]|[COLOR ffbdb76b]darkkhaki[/COLOR]|[COLOR ff8b008b]darkmagenta[/COLOR]|[COLOR ff556b2f]darkolivegreen[/COLOR]|[COLOR ffff8c00]darkorange[/COLOR]|[COLOR ff9932cc]darkorchid[/COLOR]|[COLOR ff8b0000]darkred[/COLOR]|[COLOR ffe9967a]darksalmon[/COLOR]|[COLOR ff8fbc8f]darkseagreen[/COLOR]|[COLOR ff483d8b]darkslateblue[/COLOR]|[COLOR ff2f4f4f]darkslategray[/COLOR]|[COLOR ff2f4f4f]darkslategrey[/COLOR]|[COLOR ff00ced1]darkturquoise[/COLOR]|[COLOR ff9400d3]darkviolet[/COLOR]|[COLOR ffff1493]deeppink[/COLOR]|[COLOR ff00bfff]deepskyblue[/COLOR]|[COLOR ff696969]dimgray[/COLOR]|[COLOR ff696969]dimgrey[/COLOR]|[COLOR ff1e90ff]dodgerblue[/COLOR]|[COLOR ffb22222]firebrick[/COLOR]|[COLOR fffffaf0]floralwhite[/COLOR]|[COLOR ff228b22]forestgreen[/COLOR]|[COLOR ffff00ff]fuchsia[/COLOR]|[COLOR ffdcdcdc]gainsboro[/COLOR]|[COLOR fff8f8ff]ghostwhite[/COLOR]|[COLOR ffffd700]gold[/COLOR]|[COLOR ffdaa520]goldenrod[/COLOR]|[COLOR ff808080]gray[/COLOR]|[COLOR ff008000]green[/COLOR]|[COLOR ffadff2f]greenyellow[/COLOR]|[COLOR ff808080]grey[/COLOR]|[COLOR fff0fff0]honeydew[/COLOR]|[COLOR ffff69b4]hotpink[/COLOR]|[COLOR ffcd5c5c]indianred[/COLOR]|[COLOR ff4b0082]indigo[/COLOR]|[COLOR fffffff0]ivory[/COLOR]|[COLOR fff0e68c]khaki[/COLOR]|[COLOR ffe6e6fa]lavender[/COLOR]|[COLOR fffff0f5]lavenderblush[/COLOR]|[COLOR ff7cfc00]lawngreen[/COLOR]|[COLOR fffffacd]lemonchiffon[/COLOR]|[COLOR ffadd8e6]lightblue[/COLOR]|[COLOR fff08080]lightcoral[/COLOR]|[COLOR ffe0ffff]lightcyan[/COLOR]|[COLOR fffafad2]lightgoldenrodyellow[/COLOR]|[COLOR ffd3d3d3]lightgray[/COLOR]|[COLOR ff90ee90]lightgreen[/COLOR]|[COLOR ffd3d3d3]lightgrey[/COLOR]|[COLOR ffffb6c1]lightpink[/COLOR]|[COLOR ffffa07a]lightsalmon[/COLOR]|[COLOR ff20b2aa]lightseagreen[/COLOR]|[COLOR ff87cefa]lightskyblue[/COLOR]|[COLOR ff778899]lightslategray[/COLOR]|[COLOR ff778899]lightslategrey[/COLOR]|[COLOR ffb0c4de]lightsteelblue[/COLOR]|[COLOR ffffffe0]lightyellow[/COLOR]|[COLOR ff00ff00]lime[/COLOR]|[COLOR ff32cd32]limegreen[/COLOR]|[COLOR fffaf0e6]linen[/COLOR]|[COLOR ffff00ff]magenta[/COLOR]|[COLOR ff800000]maroon[/COLOR]|[COLOR ff66cdaa]mediumaquamarine[/COLOR]|[COLOR ff0000cd]mediumblue[/COLOR]|[COLOR ffba55d3]mediumorchid[/COLOR]|[COLOR ff9370db]mediumpurple[/COLOR]|[COLOR ff3cb371]mediumseagreen[/COLOR]|[COLOR ff7b68ee]mediumslateblue[/COLOR]|[COLOR ff00fa9a]mediumspringgreen[/COLOR]|[COLOR ff48d1cc]mediumturquoise[/COLOR]|[COLOR ffc71585]mediumvioletred[/COLOR]|[COLOR ff191970]midnightblue[/COLOR]|[COLOR fff5fffa]mintcream[/COLOR]|[COLOR ffffe4e1]mistyrose[/COLOR]|[COLOR ffffe4b5]moccasin[/COLOR]|[COLOR ffffdead]navajowhite[/COLOR]|[COLOR ff000080]navy[/COLOR]|[COLOR 00000000]none[/COLOR]|[COLOR fffdf5e6]oldlace[/COLOR]|[COLOR ff808000]olive[/COLOR]|[COLOR ff6b8e23]olivedrab[/COLOR]|[COLOR ffffa500]orange[/COLOR]|[COLOR ffff4500]orangered[/COLOR]|[COLOR ffda70d6]orchid[/COLOR]|[COLOR ffeee8aa]palegoldenrod[/COLOR]|[COLOR ff98fb98]palegreen[/COLOR]|[COLOR ffafeeee]paleturquoise[/COLOR]|[COLOR ffdb7093]palevioletred[/COLOR]|[COLOR ffffefd5]papayawhip[/COLOR]|[COLOR ffffdab9]peachpuff[/COLOR]|[COLOR ffcd853f]peru[/COLOR]|[COLOR ffffc0cb]pink[/COLOR]|[COLOR ffdda0dd]plum[/COLOR]|[COLOR ffb0e0e6]powderblue[/COLOR]|[COLOR ff800080]purple[/COLOR]|[COLOR ffff0000]red[/COLOR]|[COLOR ffbc8f8f]rosybrown[/COLOR]|[COLOR ff4169e1]royalblue[/COLOR]|[COLOR ff8b4513]saddlebrown[/COLOR]|[COLOR fffa8072]salmon[/COLOR]|[COLOR fff4a460]sandybrown[/COLOR]|[COLOR ff2e8b57]seagreen[/COLOR]|[COLOR fffff5ee]seashell[/COLOR]|[COLOR ffa0522d]sienna[/COLOR]|[COLOR ffc0c0c0]silver[/COLOR]|[COLOR ff87ceeb]skyblue[/COLOR]|[COLOR ff6a5acd]slateblue[/COLOR]|[COLOR ff708090]slategray[/COLOR]|[COLOR ff708090]slategrey[/COLOR]|[COLOR fffffafa]snow[/COLOR]|[COLOR ff00ff7f]springgreen[/COLOR]|[COLOR ff4682b4]steelblue[/COLOR]|[COLOR ffd2b48c]tan[/COLOR]|[COLOR ff008080]teal[/COLOR]|[COLOR ffd8bfd8]thistle[/COLOR]|[COLOR ffff6347]tomato[/COLOR]|[COLOR 00000000]transparent[/COLOR]|[COLOR ff40e0d0]turquoise[/COLOR]|[COLOR ffee82ee]violet[/COLOR]|[COLOR fff5deb3]wheat[/COLOR]|[COLOR ffffffff]white[/COLOR]|[COLOR fff5f5f5]whitesmoke[/COLOR]|[COLOR ffffff00]yellow[/COLOR]|[COLOR ff9acd32]yellowgreen[/COLOR]|" />
        <setting id="categories.background.color" label="Categories Background Colour" type="select" default="[COLOR ffb22222]firebrick[/COLOR]" values="[COLOR fff0f8ff]aliceblue[/COLOR]|[COLOR fffaebd7]antiquewhite[/COLOR]|[COLOR ff00ffff]aqua[/COLOR]|[COLOR ff7fffd4]aquamarine[/COLOR]|[COLOR fff0ffff]azure[/COLOR]|[COLOR fff5f5dc]beige[/COLOR]|[COLOR ffffe4c4]bisque[/COLOR]|[COLOR ff606060]black[/COLOR]|[COLOR ffffebcd]blanchedalmond[/COLOR]|[COLOR ff0000ff]blue[/COLOR]|[COLOR ff8a2be2]blueviolet[/COLOR]|[COLOR ffa52a2a]brown[/COLOR]|[COLOR ffdeb887]burlywood[/COLOR]|[COLOR ff5f9ea0]cadetblue[/COLOR]|[COLOR ff7fff00]chartreuse[/COLOR]|[COLOR ffd2691e]chocolate[/COLOR]|[COLOR ffff7f50]coral[/COLOR]|[COLOR ff6495ed]cornflowerblue[/COLOR]|[COLOR fffff8dc]cornsilk[/COLOR]|[COLOR ffdc143c]crimson[/COLOR]|[COLOR ff00ffff]cyan[/COLOR]|[COLOR ff00008b]darkblue[/COLOR]|[COLOR ff008b8b]darkcyan[/COLOR]|[COLOR ffb8860b]darkgoldenrod[/COLOR]|[COLOR ffa9a9a9]darkgray[/COLOR]|[COLOR ff006400]darkgreen[/COLOR]|[COLOR ffa9a9a9]darkgrey[/COLOR]|[COLOR ffbdb76b]darkkhaki[/COLOR]|[COLOR ff8b008b]darkmagenta[/COLOR]|[COLOR ff556b2f]darkolivegreen[/COLOR]|[COLOR ffff8c00]darkorange[/COLOR]|[COLOR ff9932cc]darkorchid[/COLOR]|[COLOR ff8b0000]darkred[/COLOR]|[COLOR ffe9967a]darksalmon[/COLOR]|[COLOR ff8fbc8f]darkseagreen[/COLOR]|[COLOR ff483d8b]darkslateblue[/COLOR]|[COLOR ff2f4f4f]darkslategray[/COLOR]|[COLOR ff2f4f4f]darkslategrey[/COLOR]|[COLOR ff00ced1]darkturquoise[/COLOR]|[COLOR ff9400d3]darkviolet[/COLOR]|[COLOR ffff1493]deeppink[/COLOR]|[COLOR ff00bfff]deepskyblue[/COLOR]|[COLOR ff696969]dimgray[/COLOR]|[COLOR ff696969]dimgrey[/COLOR]|[COLOR ff1e90ff]dodgerblue[/COLOR]|[COLOR ffb22222]firebrick[/COLOR]|[COLOR fffffaf0]floralwhite[/COLOR]|[COLOR ff228b22]forestgreen[/COLOR]|[COLOR ffff00ff]fuchsia[/COLOR]|[COLOR ffdcdcdc]gainsboro[/COLOR]|[COLOR fff8f8ff]ghostwhite[/COLOR]|[COLOR ffffd700]gold[/COLOR]|[COLOR ffdaa520]goldenrod[/COLOR]|[COLOR ff808080]gray[/COLOR]|[COLOR ff008000]green[/COLOR]|[COLOR ffadff2f]greenyellow[/COLOR]|[COLOR ff808080]grey[/COLOR]|[COLOR fff0fff0]honeydew[/COLOR]|[COLOR ffff69b4]hotpink[/COLOR]|[COLOR ffcd5c5c]indianred[/COLOR]|[COLOR ff4b0082]indigo[/COLOR]|[COLOR fffffff0]ivory[/COLOR]|[COLOR fff0e68c]khaki[/COLOR]|[COLOR ffe6e6fa]lavender[/COLOR]|[COLOR fffff0f5]lavenderblush[/COLOR]|[COLOR ff7cfc00]lawngreen[/COLOR]|[COLOR fffffacd]lemonchiffon[/COLOR]|[COLOR ffadd8e6]lightblue[/COLOR]|[COLOR fff08080]lightcoral[/COLOR]|[COLOR ffe0ffff]lightcyan[/COLOR]|[COLOR fffafad2]lightgoldenrodyellow[/COLOR]|[COLOR ffd3d3d3]lightgray[/COLOR]|[COLOR ff90ee90]lightgreen[/COLOR]|[COLOR ffd3d3d3]lightgrey[/COLOR]|[COLOR ffffb6c1]lightpink[/COLOR]|[COLOR ffffa07a]lightsalmon[/COLOR]|[COLOR ff20b2aa]lightseagreen[/COLOR]|[COLOR ff87cefa]lightskyblue[/COLOR]|[COLOR ff778899]lightslategray[/COLOR]|[COLOR ff778899]lightslategrey[/COLOR]|[COLOR ffb0c4de]lightsteelblue[/COLOR]|[COLOR ffffffe0]lightyellow[/COLOR]|[COLOR ff00ff00]lime[/COLOR]|[COLOR ff32cd32]limegreen[/COLOR]|[COLOR fffaf0e6]linen[/COLOR]|[COLOR ffff00ff]magenta[/COLOR]|[COLOR ff800000]maroon[/COLOR]|[COLOR ff66cdaa]mediumaquamarine[/COLOR]|[COLOR ff0000cd]mediumblue[/COLOR]|[COLOR ffba55d3]mediumorchid[/COLOR]|[COLOR ff9370db]mediumpurple[/COLOR]|[COLOR ff3cb371]mediumseagreen[/COLOR]|[COLOR ff7b68ee]mediumslateblue[/COLOR]|[COLOR ff00fa9a]mediumspringgreen[/COLOR]|[COLOR ff48d1cc]mediumturquoise[/COLOR]|[COLOR ffc71585]mediumvioletred[/COLOR]|[COLOR ff191970]midnightblue[/COLOR]|[COLOR fff5fffa]mintcream[/COLOR]|[COLOR ffffe4e1]mistyrose[/COLOR]|[COLOR ffffe4b5]moccasin[/COLOR]|[COLOR ffffdead]navajowhite[/COLOR]|[COLOR ff000080]navy[/COLOR]|[COLOR 00000000]none[/COLOR]|[COLOR fffdf5e6]oldlace[/COLOR]|[COLOR ff808000]olive[/COLOR]|[COLOR ff6b8e23]olivedrab[/COLOR]|[COLOR ffffa500]orange[/COLOR]|[COLOR ffff4500]orangered[/COLOR]|[COLOR ffda70d6]orchid[/COLOR]|[COLOR ffeee8aa]palegoldenrod[/COLOR]|[COLOR ff98fb98]palegreen[/COLOR]|[COLOR ffafeeee]paleturquoise[/COLOR]|[COLOR ffdb7093]palevioletred[/COLOR]|[COLOR ffffefd5]papayawhip[/COLOR]|[COLOR ffffdab9]peachpuff[/COLOR]|[COLOR ffcd853f]peru[/COLOR]|[COLOR ffffc0cb]pink[/COLOR]|[COLOR ffdda0dd]plum[/COLOR]|[COLOR ffb0e0e6]powderblue[/COLOR]|[COLOR ff800080]purple[/COLOR]|[COLOR ffff0000]red[/COLOR]|[COLOR ffbc8f8f]rosybrown[/COLOR]|[COLOR ff4169e1]royalblue[/COLOR]|[COLOR ff8b4513]saddlebrown[/COLOR]|[COLOR fffa8072]salmon[/COLOR]|[COLOR fff4a460]sandybrown[/COLOR]|[COLOR ff2e8b57]seagreen[/COLOR]|[COLOR fffff5ee]seashell[/COLOR]|[COLOR ffa0522d]sienna[/COLOR]|[COLOR ffc0c0c0]silver[/COLOR]|[COLOR ff87ceeb]skyblue[/COLOR]|[COLOR ff6a5acd]slateblue[/COLOR]|[COLOR ff708090]slategray[/COLOR]|[COLOR ff708090]slategrey[/COLOR]|[COLOR fffffafa]snow[/COLOR]|[COLOR ff00ff7f]springgreen[/COLOR]|[COLOR ff4682b4]steelblue[/COLOR]|[COLOR ffd2b48c]tan[/COLOR]|[COLOR ff008080]teal[/COLOR]|[COLOR ffd8bfd8]thistle[/COLOR]|[COLOR ffff6347]tomato[/COLOR]|[COLOR 00000000]transparent[/COLOR]|[COLOR ff40e0d0]turquoise[/COLOR]|[COLOR ffee82ee]violet[/COLOR]|[COLOR fff5deb3]wheat[/COLOR]|[COLOR ffffffff]white[/COLOR]|[COLOR fff5f5f5]whitesmoke[/COLOR]|[COLOR ffffff00]yellow[/COLOR]|[COLOR ff9acd32]yellowgreen[/COLOR]|" />

        <setting type="lsep" label="Lab1"/>
        <setting id="cat.order" label="Custom Category Order (use | to seperate)" type="text" default="POPULAR|NETWORKS|NEWS|SPORTS|AMERICA|CANADA|EUROPE|FILMS|MUSIC|KIDS|ALPHABETICAL" />

    </category>
    
    
    
<!--  ################################################################################################################################################## -->
<category label="APKs">
        <!--  #####  Apk online txt url -->
        <setting type="lsep" label="[COLOR=skyblue]Apks[/COLOR] [COLOR=gold]Online txt urls for addon Menu[/COLOR] (Disable=http://)" />
        <setting type="lsep"  label="[COLOR=blue]APK[/COLOR] Direct urls  (Disable=http://)"/>
        <setting id="APKENABLEOFFLINE" type="bool"           label="Enable APK .txt  Offline?"  default="false"  visible="false" />
        <setting id="APKENABLEONLINE"  type="bool"           label="Enable APK .txt  Online?"   default="false"  visible="false" />
        <setting id="APKENABLE"        type="bool"           label="Enable APK Direct urls?"    default="false"  visible="false" />

        <setting id="APKENABLE1"     type="bool" visible="true"           label="APK1:"      default="true" />
        <setting id="APKNAME1"       type="text" visible="!eq(-1,false)"  label="Name:"      default="apk.txt  (Example)" />
        <setting id="APKSECTION1"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="true" />
        <setting id="APKURL1"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://aftermathwizard.net/repo/wizard/apks.txt" />
        <setting id="APKICONURL1"    type="text" visible="!eq(-4,false)"  label="Icon:"      default="http://" />
        
        <setting id="APKENABLE2"     type="bool" visible="true"           label="APK2:"      default="false" />
        <setting id="APKNAME2"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="APKSECTION2"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="true" />
        <setting id="APKURL2"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        <setting id="APKICONURL2"    type="text" visible="!eq(-4,false)"  label="Icon:"      default="http://" />
        
        <setting id="APKENABLE3"     type="bool" visible="true"           label="APK3:"      default="false" />
        <setting id="APKNAME3"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="APKSECTION3"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="true" />
        <setting id="APKURL3"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        <setting id="APKICONURL3"    type="text" visible="!eq(-4,false)"  label="Icon:"      default="http://" />
        
        <setting id="APKENABLE4"     type="bool" visible="true"           label="APK4:"      default="false" />
        <setting id="APKNAME4"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="APKSECTION4"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="true" />
        <setting id="APKURL4"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        <setting id="APKICONURL4"    type="text" visible="!eq(-4,false)"  label="Icon:"      default="http://" />
        
        <setting id="APKENABLE5"     type="bool" visible="true"           label="APK5:"      default="false" />
        <setting id="APKNAME5"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="APKSECTION5"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="true" />
        <setting id="APKURL5"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        <setting id="APKICONURL5"    type="text" visible="!eq(-4,false)"  label="Icon:"      default="http://" />
        
        <setting id="APKENABLE6"     type="bool" visible="true"           label="APK6:"      default="false" />
        <setting id="APKNAME6"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="APKSECTION6"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="true" />
        <setting id="APKURL6"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        <setting id="APKICONURL6"    type="text" visible="!eq(-4,false)"  label="Icon:"      default="http://" />
        
        <setting id="APKENABLE7"     type="bool" visible="true"           label="APK7:"      default="false" />
        <setting id="APKNAME7"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="APKSECTION7"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="true" />
        <setting id="APKURL7"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        <setting id="APKICONURL7"    type="text" visible="!eq(-4,false)"  label="Icon:"      default="http://" />
        
        <setting id="APKENABLE8"     type="bool" visible="true"           label="APK8:"      default="false" />
        <setting id="APKNAME8"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="APKSECTION8"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="true" />
        <setting id="APKURL8"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        <setting id="APKICONURL8"    type="text" visible="!eq(-4,false)"  label="Icon:"      default="http://" />
        
        <setting id="APKENABLE9"     type="bool" visible="true"           label="APK9:"      default="false" />
        <setting id="APKNAME9"       type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="APKSECTION9"    type="bool" visible="!eq(-2,false)"  label="Section:"   default="true" />
        <setting id="APKURL9"        type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        <setting id="APKICONURL9"    type="text" visible="!eq(-4,false)"  label="Icon:"      default="http://" />
        
        <setting id="APKENABLE10"    type="bool" visible="true"           label="APK10:"     default="false" />
        <setting id="APKNAME10"      type="text" visible="!eq(-1,false)"  label="Name:"      default="" />
        <setting id="APKSECTION10"   type="bool" visible="!eq(-2,false)"  label="Section:"   default="true" />
        <setting id="APKURL10"       type="text" visible="!eq(-3,false)"  label="URL:"       default="http://" />
        <setting id="APKICONURL10"   type="text" visible="!eq(-4,false)"  label="Icon:"      default="http://" />
        
    </category>
    
    
    
<!--  ################################################################################################################################################## -->
<category label="ADDONs">
        <!--  #####  ADDON online txt url -->
        <setting type="lsep" label="[COLOR=skyblue]ADDONs[/COLOR] [COLOR=gold]Online txt urls for addon Menus[/COLOR] (Disable=http://)" />

        <!--<setting id="MENUENABLE" type="bool"                   label="Enable Addon MENU tools?"  default="false"  visible="false" />-->
        <setting id="ADDONENABLEOFFLINE" type="bool"           label="Enable Offline MENU and PACKS .txts  ?"  default="false"  visible="false" />
        <setting id="ADDONENABLEOFFLINEplugins" type="bool"    label="Enable Offline ADDONS .txt?"  default="false"  visible="false" />
        <setting id="ADDONENABLEOFFLINErepos" type="bool"      label="Enable Offline REPO .txt?"  default="false"  visible="false" />
        <!--<setting id="ADDONENABLEOFFLINEdeps" type="bool"       label="Enable Offline DEPS .txt?"  default="false"  visible="false" />-->
        
        <!--<setting id="ADDONENABLEONLINE"  type="bool"           label="Enable ADDON .txt  Online?"   default="false"  visible="false" />
        <setting id="ADDONENABLEONLINE2" type="bool"           label="Enable ADDON .txt  Online Plugins in Mainscreen?"   default="false"  visible="false" />-->
        
        <setting id="ADDONNAMEONLINE1"  label="Name  1:"  type="text" visible="true"            default=""/>
        <setting id="ADDONFILEONLINE1"  label="Url   1:"  type="text" visible="true"            default="http://" />
        <setting id="ADDONNAMEONLINE2"  label="Name  2:"  type="text" visible="!eq(-1,http://)" default=""/>
        <setting id="ADDONFILEONLINE2"  label="Url   2:"  type="text" visible="!eq(-2,http://)" default="http://" />
        <setting id="ADDONNAMEONLINE3"  label="Name  3:"  type="text" visible="!eq(-1,http://)" default=""/>
        <setting id="ADDONFILEONLINE3"  label="Url   3:"  type="text" visible="!eq(-2,http://)" default="http://"/>
        <setting id="ADDONNAMEONLINE4"  label="Name  4:"  type="text" visible="!eq(-1,http://)" default=""/>
        <setting id="ADDONFILEONLINE4"  label="Url   4:"  type="text" visible="!eq(-2,http://)" default="http://"/>
        <setting id="ADDONNAMEONLINE5"  label="Name  5:"  type="text" visible="!eq(-1,http://)" default=""/>
        <setting id="ADDONFILEONLINE5"  label="Url   5:"  type="text" visible="!eq(-2,http://)" default="http://"/>
        <setting id="ADDONNAMEONLINE6"  label="Name  6:"  type="text" visible="!eq(-1,http://)" default=""/>
        <setting id="ADDONFILEONLINE6"  label="Url   6:"  type="text" visible="!eq(-2,http://)" default="http://"/>
        <setting id="ADDONNAMEONLINE7"  label="Name  7:"  type="text" visible="!eq(-1,http://)" default=""/>
        <setting id="ADDONFILEONLINE7"  label="Url   7:"  type="text" visible="!eq(-2,http://)" default="http://"/>
        <setting id="ADDONNAMEONLINE8"  label="Name  8:"  type="text" visible="!eq(-1,http://)" default=""/>
        <setting id="ADDONFILEONLINE8"  label="Url   8:"  type="text" visible="!eq(-2,http://)" default="http://"/>
        <setting id="ADDONNAMEONLINE9"  label="Name  9:"  type="text" visible="!eq(-1,http://)" default=""/>
        <setting id="ADDONFILEONLINE9"  label="Url   9:"  type="text" visible="!eq(-2,http://)" default="http://"/>
        <setting id="ADDONNAMEONLINE10" label="Name 10:"  type="text" visible="!eq(-1,http://)" default=""/>
        <setting id="ADDONFILEONLINE10" label="Url  10:"  type="text" visible="!eq(-2,http://)" default="http://"/>

        <setting id="ADDONENABLE"        type="bool"           label="Enable ADDON Direct urls?"    default="false"  visible="false" />
        <setting type="lsep" label="[COLOR=skyblue]MAIN[/COLOR] [COLOR=gold]Online txt in[/COLOR] uservar" />

        <setting id="ADDONENABLE1"     type="bool" label="[COLOR=gold]ADDON 1[/COLOR]" default="false" />
        <setting id="ADDONNAME1"       type="text" visible="!eq(-1,false)"   label="Name:"       default="addons2.txt   (aftermathwizard Example as plugin)" />
        <setting id="ADDONURL1"        type="text" visible="!eq(-2,false)"   label="URL:"        default="http://aftermathwizard.net/repo/wizard/addons2.txt" />
        <setting id="ADDONICONURL1"    type="text" visible="!eq(-3,false)"   label="Icon URL:"   default="http://" />
        <setting id="ADDONSECTION1"    type="bool" visible="!eq(-4,false)"   label="Section?"    default="true"/>
        <setting id="ADDONPLUGIN1"     type="text" visible="!eq(-5,false)+!eq(-1,true)" label="Plugin:"      default="section" />
        <setting id="ADDONREPO1"       type="text" visible="!eq(-6,false)+!eq(-2,true)"  label="Repo Name:"  default="none"/>
        <setting id="ADDONREPOXML1"    type="text" visible="!eq(-7,false)+!eq(-3,true)"  label="Repo XML:"   default="http://" />
        <setting id="ADDONREPOURL1"    type="text" visible="!eq(-8,false)+!eq(-4,true)"  label="Repo URL:"   default="http://" />
        
        <setting id="ADDONENABLE2"     type="bool" label="[COLOR=gold]ADDON 2[/COLOR]" default="false" />
        <setting id="ADDONNAME2"       type="text" visible="!eq(-1,false)"   label="Name:"       default="" />
        <setting id="ADDONURL2"        type="text" visible="!eq(-2,false)"   label="URL:"        default="http://" />
        <setting id="ADDONICONURL2"    type="text" visible="!eq(-3,false)"   label="Icon URL:"   default="http://" />
        <setting id="ADDONSECTION2"    type="bool" visible="!eq(-4,false)"   label="Section?"    default="true"/>
        <setting id="ADDONPLUGIN2"     type="text" visible="!eq(-5,false)+!eq(-1,true)" label="Plugin:"      default="section" />
        <setting id="ADDONREPO2"       type="text" visible="!eq(-6,false)+!eq(-2,true)"  label="Repo Name:"  default="none"/>
        <setting id="ADDONREPOXML2"    type="text" visible="!eq(-7,false)+!eq(-3,true)"  label="Repo XML:"   default="http://" />
        <setting id="ADDONREPOURL2"    type="text" visible="!eq(-8,false)+!eq(-4,true)"  label="Repo URL:"   default="http://" />
        
        <setting id="ADDONENABLE3"     type="bool" label="[COLOR=gold]ADDON 3[/COLOR]" default="false" />
        <setting id="ADDONNAME3"       type="text" visible="!eq(-1,false)"   label="Name:"       default="" />
        <setting id="ADDONURL3"        type="text" visible="!eq(-2,false)"   label="URL:"        default="http://" />
        <setting id="ADDONICONURL3"    type="text" visible="!eq(-3,false)"   label="Icon URL:"   default="http://" />
        <setting id="ADDONSECTION3"    type="bool" visible="!eq(-4,false)"   label="Section?"    default="true"/>
        <setting id="ADDONPLUGIN3"     type="text" visible="!eq(-5,false)+!eq(-1,true)" label="Plugin:"      default="section" />
        <setting id="ADDONREPO3"       type="text" visible="!eq(-6,false)+!eq(-2,true)"  label="Repo Name:"  default="none"/>
        <setting id="ADDONREPOXML3"    type="text" visible="!eq(-7,false)+!eq(-3,true)"  label="Repo XML:"   default="http://" />
        <setting id="ADDONREPOURL3"    type="text" visible="!eq(-8,false)+!eq(-4,true)"  label="Repo URL:"   default="http://" />
        
        <setting id="ADDONENABLE4"     type="bool" label="[COLOR=gold]ADDON 4[/COLOR]" default="false" />
        <setting id="ADDONNAME4"       type="text" visible="!eq(-1,false)"   label="Name:"       default="" />
        <setting id="ADDONURL4"        type="text" visible="!eq(-2,false)"   label="URL:"        default="http://" />
        <setting id="ADDONICONURL4"    type="text" visible="!eq(-3,false)"   label="Icon URL:"   default="http://" />
        <setting id="ADDONSECTION4"    type="bool" visible="!eq(-4,false)"   label="Section?"    default="true"/>
        <setting id="ADDONPLUGIN4"     type="text" visible="!eq(-5,false)+!eq(-1,true)" label="Plugin:"      default="section" />
        <setting id="ADDONREPO4"       type="text" visible="!eq(-6,false)+!eq(-2,true)"  label="Repo Name:"  default="none"/>
        <setting id="ADDONREPOXML4"    type="text" visible="!eq(-7,false)+!eq(-3,true)"  label="Repo XML:"   default="http://" />
        <setting id="ADDONREPOURL4"    type="text" visible="!eq(-8,false)+!eq(-4,true)"  label="Repo URL:"   default="http://" />
        
        <setting id="ADDONENABLE5"     type="bool" label="[COLOR=gold]ADDON 5[/COLOR]" default="false" />
        <setting id="ADDONNAME5"       type="text" visible="!eq(-1,false)"   label="Name:"       default="" />
        <setting id="ADDONURL5"        type="text" visible="!eq(-2,false)"   label="URL:"        default="http://" />
        <setting id="ADDONICONURL5"    type="text" visible="!eq(-3,false)"   label="Icon URL:"   default="http://" />
        <setting id="ADDONSECTION5"    type="bool" visible="!eq(-4,false)"   label="Section?"    default="true"/>
        <setting id="ADDONPLUGIN5"     type="text" visible="!eq(-5,false)+!eq(-1,true)" label="Plugin:"      default="section" />
        <setting id="ADDONREPO5"       type="text" visible="!eq(-6,false)+!eq(-2,true)"  label="Repo Name:"  default="none"/>
        <setting id="ADDONREPOXML5"    type="text" visible="!eq(-7,false)+!eq(-3,true)"  label="Repo XML:"   default="http://" />
        <setting id="ADDONREPOURL5"    type="text" visible="!eq(-8,false)+!eq(-4,true)"  label="Repo URL:"   default="http://" />
        
        <setting id="ADDONENABLE6"     type="bool" label="[COLOR=gold]ADDON 6[/COLOR]" default="false" />
        <setting id="ADDONNAME6"       type="text" visible="!eq(-1,false)"   label="Name:"       default="" />
        <setting id="ADDONURL6"        type="text" visible="!eq(-2,false)"   label="URL:"        default="http://" />
        <setting id="ADDONICONURL6"    type="text" visible="!eq(-3,false)"   label="Icon URL:"   default="http://" />
        <setting id="ADDONSECTION6"    type="bool" visible="!eq(-4,false)"   label="Section?"    default="true"/>
        <setting id="ADDONPLUGIN6"     type="text" visible="!eq(-5,false)+!eq(-1,true)" label="Plugin:"      default="section" />
        <setting id="ADDONREPO6"       type="text" visible="!eq(-6,false)+!eq(-2,true)"  label="Repo Name:"  default="none"/>
        <setting id="ADDONREPOXML6"    type="text" visible="!eq(-7,false)+!eq(-3,true)"  label="Repo XML:"   default="http://" />
        <setting id="ADDONREPOURL6"    type="text" visible="!eq(-8,false)+!eq(-4,true)"  label="Repo URL:"   default="http://" />
        
        <setting id="ADDONENABLE7"     type="bool" label="[COLOR=gold]ADDON 7[/COLOR]" default="false" />
        <setting id="ADDONNAME7"       type="text" visible="!eq(-1,false)"   label="Name:"       default="" />
        <setting id="ADDONURL7"        type="text" visible="!eq(-2,false)"   label="URL:"        default="http://" />
        <setting id="ADDONICONURL7"    type="text" visible="!eq(-3,false)"   label="Icon URL:"   default="http://" />
        <setting id="ADDONSECTION7"    type="bool" visible="!eq(-4,false)"   label="Section?"    default="true"/>
        <setting id="ADDONPLUGIN7"     type="text" visible="!eq(-5,false)+!eq(-1,true)" label="Plugin:"      default="section" />
        <setting id="ADDONREPO7"       type="text" visible="!eq(-6,false)+!eq(-2,true)"  label="Repo Name:"  default="none"/>
        <setting id="ADDONREPOXML7"    type="text" visible="!eq(-7,false)+!eq(-3,true)"  label="Repo XML:"   default="http://" />
        <setting id="ADDONREPOURL7"    type="text" visible="!eq(-8,false)+!eq(-4,true)"  label="Repo URL:"   default="http://" />
        
        <setting id="ADDONENABLE8"     type="bool" label="[COLOR=gold]ADDON 8[/COLOR]" default="false" />
        <setting id="ADDONNAME8"       type="text" visible="!eq(-1,false)"   label="Name:"       default="" />
        <setting id="ADDONURL8"        type="text" visible="!eq(-2,false)"   label="URL:"        default="http://" />
        <setting id="ADDONICONURL8"    type="text" visible="!eq(-3,false)"   label="Icon URL:"   default="http://" />
        <setting id="ADDONSECTION8"    type="bool" visible="!eq(-4,false)"   label="Section?"    default="true"/>
        <setting id="ADDONPLUGIN8"     type="text" visible="!eq(-5,false)+!eq(-1,true)" label="Plugin:"      default="section" />
        <setting id="ADDONREPO8"       type="text" visible="!eq(-6,false)+!eq(-2,true)"  label="Repo Name:"  default="none"/>
        <setting id="ADDONREPOXML8"    type="text" visible="!eq(-7,false)+!eq(-3,true)"  label="Repo XML:"   default="http://" />
        <setting id="ADDONREPOURL8"    type="text" visible="!eq(-8,false)+!eq(-4,true)"  label="Repo URL:"   default="http://" />
        
        <setting id="ADDONENABLE9"     type="bool" label="[COLOR=gold]ADDON 9[/COLOR]" default="false" />
        <setting id="ADDONNAME9"       type="text" visible="!eq(-1,false)"   label="Name:"       default="" />
        <setting id="ADDONURL9"        type="text" visible="!eq(-2,false)"   label="URL:"        default="http://" />
        <setting id="ADDONICONURL9"    type="text" visible="!eq(-3,false)"   label="Icon URL:"   default="http://" />
        <setting id="ADDONSECTION9"    type="bool" visible="!eq(-4,false)"   label="Section?"    default="true"/>
        <setting id="ADDONPLUGIN9"     type="text" visible="!eq(-5,false)+!eq(-1,true)" label="Plugin:"      default="section" />
        <setting id="ADDONREPO9"       type="text" visible="!eq(-6,false)+!eq(-2,true)"  label="Repo Name:"  default="none"/>
        <setting id="ADDONREPOXML9"    type="text" visible="!eq(-7,false)+!eq(-3,true)"  label="Repo XML:"   default="http://" />
        <setting id="ADDONREPOURL9"    type="text" visible="!eq(-8,false)+!eq(-4,true)"  label="Repo URL:"   default="http://" />
        
        <setting id="ADDONENABLE10"    type="bool" label="[COLOR=gold]ADDON 10[/COLOR]" default="false" />
        <setting id="ADDONNAME10"      type="text" visible="!eq(-1,false)"   label="Name:"       default="" />
        <setting id="ADDONURL10"       type="text" visible="!eq(-2,false)"   label="URL:"        default="http://" />
        <setting id="ADDONICONURL10"   type="text" visible="!eq(-3,false)"   label="Icon URL:"   default="http://" />
        <setting id="ADDONSECTION10"   type="bool" visible="!eq(-4,false)"   label="Section?"    default="true"/>
        <setting id="ADDONPLUGIN10"    type="text" visible="!eq(-5,false)+!eq(-1,true)" label="Plugin:"      default="section" />
        <setting id="ADDONREPO10"      type="text" visible="!eq(-6,false)+!eq(-2,true)"  label="Repo Name:"  default="none"/>
        <setting id="ADDONREPOXML10"   type="text" visible="!eq(-7,false)+!eq(-3,true)"  label="Repo XML:"   default="http://" />
        <setting id="ADDONREPOURL10"   type="text" visible="!eq(-8,false)+!eq(-4,true)"  label="Repo URL:"   default="http://" />
        
    </category>
    
</settings>