Welcome to our new GitHub Browser for Kodi. Using this tool, you'll be able to install any Kodi addon that is developed or distributed through GitHub. GitHub is the world's leading software development platform, home to millions of teams including Airbnb, IBM, NASA, Walmart and Bloomberg.

Please use the Search by GitHub Username method for best results! Using the other search methods might not ensure you get the correct version, as there are many forks of popular addons, with different versions and the same names being distributed all over the place.

Examples:
http://koditips.com/best-kodi-addons-new-2018/

Exodus (plugin.video.exodus) - GitHub Developer: kodibae
PrimeWire (plugin.video.1channel) - GitHub Developer: kodibae
cCloudTV (plugin.video.ccloudtv) - GitHub Developer: kodibae / rattlehead
Sportie (plugin.video.sportie) - GitHub Developer: kodibae
Ultimate IPTV (plugin.video.uiptv) - GitHub Developer: kodibae
SportsDevil (plugin.video.SportsDevil) - GitHub Developer: kodibae
XXX-O-DUS (plugin.video.xxx-o-dus) - GitHub Developer: kodibae

Death Streams (plugin.video.blamo) - GitHub Developer: MrBlamo / teverz
Neptune Rising (plugin.video.neptune) - GitHub Developer: MrBlamo / teverz
Placenta (plugin.video.placenta) - GitHub Developer: MrBlamo / teverz

Gaia (plugin.video.gaia) - GitHub Developer: gaiaorigin

Incursion (plugin.video.incursion) - GitHub Developer: nixgates

Elementum (plugin.video.elementum) - GitHub Developer: elgatito

Cerebro ShowBox (plugin.video.showboxarize2) - GitHub Developer: biglad

Covenant (plugin.video.covenant) - GitHub Developer: covenantkodi

Ultimate Whitecream (plugin.video.uwc) - GitHub Developer: holisticdioxide

Elysium (plugin.video.elysium) - GitHub Developer: OpenELEQ
