
        <player name="Record" type="ExternalPlayer" audio="false" video="true">
           <filename>c:\utils\ffmpeg.exe</filename>
           <args>-i "{1}" -y -c copy -t 4:00:00 c:\pvr_ffmpeg.ts</args>
           <hidexbmc>false</hidexbmc>
           <hideconsole>true</hideconsole>
           <warpcursor>none</warpcursor>
           <playonestackitem>true</playonestackitem>
        </player>
         <player name="Play with ffmpeg" type="ExternalPlayer" audio="false" video="true">
            <filename>C:\utils\ffmpeg.exe</filename>
            <args>"{1}" /fullscreen /close</args>
            <hidexbmc>false</hidexbmc>
            <hideconsole>false</hideconsole>
            <warpcursor>none</warpcursor>
        </player>
