
 <!-- Windows rip-record bash -->
 <!--
    <player name="Save url (Needed For Recording)" type="ExternalPlayer" audio="false" video="true">
      <filename>C:\Windows\System32\cmd.exe</filename>
      <args>/c echo "{0}" > %HOMEDRIVE%%HOMEPATH%\Desktop\videourl.txt && sed -i 's/\"//g' %HOMEDRIVE%%HOMEPATH%\Desktop\videourl.txt</args>
      <hidexbmc>false</hidexbmc>
    </player>
    -->
   <player name="Record with Bash (Save url First)" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c start /B bash rip-record "{0}"</args>
     <hidexbmc>false</hidexbmc>
   </player>
  <player name="Record 30 mins" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c start /B bash rip-record "{0}" -t 00:30:00</args>
     <hidexbmc>false</hidexbmc>
   </player>   
   <player name="Record 1 hour" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c start /B bash rip-record "{0}" -t 01:00:00</args>
     <hidexbmc>false</hidexbmc>
   </player>   
   <player name="Record 2 hours" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c start /B bash rip-record "{0}" -t 02:00:00</args>
     <hidexbmc>false</hidexbmc>
   </player>  
   <player name="Record 3 hours" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c start /B bash rip-record "{0}" -t 03:00:00</args>
     <hidexbmc>false</hidexbmc>
   </player>

   <player name="Video Stats" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c start /B bash rip-stats "{0}"</args>
     <hidexbmc>false</hidexbmc>
   </player>
   <player name="Play with bash" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c bash rip-play "{0}"</args>
     <hidexbmc>true</hidexbmc>
   </player>  
   <player name="Bash External Player" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c bash rip-play-external "{0}"</args>
     <hidexbmc>false</hidexbmc>
   </player>

   <player name="Stream" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c start /B bash rip-stream "{0}"</args>
     <hidexbmc>false</hidexbmc>
   </player>   
   <player name="Stream 2 hours" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c start /B bash rip-stream "{0}" -t 02:00:00</args>
     <hidexbmc>false</hidexbmc>
   </player>   
   <player name="Stream 3 hours" type="ExternalPlayer" audio="false" video="true">
     <filename>C:\Windows\System32\cmd.exe</filename>
     <args>/c start /B bash rip-stream "{0}" -t 03:00:00</args>
     <hidexbmc>false</hidexbmc>
   </player>
   