** TV Guide "First Run" **
As a Video addon this is a maintenance utility.
As a Program addon it is the TV Guide EPG
This addon also acts as a repository.
        ***IMPORTANT!***
*YOU MUST CREATE INI FILES FOR THERE TO BE CHANNELS
You will be prompted to do this next.
It may take a few minutes but only needs to be done once.
Its reccommended to refresh them from time to time to stay current.
Run "Refresh ini" in the first settings tab or in the EPG context menu.
- If you see this your settings.xml has changed or its the first run.
- If you get errors reset the database or settings.
- If you are on Windows you can try the experimental Record feature.