<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <category label="[COLOR=blue]Maintenance[/COLOR]">
        <setting id="path" type="folder" label="Choose [COLOR=yellow]Backup\Restore[/COLOR] Location: (Default special://home/)" default=""/>
        <setting type="lsep" label="[COLOR=lightblue]Upload Log:[/COLOR]"/>
        <setting id="email" type="text" label="E-Mail Address:" default="@gmail.com" />
        <!--<setting label="[COLOR=lightblue]Email Log[/COLOR]" type="action" action="RunScript($CWD/resources/lib/main_ini.py, 26)" />-->
        <setting id="emailpassword" type="text" label="Email Password:" default="" option="hidden"/>
        <setting id="server" type="labelenum" label="Select Email Server" values="Custom|Gmail|Outlook/Hotmail|Office365|Yahoo Mail|Yahoo Mail Plus|AOL|Verizon|Mail|GMX" default="Gmail"/>
        <setting id="oldlog" type="bool" label="Include Kodi.Old.Log" default="false" visible="false"/>
        <setting id="wizlog" type="bool" label="Include Wizard Logs" default="false" visible="false"/>
        <setting id="crashlog" type="bool" label="Include Kodi Crash Logs" default="false" visible="false"/>
        <setting type="lsep" label="[COLOR=lightblue]Auto Cleanup On Startup:[/COLOR]"/>
        <setting id="autoclean" type="bool" label="Enable Auto Clean" default="true"/>
        <setting id="clearcache" type="bool" label="Clear Cache on Startup" default="true" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Clear Packages on Startup" default="true" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Clear Week Old Thumbnails on Startup" default="true" enable="!eq(-3,false)"/>
        <setting id="autocleanfeq" type="enum" label="How often would you like to Auto Clean on Startup?" default="3" values="Always|Daily|3 Days|Weekly" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Next Auto Clean Up: " enable="false" visible="false" default=""/>
        <setting type="lsep" label="Maintenance Menu: "/>
        <setting id="showmaint" type="bool" label="Show All Maintenance Sections" default="true"/>
        <setting type="lsep" label="[COLOR=lightblue]Clearing Video Cache:[/COLOR]"/>
        <setting id="includevideo" type="bool" label="Include Video Addons in Clear Cache:" default="false"/>
        <setting id="includeall" type="bool" label="Include All Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
        <setting id="1CHANNEL" type="bool" label="1CHANNEL DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
        <setting id="ALLUC" type="bool" label="ALLUC DB: " default="true" enable="!eq(-3,false)" visible="!eq(-3,false)"/>
        <setting id="BENNU" type="bool" label="BENNU DB: " default="true" enable="!eq(-4,false)" visible="!eq(-4,false)"/>
        <setting id="BOBUNLEASHED" type="bool" label="BOBUNLEASHED DB: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
        <setting id="BUBBLES" type="bool" label="BUBBLES DB: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
        <setting id="COVENANT" type="bool" label="COVENANT DB: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
        <setting id="ELYSIUM" type="bool" label="ELYSIUM DB: " default="true" enable="!eq(-8,false)" visible="!eq(-8,false)"/>
        <setting id="EXODUS" type="bool" label="EXODUS DB: " default="true" enable="!eq(-9,false)" visible="!eq(-9,false)"/>
        <setting id="GURZIL" type="bool" label="GURZIL DB: " default="true" enable="!eq(-10,false)" visible="!eq(-10,false)"/>
        <setting id="ICEFILMS" type="bool" label="ICEFILMS DB: " default="true" enable="!eq(-11,false)" visible="!eq(-11,false)"/>
        <setting id="SPECTO" type="bool" label="SPECTO DB: " default="true" enable="!eq(-12,false)" visible="!eq(-12,false)"/>
        <setting id="TINKLEPAD" type="bool" label="TINKLEPAD DB: " default="true" enable="!eq(-13,false)" visible="!eq(-13,false)"/>
        <setting id="UGOTTOC" type="bool" label="UGOTTOC DB: " default="true" enable="!eq(-14,false)" visible="!eq(-14,false)"/>
        <setting id="XXXODUS" type="bool" label="XXXODUS DB: " default="true" enable="!eq(-15,false)" visible="!eq(-15,false)"/>
        <setting id="SALTS" type="bool" label="SALTS DB: " default="true" enable="!eq(-16,false)" visible="!eq(-16,false)"/>
        <setting id="ALLUC" type="bool" label="ALLUC DB: " default="true" enable="!eq(-17,false)" visible="!eq(-17,false)"/>
        <setting id="ONECHANNEL" type="bool" label="ONECHANNEL DB: " default="true" enable="!eq(-18,false)" visible="!eq(-18,false)"/>
        <setting id="UGOTTOC" type="bool" label="UGOTTOC DB: " default="true" enable="!eq(-19,false)" visible="!eq(-19,false)"/>
    </category>
    
    
    <category label="[COLOR=blue]Install Settings[/COLOR]">
        <setting type="lsep" label="[COLOR=lightblue]Keep Settings When Installing Build:[/COLOR]"/>
        <setting id="keeprepos" type="bool" label="Keep Installed Repositories" default="false"/>
        <setting id="keepsuper" type="bool" label="Keep Super Favourites" default="false"/>
        <setting id="keepprofiles" type="bool" label="Keep My Profiles.xml" default="false"/>
        <setting id="keepfavourites" type="bool" label="Keep My Favourites.xml" default="true"/>
        <setting id="keepsources" type="bool" label="Keep My Sources.xml" default="true"/>
        <setting id="keepadvanced" type="bool" label="Keep My AdvancedSettings.xml" default="true"/>
        <setting id="keepwhitelist" type="bool" label="Keep My Whitelist Addons" default="true"/>
        
        <setting type="lsep" label="[COLOR=lightblue]Third Party Wizard Support:[/COLOR]"/>
        <setting id="enable3rd" type="bool" label="Enable 3rd Party Wizards" default="false"/>
        
        <setting id="wizard1name" default="([COLOR green]Menu[/COLOR])  Zerotolerance"     type="text" label="Wizard 1 Name: " enable="true" visible="!eq(-1,false)" />
        <setting id="wizard1url"  default="http://builds.zerotolerance.gq/xmls/texts/builds.txt" type="text" label="Wizard 1 URL: " enable="true" visible="!eq(-2,false)" />
        
        <setting id="wizard2name" default="([COLOR green]Menu[/COLOR])  Firestickplus"                       type="text" label="Wizard 2 Name: " enable="true" visible="!eq(-3,false)" />
        <setting id="wizard2url"  default="http://firestickplusmancomlu.com/wizard/Advanced%20wizard/autobuilds.txt" type="text" label="Wizard 2 URL: " enable="true" visible="!eq(-4,false)" />
        
        <setting id="wizard3name" default="([COLOR green]Menu[/COLOR])  Ezzerman"                            type="text" label="Wizard 3 Name: " enable="true" visible="!eq(-5,false)" />
        <setting id="wizard3url"  default="http://www.miniaturelife.org/Ezzerman/text/autobuilds.txt" type="text" label="Wizard 3 URL: " enable="true" visible="!eq(-6,false)" />
        
        <setting id="wizard4name" default="([COLOR green]Menu[/COLOR])  MaverickTV"                          type="text" label="Wizard 4 Name: " enable="true" visible="!eq(-7,false)" />
        <setting id="wizard4url"  default="http://mavericktv.net/wiz/wizard.txt" type="text" label="Wizard 4 URL: " enable="true" visible="!eq(-8,false)" />
        
        <setting id="wizard5name" default="([COLOR green]Menu[/COLOR])  Supremebuilds" type="text" label="Wizard 5 Name: " enable="true" visible="!eq(-9,false)" />
        <setting id="wizard5url"  default="https://wizard.supremebuilds.com/texts/builds.txt" type="text" label="Wizard 5 URL: " enable="true" visible="!eq(-10,false)" />
        
        <setting id="wizard6name" default="([COLOR green]Menu[/COLOR])  Brettusbuilds Community" type="text" label="Wizard 6 Name: " enable="true" visible="!eq(-11,false)" />
        <setting id="wizard6url"  default="http://brettusbuilds.com/Brettus%20Builds/community.txt" type="text" label="Wizard 6 URL: " enable="true" visible="!eq(-12,false)" />
        
        <setting id="wizard7name" default="([COLOR green]Menu[/COLOR])  Brettusbuilds Brett" type="text" label="Wizard 7 Name: " enable="true" visible="!eq(-13,false)" />
        <setting id="wizard7url"  default="http://brettusbuilds.com/Brettus%20Builds/brett.txt" type="text" label="Wizard 7 URL: " enable="true" visible="!eq(-14,false)" />
        
        <setting id="wizard8name" default="([COLOR green]Menu[/COLOR])  Brettusbuilds BrettusAdmin" type="text" label="Wizard 8 Name: " enable="true" visible="!eq(-15,false)" />
        <setting id="wizard8url"  default="http://brettusbuilds.com/Brettus%20Builds/BrettusAdmin.txt" type="text" label="Wizard 8 URL: " enable="true" visible="!eq(-16,false)" />
        
        <setting id="wizard9name" default="([COLOR green]Menu[/COLOR])  " type="text" label="Wizard 9 Name: " enable="true" visible="!eq(-17,false)" />
        <setting id="wizard9url"  default="http://" type="text" label="Wizard 9 URL: " enable="true" visible="!eq(-18,false)" />
        
<!--Git Installer test below-->
        <!--
        <setting label="Git Installer" type="text" enable="false"></setting>
        <setting label="Install Kodi Addons directly from GitHub" type="text" enable="false"></setting>
        <setting type="sep"></setting>
        <setting label="For support go to http://tvaddons.co" type="text" enable="false"></setting>
        <setting default="" id="user_agent" type="text" visible="false"></setting>
        <setting default="" id="agent_refresh_time" type="text" visible="false"></setting>
        <setting default="false" id="database_init" type="text" visible="false"></setting>
        <setting default="1" id="database_version" type="number" visible="false"></setting>
        <setting default="0" id="last_about" type="number" visible="false"></setting>
        <setting label="Search Results and Dependencies    Git Installers automatically locates dependencies from:" type="text" enable="false"></setting>
        <setting id="source_tva" type="bool" label="TVA Repository on GitHub" default="true" visible="true" />
        <setting id="source_user" type="bool" label="User Repository on GitHub" default="true" visible="true"/>
        <setting id="source_github" type="bool" label="GitHub Search" default="false" visible="true" />
        <setting type="sep"></setting>
        <setting id="install_optional" type="bool" label="Install optional dependencies" default="false" visibile="true"/>
        <setting id="prompt_optional" type="bool" label="Prompt for Install" default="false" visibile="true" subsetting="true" enable="eq(-1,true)"/>
        -->
    </category>
    
    
    <category label="[COLOR=blue]Build Options[/COLOR]">
        <setting type="lsep" label="[COLOR=lightblue]Current Build:[/COLOR]"/>
        <setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Current Theme: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/>
        <setting id="lastbuildcheck" type="text" label="Next check for build update: " enable="false" default=""/>
        <setting id="show18" type="bool" label="Show Leia(v18.0) Builds" default="false"/>
        <setting id="show17" type="bool" label="Show Krypton(v17.0) Builds" default="false"/>
        <setting id="show16" type="bool" label="Show Jarvis(v16.0) Builds" default="false"/>
        <setting id="show15" type="bool" label="Show Isengard(v15.0) and Below Builds" default="false"/>
        <setting id="seperate" type="bool" label="Do not seperate based off version" default="false"/>
        <setting id="disableupdate" type="bool" label="Disable Update Notification" default="false"/>
        <setting id="installmethod" type="enum" label="Which method would you like to use after Install?" default="0" values="Always Ask|Reload Profile|Force Close" enable="!eq(-4,false)"/>
        <setting id="installed" type="bool" label="Build Installed" visible="false" default="false" />
        <setting id="extract" type="text" label="Extract Build %" visible="false" default="100" />
        <setting id="errors" type="text" label="Extract Error" visible="false" default="" />
        <setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
        <setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
    </category>
    
    
    <category label="[COLOR=blue]Login Settings[/COLOR]">
        <setting type="lsep" label="[COLOR=lightblue]Save Login Data:[/COLOR]"/>
        <setting id="keeplogin" type="bool" label="Keep My Login Data" default="true"/>
        <setting type="lsep" label="[COLOR=lightblue]TV Guides:[/COLOR]"/>
        <setting id="logintvportal" type="text" label="TV Portal: " enable="false" default=""/>
        <setting id="loginivue" type="text" label="Ivue TV Guide: " enable="false" default=""/>
        <setting id="loginontapptv" type="text" label="On-Tapp TV Guide: " enable="false" default=""/>
        <setting type="lsep" label="[COLOR=lightblue]IPTV:[/COLOR]"/>
        <setting id="loginustvnow" type="text" label="USTV Now: " enable="false" default=""/>
        <setting id="loginiptvsubs" type="text" label="IPTV Subs: " enable="false" default=""/>
        <setting id="loginvader" type="text" label="Vader: " enable="false" default=""/>
        <setting id="loginsportsaccess" type="text" label="SportsAccess: " enable="false" default=""/>
        <setting id="loginsmoothstreams" type="text" label="Smooth Streams: " enable="false" default=""/>
        <setting id="loginflawless" type="text" label="Flawless IPTV: " enable="false" default=""/>
        <setting id="loginotttv" type="text" label="Over The Top TV: " enable="false" default=""/>
        <setting id="loginsportsmania" type="text" label="SportsMania: " enable="false" default=""/>
        <setting id="loginsportsnationhd" type="text" label="SportsNationHD: " enable="false" default=""/>
        <setting id="loginultimatemania" type="text" label="UltimateMania: " enable="false" default=""/>
        <setting id="loginoverlord" type="text" label="Overlord TV: " enable="false" default=""/>
        <setting id="loginxtreamcodes" type="text" label="Xtream-Codes: " enable="false" default=""/>
        <setting type="lsep" label="[COLOR=lightblue]Misc Addons:[/COLOR]"/>
        <setting id="logintotalinstaller" type="text" label="Community Portal: " enable="false" default=""/>
        <setting id="loginvpnicity" type="text" label="VPNicity: " enable="false" default=""/>
        <setting id="loginlastsave" type="text" label="Last Time Login Saved: " enable="false" default=""/>
    </category>
    
    
    <category label="[COLOR=blue]Trakt \ Real Dabrid Settings[/COLOR]">
        <setting type="lsep" label="[COLOR=lightblue]Save Trakt Data:[/COLOR]"/>
        <setting id="keeptrakt" type="bool" label="Keep My Trakt Data" default="true"/>
        <setting id="gurzil" type="text" label="Gurzil: " enable="true" default=""/>
        <setting id="covenant" type="text" label="Covenant: " enable="true" default=""/>
        <setting id="ugottoc" type="text" label="Ugottoc: " enable="true" default=""/>
        <setting id="bubbles" type="text" label="Bubbles: " enable="true" default=""/>
        <setting id="metalliq" type="text" label="Metalliq: " enable="true" default=""/>
        <setting id="meta" type="text" label="Meta: " enable="true" default=""/>
        <setting id="salts" type="text" label="Salts: " enable="true" default=""/>
        <setting id="specto" type="text" label="Specto: " enable="true" default=""/>
        <setting id="trakt" type="text" label="Trakt: " enable="true" default=""/>
        <setting id="traktlastsave" type="text" label="Last Time Trakt Saved: " enable="false" default=""/>
        <setting type="lsep" label="[COLOR=lightblue]Save Real Debrid Data:[/COLOR]"/>
        <setting id="keepdebrid" type="bool" label="Keep My Real Debrid Data" default="true"/>
        <setting id="realbubbles" type="text" label="Bubbles: " enable="true" default=""/>
        <setting id="urlresolver" type="text" label="Url Resolver: " enable="true" default=""/>
        <setting id="debridlastsave" type="text" label="Last Time Real Debrid Saved: " enable="false" default=""/>
    </category>
    
    
    <category label="[COLOR=blue]Misc Settings[/COLOR]">
        <!--<setting id="version" label="" type="text" default="0.0.0" visible="false" />
        <setting id="view_mode" label="View Mode" type="number" default="51" visible="false" />-->
        <setting id="developer" type="bool" label="Show Developer Menu: " enable="true" default="false"/>
        <setting id="adult" type="bool" label="Show Adult Addons: " enable="true" default="true"/>
        <setting id="auto-view" type="bool" label="Enable Auto View" default="false"/>
        <setting id="viewType" type="number" label="View Type" default="51" enable="!eq(-1,false)"/>
        <setting type="lsep" label="[COLOR=lightblue]Notification Window on Startup:[/COLOR]"/>
        <setting id="notify" type="bool" label="Disable Notification on Startup" />
        <setting id="noteid" type="text" label="Latest Notification" visible="false" />
        <setting id="notedismiss" type="bool" label="Dismiss or Remind me later" visible="false" />
        <setting type="lsep" label="[COLOR=lightblue]Event Logging in the Wizard:[/COLOR]"/>
        <setting id="addon_debug" type="bool" label="Enable Addon Debugging: " enable="true" default="true"/>
        <setting type="lsep" visible="!eq(-1,false)" label="Level 0: No Logging"/>
        <setting type="lsep" visible="!eq(-2,false)" label="Level 1: Normal Logging"/>
        <setting type="lsep" visible="!eq(-3,false)" label="Level 2: Full Logging"/>
        <setting id="debuglevel" type="enum" label="What level would you like the wizard to log?" visible="!eq(-4,false)" enable="!eq(-1,false)" values="Level 0|Level 1|Level 2" default="2"/>
        <setting id="wizardlog" type="bool" label="Enable Writing to Wizard.Log: " visible="!eq(-5,false)" enable="true" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Automatically Clean up Wizard.Log: " visible="!eq(-6,false)" enable="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="How would you like to clean up the log wizard?" visible="!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
        <setting id="wizlogcleandays" type="enum" label="Keep how many days of wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
        <setting id="wizlogcleansize" type="enum" label="Max file size for wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" label="Keep how many lines of wizard.log?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default=""/>
    </category>
    
<!-- Test -->
    <category label="Custom Mods">
        <setting id="dummy" label="Install/Remove Custom Mods" type="action" action="XBMC.RunScript(special://home/addons/plugin.program.xyzwizard/resources/lib/custom_mods.py)" option="close"/>
        <setting id="dummy" label="Update Custom Mods" type="action" action="XBMC.RunScript(special://home/addons/plugin.program.xyzwizard/resources/lib/custom_mods.py,update)" option="close"/>
        <setting id="delete_old" type="bool" label="Auto Remove Old Mods" default="true"/>
    </category>
    
    
    <category label="[COLOR=red]uservar.py[/COLOR]">
        <setting id="HIDECONTACT"  default="Yes" label="[COLOR=blue]Contact[/COLOR] Message for Contact Page" values="Yes|No" type="labelenum" visible="true"/>
        <setting id="CONTACT"      default="Thank you for choosing my WIZARD\r\n\r\n Not affiliated with Kodi" label="Contact Info" type="text" visible="true" />
        <setting type="lsep"       label="[COLOR=lightblue]Advancedsettings.xml SQL:[/COLOR] Optional"/>
        <setting id="sql.host"     label="SQL Host" type="text" default="192.168.1.2" visible="true" />
        <setting id="sql.user"     label="SQL User" type="text" default="kodi" visible="true" />
        <setting id="sql.pass"     label="SQL Pass" type="text" default="kodi" visible="true" />
        
<!-- Paths START -->
        <!--<setting id="UPDATECHECK" label="How often you would like it to check for build updates in days 0 being every startup of kodi" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|30" default="7" type="labelenum" visible="true"/>-->
        <setting id="ADDONTITLE"   default="XYZ" label="Addon Title" type="text" visible="true" />
        <setting id="AUTOINSTALL"  label="[COLOR=blue]REPO[/COLOR] Auto Install if not installed?" values="Yes|No" default="Yes" type="labelenum" visible="true"/>
        <setting id="AUTOUPDATE"   default="No" label="[COLOR=blue]Wizard Auto Update[/COLOR] (ONLY IF NO REPO) put in _zips.txt" values="Yes|No" type="labelenum" visible="true"/>
        <!--<setting id="WIZARDFILE"   default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_zips.txt" label="[COLOR=gold]URL[/COLOR] wizard     .txt" type="text" visible="true" />-->
        <setting id="REPOID"       default="repository._xyz" label="Default Repo Name" type="text" visible="true" />
        <setting id="repo.url"     default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_repo/" label="[COLOR=gold]URL[/COLOR] Repo" type="text" visible="true" />
        
        <setting id="ENABLE"        default="Yes"   label="[COLOR=blue]Notify[/COLOR] First Run Window" values="Yes|No" type="labelenum" visible="true"/>
        <setting id="HEADERTYPE"    default="Text" label="Use either 'Text' or 'Image'" values="Text|Image" type="labelenum" visible="true"/>
        <setting id="NOTIFICATION"  default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_notify.txt" label="[COLOR=gold]URL[/COLOR] notify     .txt" type="text" visible="true" />

        
        <setting type="lsep"        label="[COLOR=blue]txt urls for builder[/COLOR]   http:// to disable"/>
        <setting id="BUILDFILE"     default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_zips.txt"       label="[COLOR=gold]URL[/COLOR] zips (builds)  .txt"      type="text" visible="true" />
        <setting id="ADDONFILE"     default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_addons.txt"     label="[COLOR=gold]URL[/COLOR] addons     .txt"    type="text" visible="true" />
        <setting id="APKFILE"       default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_apks.txt"       label="[COLOR=gold]URL[/COLOR] apks       .txt"      type="text" visible="true" />
        <!--<setting id="BLACKLISTFILE" default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_blacklist.txt"  label="[COLOR=gold]URL[/COLOR] blacklist  .txt" type="text" visible="true" />-->
        <!--<setting id="YOUTUBEFILE"   default="http://"    label="[COLOR=gold]URL[/COLOR] youtube    .txt"   type="text" visible="true" />-->
        <setting id="YOUTUBEFILE"   default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_youtube.txt"    label="[COLOR=gold]URL[/COLOR] youtube    .txt"   type="text" visible="true" />
        <setting id="ADVANCEDFILE"  default="http://"    label="[COLOR=gold]URL[/COLOR] advanced   .txt"   type="text" visible="true" />
        <!--<setting id="ADVANCEDFILE"  default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_advanced.txt"   label="[COLOR=gold]URL[/COLOR] advanced   .txt"  type="text" visible="true" />-->
        <setting id="zips.url"      default="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_zips/" label="[COLOR=gold]URL[/COLOR] ZIP" type="text" visible="true" />
<!-- Paths END -->
        <setting type="lsep"   label="[COLOR=blue]playercorefactory.xml[/COLOR]"/>
        <setting id="playercorefactory1" default="playercorefactory_ANDROID.xml"                 label="playercorefactory1" type="text" visible="true" />
        <setting id="playercorefactory2" default="playercorefactory_WINDOWS_Full.xml"            label="playercorefactory2" type="text" visible="true" />
        <setting id="playercorefactory3" default="playercorefactory_WINDOWS_NO_Rip-Record.xml"   label="playercorefactory3" type="text" visible="true" />
        <setting id="playercorefactory4" default="playercorefactory_WINDOWS_Rip-Record.xml"      label="playercorefactory4" type="text" visible="true" />
        <setting id="playercorefactory5" default=""                                              label="playercorefactory5" type="text" visible="true" />
        <setting id="playercorefactory6" default=""                                              label="playercorefactory6" type="text" visible="true" />
        <setting id="playercorefactory7" default=""                                              label="playercorefactory7" type="text" visible="true" />
        <setting id="playercorefactory8" default=""                                              label="playercorefactory8" type="text" visible="true" />
        
        <setting type="lsep" label="[COLOR=blue]sources.xml[/COLOR]"/>
        <setting id="sourcesxml1"       default="sources.xml"                                    label="sourcesxml1" type="text" visible="true" />
        <setting id="sourcesxml2"       default="sources_SQL.xml"                                label="sourcesxml2" type="text" visible="true" />
        <setting id="sourcesxml3"       default=""                                               label="sourcesxml3" type="text" visible="true" />
        
        <setting type="lsep" label="[COLOR=blue]RssFeeds.xml[/COLOR]"/>
        <setting id="rss1"             default="RssFeeds_Full.xml"                               label="rss1" type="text" visible="true" />
        <setting id="rss2"             default="RssFeeds_News.xml"                               label="rss2" type="text" visible="true" />
        <setting id="rss3"             default="RssFeeds_Movies.xml"                             label="rss3" type="text" visible="true" />
        <setting id="rss4"             default="RssFeeds_KodiDefault.xml"                        label="rss4" type="text" visible="true" />
    </category>
    
</settings>
