<settings>
    <setting id="OSDSubtitleDefault" type="bool">true</setting>
    <setting id="Toggling" type="bool">false</setting>
    <setting id="HomeMenuNoTVButton" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="HomeMenuNoRadioButton" type="bool">false</setting>
    <setting id="animate_artistslideshow" type="bool">false</setting>
    <setting id="Subtitles" type="bool">true</setting>
    <setting id="EnableArtworkDownloader" type="bool">false</setting>
    <setting id="Debug" type="bool">false</setting>
    <setting id="HomeMenuNoFavButton" type="bool">false</setting>
    <setting id="HomeMenuNoProgramsButton" type="bool">false</setting>
    <setting id="HomeMenuNoVideosButton" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtraPoster" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">true</setting>
    <setting id="Contexting" type="bool">false</setting>
    <setting id="touchmode" type="bool">true</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="HomeMenuNoPicturesButton" type="bool">false</setting>
    <setting id="HomeMenuNoMovieButton" type="bool">false</setting>
    <setting id="HomeMenuNoTVShowButton" type="bool">false</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">true</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="enable_TMDBrating" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">true</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="HomeMenuNoWeatherButton" type="bool">false</setting>
    <setting id="HomeMenuNoMusicVideoButton" type="bool">false</setting>
    <setting id="HomeMenuNoMusicButton" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="HomeFanart.name" type="string"></setting>
    <setting id="background_overlay" type="string">0</setting>
    <setting id="LyricScript_Path" type="string">script.cu.lrclyrics</setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="HomeFanart.path" type="string"></setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="WeatherFanart.name" type="string"></setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
</settings>
