 </players>
 
 <rules action="overwrite">
   <rule protocols="nfs|smb" player="dvdplayer"></rule>
   <!-- change the default player below -->
   <!-- uncomment to make play the default player
   <rule video="true" player="play"></rule>
    -->
   <!-- uncomment to make record the default player
   <rule video="true" player="record"></rule>
    -->
   <!-- uncomment to make external player the default player
   <rule video="true" player="external player"></rule>
    -->
   <!-- uncomment to make stream the default player
   <rule video="true" player="stream"></rule>
    -->
 </rules>
</playercorefactory>
