4Music=Alphabetical
4seven=Alphabetical
5STAR=Alphabetical
5STARMAX=Alphabetical
5USA=Alphabetical
A&E=Alphabetical
ABC Boston=Alphabetical
ABC Chicago=Alphabetical
ABC HD=Alphabetical
ABC Los Angeles=Alphabetical
ABC Miami=Alphabetical
ABC News=Alphabetical
ABC San Diego=Alphabetical
ABC Seattle=Alphabetical
ABC Spark=Alphabetical
ACTIONMAX=Alphabetical
AMC=Alphabetical
Action HD=Alphabetical
Al Jazeera=Alphabetical
Animal Planet=Alphabetical
Animal Planet UK=Alphabetical
BBC America=Alphabetical
BBC News=Alphabetical
BBC1=Alphabetical
BBC2=Alphabetical
BBC4=Alphabetical
BET=Alphabetical
BT Sport 1=Alphabetical
BT Sport 2=Alphabetical
BT Sport 3=Alphabetical
BT Sport ESPN=Alphabetical
Boomerang=Alphabetical
Bounce=Alphabetical
BoxNation=Alphabetical
Bravo=Alphabetical
CBBC=Alphabetical
CBC Calgary=Alphabetical
CBC HD=Alphabetical
CBC Halifax=Alphabetical
CBC Montreal=Alphabetical
CBC News=Alphabetical
CBC Vancouver=Alphabetical
CBS Action=Alphabetical
CBS Boston=Alphabetical
CBS Chicago=Alphabetical
CBS Drama=Alphabetical
CBS HD=Alphabetical
CBS Los Angeles=Alphabetical
CBS Miami=Alphabetical
CBS News=Alphabetical
CBS Reality=Alphabetical
CBS Reality +1=Alphabetical
CBS San Diego=Alphabetical
CBS Seattle=Alphabetical
CBS Sports=Alphabetical
CBeebies=Alphabetical
CHCH=Alphabetical
CNN=Alphabetical
CNN HD=Alphabetical
COOK=Alphabetical
CP24=Alphabetical
CTV 2 Vancouver=Alphabetical
CTV Calgary=Alphabetical
CTV HD=Alphabetical
CTV Halifax=Alphabetical
CTV Montreal=Alphabetical
CTV News=Alphabetical
CTV Vancouver=Alphabetical
CW=Alphabetical
Cartoon Network=Alphabetical
Cartoon Network UK=Alphabetical
Channel 4=Alphabetical
Channel 5=Alphabetical
Cinemax=Alphabetical
Cinemax West=Alphabetical
City HD=Alphabetical
City Montreal=Alphabetical
City Vancouver=Alphabetical
Comedy=Alphabetical
Comedy Central=Alphabetical
Comedy Central +1=Alphabetical
Comedy Central Extra=Alphabetical
Comedy Central UK=Alphabetical
DMAX=Alphabetical
Dave=Alphabetical
Discovery=Alphabetical
Discovery History UK=Alphabetical
Discovery Science=Alphabetical
Discovery Science UK=Alphabetical
Discovery Shed=Alphabetical
Discovery Turbo UK=Alphabetical
Discovery UK=Alphabetical
Disney=Alphabetical
Disney Junior=Alphabetical
Disney XD=Alphabetical
E!=Alphabetical
E4=Alphabetical
ENCORE=Alphabetical
ENCORE Action=Alphabetical
ENCORE Black=Alphabetical
ENCORE Classic=Alphabetical
ENCORE Family=Alphabetical
ENCORE Suspense=Alphabetical
ENCORE Westerns=Alphabetical
EPIX=Alphabetical
ESPN=Alphabetical
ESPN News=Alphabetical
ESPN2=Alphabetical
ESPNU=Alphabetical
Eden=Alphabetical
El Rey=Alphabetical
Event=Alphabetical
FOX Boston=Alphabetical
FOX Chicago=Alphabetical
FOX HD=Alphabetical
FOX Los Angeles=Alphabetical
FOX Miami=Alphabetical
FOX San Diego=Alphabetical
FOX Seattle=Alphabetical
FX=Alphabetical
FXM=Alphabetical
FXX=Alphabetical
Film4=Alphabetical
Flix=Alphabetical
Food=Alphabetical
Fox News=Alphabetical
Fox Sports 1=Alphabetical
Fox Sports 2=Alphabetical
Freeform=Alphabetical
Fuse=Alphabetical
GOLD=Alphabetical
GSN=Alphabetical
Global BC=Alphabetical
Global HD=Alphabetical
Global Halifax=Alphabetical
Global Montreal=Alphabetical
Golf=Alphabetical
HBO=Alphabetical
HBO Comedy=Alphabetical
HBO Family=Alphabetical
HBO HD=Alphabetical
HBO Signature=Alphabetical
HBO West=Alphabetical
HBO Zone=Alphabetical
HGTV=Alphabetical
HIFI=Alphabetical
Hallmark=Alphabetical
History=Alphabetical
History CANADA=Alphabetical
History UK=Alphabetical
IFC=Alphabetical
ITV Encore=Alphabetical
ITV+1=Alphabetical
ITV1=Alphabetical
ITV2=Alphabetical
ITV2+1=Alphabetical
ITV3=Alphabetical
ITV3+1=Alphabetical
ITV4=Alphabetical
ITV4+1=Alphabetical
ITVBe=Alphabetical
Investigation Discovery=Alphabetical
Investigation Discovery UK=Alphabetical
LMN=Alphabetical
Lifetime=Alphabetical
MLB=Alphabetical
MOREMAX=Alphabetical
MOVIEMAX=Alphabetical
MSNBC=Alphabetical
MTV=Alphabetical
MTV Classic=Alphabetical
MTV UK=Alphabetical
MTV2=Alphabetical
More4=Alphabetical
Movie Channel Xtra=Alphabetical
Movies 24=Alphabetical
Much Music=Alphabetical
NBA=Alphabetical
NBC Boston=Alphabetical
NBC Chicago=Alphabetical
NBC HD=Alphabetical
NBC Los Angeles=Alphabetical
NBC Miami=Alphabetical
NBC San Diego=Alphabetical
NBC Seattle=Alphabetical
NBC Sports=Alphabetical
NFL=Alphabetical
NHL=Alphabetical
NTV=Alphabetical
Nat Geo Wild UK=Alphabetical
NatGeo WILD=Alphabetical
National Geographic=Alphabetical
National Geographic UK=Alphabetical
Nick Jr=Alphabetical
Nickelodeon=Alphabetical
Nicktoons=Alphabetical
OWN=Alphabetical
PBS=Alphabetical
PPV=Alphabetical
Pick=Alphabetical
Playboy=Alphabetical
QUEST=Alphabetical
REDZone=Alphabetical
Really=Alphabetical
STARZ=Alphabetical
STARZ Cinema=Alphabetical
STARZ Comedy=Alphabetical
STARZ Edge=Alphabetical
STARZ InBlack=Alphabetical
STARZ Kids=Alphabetical
STARZ West=Alphabetical
Showcase=Alphabetical
Showtime=Alphabetical
Showtime 2=Alphabetical
Showtime Beyond=Alphabetical
Showtime Extreme=Alphabetical
Showtime HD=Alphabetical
Showtime Showcase=Alphabetical
Showtime West=Alphabetical
Sky 1=Alphabetical
Sky 2=Alphabetical
Sky Action & Adventure=Alphabetical
Sky Arts=Alphabetical
Sky Atlantic=Alphabetical
Sky Box Office=Alphabetical
Sky Comedy=Alphabetical
Sky Crime & Thriller=Alphabetical
Sky Disney=Alphabetical
Sky Drama=Alphabetical
Sky Family=Alphabetical
Sky Greats=Alphabetical
Sky Hits=Alphabetical
Sky Living=Alphabetical
Sky News=Alphabetical
Sky Premiere=Alphabetical
Sky Sci-Fi & Horror=Alphabetical
Sky Select=Alphabetical
Sky Sports Action=Alphabetical
Sky Sports Arena=Alphabetical
Sky Sports Cricket=Alphabetical
Sky Sports F1=Alphabetical
Sky Sports Football=Alphabetical
Sky Sports Golf=Alphabetical
Sky Sports Main Event=Alphabetical
Sky Sports Mix=Alphabetical
Sky Sports News=Alphabetical
Sky Sports Premier League=Alphabetical
Slice=Alphabetical
Space=Alphabetical
SportsNet World=Alphabetical
Sportsnet=Alphabetical
Sportsnet 360=Alphabetical
Sportsnet One=Alphabetical
Sportsnet Ontario=Alphabetical
Sportsnet Pacific=Alphabetical
Sportsnet West=Alphabetical
Sundance=Alphabetical
Syfy=Alphabetical
Syfy UK=Alphabetical
TBS=Alphabetical
TCM=Alphabetical
TCM UK=Alphabetical
TLC=Alphabetical
TMC=Alphabetical
TNT=Alphabetical
TSN 1=Alphabetical
TSN 2=Alphabetical
TSN 3=Alphabetical
TSN 4=Alphabetical
TSN 5=Alphabetical
TV Land=Alphabetical
TVO=Alphabetical
Teletoon=Alphabetical
ThrillerMAX=Alphabetical
Travel=Alphabetical
Treehouse=Alphabetical
USA Network=Alphabetical
VH1=Alphabetical
VICELAND=Alphabetical
VOD=Alphabetical
WWE=Alphabetical
Watch=Alphabetical
Weather=Alphabetical
YESTERDAY=Alphabetical
YTV=Alphabetical
alibi=Alphabetical
beIN Sports=Alphabetical
chappaai=Alphabetical
truTV=Alphabetical
