        
        <source>
            <name>.Music (Mixed)</name>
            <path pathversion="1">smb://SERVER/_special_songs/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>.Music</name>
            <path pathversion="1">smb://SERVER/_music/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>.Flac</name>
            <path pathversion="1">smb://SERVER/_flac/</path>
            <thumbnail pathversion="1">DefaultNetwork.png</thumbnail>
            <allowsharing>true</allowsharing>
        </source>
        