<!-- SQL -->
<musicdatabase>
    <type>mysql</type>
    <host>192.168.1.2</host>
    <user>kodi</user>
    <pass>kodi</pass>
</musicdatabase> 
<videodatabase>
    <type>mysql</type>
    <host>192.168.1.2</host>
    <user>kodi</user>
    <pass>kodi</pass>
</videodatabase>
<tvdatabase>
    <type>mysql</type>
    <host>192.168.1.2</host>
    <user>kodi</user>
    <pass>kodi</pass>
</tvdatabase>
<!--
<epgdatabase>
    <type>mysql</type>
    <host>192.168.1.2</host>
    <user>kodi</user>
    <pass>kodi</pass>
</epgdatabase>
<videolibrary>
   <importwatchedstate>true</importwatchedstate>
   <importresumepoint>true</importresumepoint>
</videolibrary>
-->
<!-- SQL -->
