
[plugin.video.playlistLoader]
CSPAN=http://cspan1-lh.akamaihd.net/i/cspan1_1@30477/index_1000_av-p.m3u8?sd=10&rebase=on
CBS NEWS=http://cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@19930/index_00_av-b.m3u8?sd=10&rebase=on
ABC NEWS=http://abclive.abcnews.com/i/abc_live4@136330/index_100_av-b.m3u8

[plugin.video.ustvnow]
ABC=plugin://plugin.video.ustvnow/?url=ABC&mode=9&name=ABC
CBS=plugin://plugin.video.ustvnow/?url=CBS&mode=9&name=CBS
NBC=plugin://plugin.video.ustvnow/?url=NBC&mode=9&name=NBC
FOX=plugin://plugin.video.ustvnow/?url=FOX&mode=9&name=FOX
CW=plugin://plugin.video.ustvnow/?url=CW&mode=9&name=CW
MY9=plugin://plugin.video.ustvnow/?url=My9&mode=9&name=My9
PBS=plugin://plugin.video.ustvnow/?url=PBS&mode=9&name=PBS


