ABC Boston=POPULAR
CBS Boston=POPULAR
FOX Boston=POPULAR
NBC Boston=POPULAR
ABC Seattle=POPULAR
CBS Seattle=POPULAR
NBC Seattle=POPULAR
FOX Seattle=POPULAR
Global=POPULAR
CTV=POPULAR
City=POPULAR
CBC=POPULAR

AMC=POPULAR
FX=POPULAR
FXX=POPULAR
Comedy Central=POPULAR
BBC America=POPULAR
TBS=POPULAR
USA Network=POPULAR
VICELAND=POPULAR
Syfy=POPULAR
IFC=POPULAR
Sundance=POPULAR
Cartoon Network=POPULAR
CNN=POPULAR
A&E=POPULAR
E!=POPULAR
TV Land=POPULAR
Bravo=POPULAR
MuchMusic=POPULAR
MTV=POPULAR
Spike=POPULAR
El Rey=POPULAR
TCM=POPULAR
HBO=POPULAR
Showtime=POPULAR





Global=NETWORKS
CTV=NETWORKS
City=NETWORKS
CBC=NETWORKS
Global Calgary=NETWORKS
CTV Calgary=NETWORKS
Global BC=NETWORKS
CTV Vancouver=NETWORKS
City Vancouver=NETWORKS
CBC Vancouver=NETWORKS
CTV 2 Vancouver=NETWORKS
Global Halifax=NETWORKS

ABC=NETWORKS
CBS=NETWORKS
FOX=NETWORKS
NBC=NETWORKS
ABC Boston=NETWORKS
CBS Boston=NETWORKS
FOX Boston=NETWORKS
NBC Boston=NETWORKS
ABC New York=NETWORKS
CBS New York=NETWORKS
FOX New York=NETWORKS
NBC New York=NETWORKS

ABC Miami=NETWORKS
CBS Miami=NETWORKS
FOX Miami=NETWORKS
NBC Miami=NETWORKS
ABC Chicago=NETWORKS
CBS Chicago=NETWORKS
FOX Chicago=NETWORKS
NBC Chicago=NETWORKS
ABC Houston=NETWORKS
CBS Houston=NETWORKS
FOX Houston=NETWORKS
NBC Houston=NETWORKS

ABC Seattle=NETWORKS
CBS Seattle=NETWORKS
FOX Seattle=NETWORKS
NBC Seattle=NETWORKS
ABC Los Angeles=NETWORKS
CBS Los Angeles=NETWORKS
FOX Los Angeles=NETWORKS
NBC Los Angeles=NETWORKS
ABC San Diego=NETWORKS
CBS San Diego=NETWORKS
FOX San Diego=NETWORKS
NBC San Diego=NETWORKS

HBO=NETWORKS
Showtime=NETWORKS
AMC=NETWORKS
FX=NETWORKS
FXX=NETWORKS
Comedy Central=NETWORKS
USA Network=NETWORKS
VICELAND=NETWORKS
Syfy=NETWORKS
TBS=NETWORKS
CW HD=NETWORKS
CW=NETWORKS

IFC=NETWORKS
Sundance=NETWORKS
Spike=NETWORKS
Cartoon Network=NETWORKS
BBC America=NETWORKS
Showcase=NETWORKS
CHCH=NETWORKS
HIFI=NETWORKS
Comedy=NETWORKS
Space=NETWORKS
El Rey=NETWORKS
Bounce=NETWORKS

TV Land=NETWORKS
TCM=NETWORKS
E!=NETWORKS
A&E=NETWORKS
Bravo=NETWORKS
GSN=NETWORKS
BET=NETWORKS
MuchMusic=NETWORKS
MTV=NETWORKS
MTV2=NETWORKS
MTV Classic=NETWORKS
VH1=NETWORKS

Animal Planet=NETWORKS
National Geographic=NETWORKS
NatGeo WILD=NETWORKS
Travel=NETWORKS
TLC=NETWORKS
Discovery=NETWORKS
Investigation Discovery=NETWORKS
Discovery Science=NETWORKS
TNT=NETWORKS
History=NETWORKS
History CANADA=NETWORKS
History UK=NETWORKS

Lifetime=NETWORKS
LMN=NETWORKS
Hallmark=NETWORKS
OWN=NETWORKS
Food=NETWORKS
COOK=NETWORKS
HGTV=NETWORKS
Slice=NETWORKS
PBS=NETWORKS
truTV=NETWORKS
TVO=NETWORKS
MY9=NETWORKS

CNN=NETWORKS
ABC News=NETWORKS
CBS News=NETWORKS
MSNBC=NETWORKS
Fox News=NETWORKS
CP24=NETWORKS
CBC News=NETWORKS
CTV News=NETWORKS
BBC News=NETWORKS
Sky News=NETWORKS
Al Jazeera=NETWORKS
Weather=NETWORKS

Disney=NETWORKS
Disney XD=NETWORKS
Disney Junior=NETWORKS
Nickelodeon=NETWORKS
Nick Jr=NETWORKS
Nicktoons=NETWORKS
Boomerang=NETWORKS
Freeform=NETWORKS
ABC Spark=NETWORKS
YTV=NETWORKS
Teletoon=NETWORKS
Treehouse=NETWORKS

HBO HD=NETWORKS
HBO West=NETWORKS
HBO Signature=NETWORKS
HBO Comedy=NETWORKS
HBO Family=NETWORKS
HBO Zone=NETWORKS
Showtime HD=NETWORKS
Showtime West=NETWORKS
Showtime 2=NETWORKS
Showtime Showcase=NETWORKS
Showtime Extreme=NETWORKS
Showtime Beyond=NETWORKS

STARZ=NETWORKS
STARZ West=NETWORKS
STARZ Kids=NETWORKS
STARZ Comedy=NETWORKS
STARZ Edge=NETWORKS
STARZ InBlack=NETWORKS
STARZ Cinema=NETWORKS
Cinemax=NETWORKS
Cinemax West=NETWORKS
MOREMAX=NETWORKS
ACTIONMAX=NETWORKS
5STARMAX=NETWORKS

ThrillerMAX=NETWORKS
MOVIEMAX=NETWORKS
ENCORE=NETWORKS
ENCORE Westerns=NETWORKS
ENCORE Action=NETWORKS
ENCORE Suspense=NETWORKS
ENCORE Black=NETWORKS
ENCORE Classic=NETWORKS
ENCORE Family=NETWORKS
Flix=NETWORKS
TMC=NETWORKS
Movie Channel Xtra=NETWORKS

EPIX=NETWORKS
Sky Action & Adventure=NETWORKS
Sky Comedy=NETWORKS
Sky Crime & Thriller=NETWORKS
Sky Disney=NETWORKS
Sky Drama & Romance=NETWORKS
Sky Family=NETWORKS
Sky Greats=NETWORKS
Sky Hits=NETWORKS
Sky Premiere=NETWORKS
Sky Select=NETWORKS
Sky Sci-Fi & Horror=NETWORKS

Sky 1=NETWORKS
Sky 2=NETWORKS
Sky Atlantic=NETWORKS
Sky Living=NETWORKS
Sky Arts=NETWORKS
Film4=NETWORKS
Movies 24=NETWORKS
TCM UK=NETWORKS
CBS Action=NETWORKS
CBS Drama=NETWORKS
CBS Reality=NETWORKS
CBS Reality +1=NETWORKS

BBC 1=NETWORKS
BBC 2=NETWORKS
BBC 4=NETWORKS
CBBC=NETWORKS
CBeebies=NETWORKS
Channel 4=NETWORKS
More4=NETWORKS
4Music=NETWORKS
4seven=NETWORKS
Channel 5=NETWORKS
5USA=NETWORKS
5STAR=NETWORKS

ITV+1=NETWORKS
ITV1=NETWORKS
ITV2=NETWORKS
ITV2+1=NETWORKS
ITV3=NETWORKS
ITV3+1=NETWORKS
ITV4=NETWORKS
ITV4+1=NETWORKS
ITV Encore=NETWORKS
ITVBe=NETWORKS
DMAX=NETWORKS
E4=NETWORKS

Alibi=NETWORKS
QUEST=NETWORKS
Dave=NETWORKS
GOLD=NETWORKS
YESTERDAY=NETWORKS
Eden=NETWORKS
Pick=NETWORKS
Really=NETWORKS
Watch=NETWORKS
Comedy Central UK=NETWORKS
Comedy Central +1=NETWORKS
Comedy Central Extra=NETWORKS

Animal Planet UK=NETWORKS
National Geographic UK=NETWORKS
Nat Geo Wild UK=NETWORKS
Discovery UK=NETWORKS
Discovery History UK=NETWORKS
Discovery Science UK=NETWORKS
Discovery Turbo UK=NETWORKS
Discovery Shed=NETWORKS
Investigation Discovery UK=NETWORKS
Syfy UK=NETWORKS
Cartoon Network UK=NETWORKS
MTV UK=NETWORKS

Sky Sports Main Event=NETWORKS
Sky Sports Mix=NETWORKS
Sky Sports Action=NETWORKS
Sky Sports Arena=NETWORKS
Sky Sports Cricket=NETWORKS
Sky Sports F1=NETWORKS
Sky Sports Football=NETWORKS
Sky Sports Golf=NETWORKS
Sky Sports Premier League=NETWORKS
Sky Sports News=NETWORKS
WWE=NETWORKS
beIN Sports=NETWORKS

ESPN=NETWORKS
ESPN2=NETWORKS
ESPNU=NETWORKS
ESPN News=NETWORKS
CBS Sports=NETWORKS
NBC Sports=NETWORKS
MLB=NETWORKS
NHL=NETWORKS
NBA=NETWORKS
Golf=NETWORKS
NFL=NETWORKS
REDZone=NETWORKS

TSN 1=NETWORKS
TSN 2=NETWORKS
TSN 3=NETWORKS
TSN 4=NETWORKS
TSN 5=NETWORKS
Sportsnet=NETWORKS
Sportsnet Ontario=NETWORKS
Sportsnet East=NETWORKS
Sportsnet Pacific=NETWORKS
Sportsnet One=NETWORKS
Sportsnet 360=NETWORKS
SportsNet World=NETWORKS

BT Sport 1=NETWORKS
BT Sport 2=NETWORKS
BT Sport 3=NETWORKS
BT Sport ESPN=NETWORKS
Fox Sports 1=NETWORKS
Fox Sports 2=NETWORKS
BoxNation=NETWORKS
Playboy=NETWORKS
Sky Box Office=NETWORKS
PPV=NETWORKS
Event=NETWORKS
FAV=NETWORKS
Metalliq=NETWORKS


CNN=NEWS
ABC News=NEWS
CBS News=NEWS
MSNBC=NEWS
Fox News=NEWS
CP24=NEWS
CBC News=NEWS
CTV News=NEWS
BBC News=NEWS
Sky News=NEWS
Al Jazeera=NEWS
Weather=NEWS


Disney=KIDS
Disney XD=KIDS
Disney Junior=KIDS
Nickelodeon=KIDS
Nick Jr=KIDS
Nicktoons=KIDS
Boomerang=KIDS
Freeform=KIDS
ABC Spark=KIDS
YTV=KIDS
Teletoon=KIDS
Treehouse=KIDS


MuchMusic=MUSIC
MTV=MUSIC
MTV2=MUSIC
MTV Classic=MUSIC
VH1=MUSIC











TSN 1=SPORTS
TSN 2=SPORTS
TSN 3=SPORTS
TSN 4=SPORTS
TSN 5=SPORTS
Sportsnet=SPORTS
Sportsnet Ontario=SPORTS
Sportsnet East=SPORTS
Sportsnet Pacific=SPORTS
Sportsnet One=SPORTS
Sportsnet 360=SPORTS
SportsNet World=SPORTS

ESPN=SPORTS
ESPN2=SPORTS
ESPNU=SPORTS
ESPN News=SPORTS
CBS Sports=SPORTS
NBC Sports=SPORTS
MLB=SPORTS
NHL=SPORTS
NBA=SPORTS
Golf=SPORTS
NFL=SPORTS
REDZone=SPORTS

Sky Sports Main Event=SPORTS
Sky Sports Mix=SPORTS
Sky Sports Action=SPORTS
Sky Sports Arena=SPORTS
Sky Sports Cricket=SPORTS
Sky Sports F1=SPORTS
Sky Sports Football=SPORTS
Sky Sports Golf=SPORTS
Sky Sports Premier League=SPORTS
Sky Sports News=SPORTS
WWE=SPORTS
beIN Sports=SPORTS

BT Sport 1=SPORTS
BT Sport 2=SPORTS
BT Sport 3=SPORTS
BT Sport ESPN=SPORTS
Fox Sports 1=SPORTS
Fox Sports 2=SPORTS
BoxNation=SPORTS
Playboy=SPORTS
Sky Box Office=SPORTS
PPV=SPORTS
Event=SPORTS
FAV=SPORTS

ABC=SPORTS
CBS=SPORTS
FOX=SPORTS
NBC=SPORTS
ABC Boston=SPORTS
CBS Boston=SPORTS
FOX Boston=SPORTS
NBC Boston=SPORTS
Global=SPORTS
CTV=SPORTS
City=SPORTS
CBC=SPORTS






HBO HD=FILMS
HBO West=FILMS
HBO Signature=FILMS
HBO Comedy=FILMS
HBO Family=FILMS
HBO Zone=FILMS
Showtime HD=FILMS
Showtime West=FILMS
Showtime 2=FILMS
Showtime Showcase=FILMS
Showtime Extreme=FILMS
Showtime Beyond=FILMS

STARZ=FILMS
STARZ West=FILMS
STARZ Kids=FILMS
STARZ Comedy=FILMS
STARZ Edge=FILMS
STARZ InBlack=FILMS
STARZ Cinema=FILMS
Cinemax=FILMS
Cinemax West=FILMS
MOREMAX=FILMS
ACTIONMAX=FILMS
5STARMAX=FILMS

ThrillerMAX=FILMS
MOVIEMAX=FILMS
ENCORE=FILMS
ENCORE Westerns=FILMS
ENCORE Action=FILMS
ENCORE Suspense=FILMS
ENCORE Black=FILMS
ENCORE Classic=FILMS
ENCORE Family=FILMS
Flix=FILMS
TMC=FILMS
Movie Channel Xtra=FILMS

EPIX=FILMS
Sky Action & Adventure=FILMS
Sky Comedy=FILMS
Sky Crime & Thriller=FILMS
Sky Disney=FILMS
Sky Drama & Romance=FILMS
Sky Family=FILMS
Sky Greats=FILMS
Sky Hits=FILMS
Sky Premiere=FILMS
Sky Select=FILMS
Sky Sci-Fi & Horror=FILMS





ABC=AMERICA
CBS=AMERICA
FOX=AMERICA
NBC=AMERICA
ABC Boston=AMERICA
CBS Boston=AMERICA
FOX Boston=AMERICA
NBC Boston=AMERICA
ABC New York=AMERICA
CBS New York=AMERICA
FOX New York=AMERICA
NBC New York=AMERICA


ABC Miami=AMERICA
CBS Miami=AMERICA
FOX Miami=AMERICA
NBC Miami=AMERICA
ABC Chicago=AMERICA
CBS Chicago=AMERICA
FOX Chicago=AMERICA
NBC Chicago=AMERICA
ABC Houston=AMERICA
CBS Houston=AMERICA
FOX Houston=AMERICA
NBC Houston=AMERICA


ABC Seattle=AMERICA
CBS Seattle=AMERICA
FOX Seattle=AMERICA
NBC Seattle=AMERICA
ABC Los Angeles=AMERICA
CBS Los Angeles=AMERICA
FOX Los Angeles=AMERICA
NBC Los Angeles=AMERICA
ABC San Diego=AMERICA
CBS San Diego=AMERICA
FOX San Diego=AMERICA
NBC San Diego=AMERICA


HBO=AMERICA
Showtime=AMERICA
AMC=AMERICA
FX=AMERICA
FXX=AMERICA
Comedy Central=AMERICA
USA Network=AMERICA
VICELAND=AMERICA
Syfy=AMERICA
TBS=AMERICA
CW HD=AMERICA
CW=AMERICA

IFC=AMERICA
Sundance=AMERICA
Spike=AMERICA
Cartoon Network=AMERICA
BBC America=AMERICA
Showcase=AMERICA
CHCH=AMERICA
HIFI=AMERICA
Comedy=AMERICA
Space=AMERICA
El Rey=AMERICA
Bounce=AMERICA

TV Land=AMERICA
TCM=AMERICA
E!=AMERICA
A&E=AMERICA
Bravo=AMERICA
GSN=AMERICA
BET=AMERICA
MuchMusic=AMERICA
MTV=AMERICA
MTV2=AMERICA
MTV Classic=AMERICA
VH1=AMERICA

Animal Planet=AMERICA
National Geographic=AMERICA
NatGeo WILD=AMERICA
Travel=AMERICA
TLC=AMERICA
Discovery=AMERICA
Investigation Discovery=AMERICA
Discovery Science=AMERICA
TNT=AMERICA
History=AMERICA
History CANADA=AMERICA
History UK=AMERICA

Lifetime=AMERICA
LMN=AMERICA
Hallmark=AMERICA
OWN=AMERICA
Food=AMERICA
COOK=AMERICA
HGTV=AMERICA
Slice=AMERICA
PBS=AMERICA
truTV=AMERICA
TVO=AMERICA
MY9=AMERICA

CNN=AMERICA
ABC News=AMERICA
CBS News=AMERICA
MSNBC=AMERICA
Fox News=AMERICA
CP24=AMERICA
CBC News=AMERICA
CTV News=AMERICA
BBC News=AMERICA
Sky News=AMERICA
Al Jazeera=AMERICA
Weather=AMERICA

Disney=AMERICA
Disney XD=AMERICA
Disney Junior=AMERICA
Nickelodeon=AMERICA
Nick Jr=AMERICA
Nicktoons=AMERICA
Boomerang=AMERICA
Freeform=AMERICA
ABC Spark=AMERICA
YTV=AMERICA
Teletoon=AMERICA
Treehouse=AMERICA

HBO HD=AMERICA
HBO West=AMERICA
HBO Signature=AMERICA
HBO Comedy=AMERICA
HBO Family=AMERICA
HBO Zone=AMERICA
Showtime HD=AMERICA
Showtime West=AMERICA
Showtime 2=AMERICA
Showtime Showcase=AMERICA
Showtime Extreme=AMERICA
Showtime Beyond=AMERICA

STARZ=AMERICA
STARZ West=AMERICA
STARZ Kids=AMERICA
STARZ Comedy=AMERICA
STARZ Edge=AMERICA
STARZ InBlack=AMERICA
STARZ Cinema=AMERICA
Cinemax=AMERICA
Cinemax West=AMERICA
MOREMAX=AMERICA
ACTIONMAX=AMERICA
5STARMAX=AMERICA

ThrillerMAX=AMERICA
MOVIEMAX=AMERICA
ENCORE=AMERICA
ENCORE Westerns=AMERICA
ENCORE Action=AMERICA
ENCORE Suspense=AMERICA
ENCORE Black=AMERICA
ENCORE Classic=AMERICA
ENCORE Family=AMERICA
Flix=AMERICA
TMC=AMERICA
Movie Channel Xtra=AMERICA

ESPN=AMERICA
ESPN2=AMERICA
ESPNU=AMERICA
ESPN News=AMERICA
CBS Sports=AMERICA
NBC Sports=AMERICA
MLB=AMERICA
NHL=AMERICA
NBA=AMERICA
Golf=AMERICA
NFL=AMERICA
REDZone=AMERICA

TSN 1=AMERICA
TSN 2=AMERICA
TSN 3=AMERICA
TSN 4=AMERICA
TSN 5=AMERICA
Sportsnet=AMERICA
Sportsnet Ontario=AMERICA
Sportsnet East=AMERICA
Sportsnet Pacific=AMERICA
Sportsnet One=AMERICA
Sportsnet 360=AMERICA
SportsNet World=AMERICA

BT Sport 1=AMERICA
BT Sport 2=AMERICA
BT Sport 3=AMERICA
BT Sport ESPN=AMERICA
Fox Sports 1=AMERICA
Fox Sports 2=AMERICA
BoxNation=AMERICA
Playboy=AMERICA
Sky Box Office=AMERICA
PPV=AMERICA
Event=AMERICA
FAV=AMERICA





Global=CANADA
CTV=CANADA
City=CANADA
CBC=CANADA
Global Calgary=CANADA
Global BC=CANADA
Global Halifax=CANADA
CTV Calgary=CANADA
CTV Vancouver=CANADA
CTV 2 Vancouver=CANADA
City Vancouver=CANADA
CBC Vancouver=CANADA
AMC=CANADA
Showcase=CANADA
CHCH=CANADA
HIFI=CANADA
Comedy=CANADA
Space=CANADA
MuchMusic=CANADA
History CANADA=CANADA
Slice=CANADA
TVO=CANADA
CP24=CANADA
CBC News=CANADA
CTV News=CANADA
YTV=CANADA
Teletoon=CANADA
Treehouse=CANADA
TSN 1=CANADA
TSN 2=CANADA
TSN 3=CANADA
TSN 4=CANADA
TSN 5=CANADA
Sportsnet=CANADA
Sportsnet Ontario=CANADA
Sportsnet East=CANADA
Sportsnet Pacific=CANADA
Sportsnet One=CANADA
Sportsnet 360=CANADA
SportsNet World=CANADA




BBC 1=EUROPE
BBC 2=EUROPE
BBC 4=EUROPE
CBBC=EUROPE
CBeebies=EUROPE
Channel 4=EUROPE
More4=EUROPE
4Music=EUROPE
4seven=EUROPE
Channel 5=EUROPE
5USA=EUROPE
5STAR=EUROPE

ITV+1=EUROPE
ITV1=EUROPE
ITV2=EUROPE
ITV2+1=EUROPE
ITV3=EUROPE
ITV3+1=EUROPE
ITV4=EUROPE
ITV4+1=EUROPE
ITV Encore=EUROPE
ITVBe=EUROPE
DMAX=EUROPE
E4=EUROPE

Alibi=EUROPE
QUEST=EUROPE
Dave=EUROPE
GOLD=EUROPE
YESTERDAY=EUROPE
Eden=EUROPE
Pick=EUROPE
Really=EUROPE
Watch=EUROPE
Comedy Central UK=EUROPE
Comedy Central +1=EUROPE
Comedy Central Extra=EUROPE

Animal Planet UK=EUROPE
National Geographic UK=EUROPE
Nat Geo Wild UK=EUROPE
Discovery UK=EUROPE
Discovery History UK=EUROPE
Discovery Science UK=EUROPE
Discovery Turbo UK=EUROPE
Discovery Shed=EUROPE
Investigation Discovery UK=EUROPE
Syfy UK=EUROPE
Cartoon Network UK=EUROPE
MTV UK=EUROPE

Sky 1=EUROPE
Sky 2=EUROPE
Sky Atlantic=EUROPE
Sky Living=EUROPE
Sky Arts=EUROPE
Film4=EUROPE
Movies 24=EUROPE
TCM UK=EUROPE
CBS Action=EUROPE
CBS Drama=EUROPE
CBS Reality=EUROPE
CBS Reality +1=EUROPE

History UK=EUROPE
Sky Action & Adventure=EUROPE
Sky Comedy=EUROPE
Sky Crime & Thriller=EUROPE
Sky Disney=EUROPE
Sky Drama & Romance=EUROPE
Sky Family=EUROPE
Sky Greats=EUROPE
Sky Hits=EUROPE
Sky Premiere=EUROPE
Sky Select=EUROPE
Sky Sci-Fi & Horror=EUROPE

Sky Sports Main Event=EUROPE
Sky Sports Mix=EUROPE
Sky Sports Action=EUROPE
Sky Sports Arena=EUROPE
Sky Sports Cricket=EUROPE
Sky Sports F1=EUROPE
Sky Sports Football=EUROPE
Sky Sports Golf=EUROPE
Sky Sports Premier League=EUROPE
Sky Sports News=EUROPE
BoxNation=EUROPE
Sky Box Office=EUROPE

BT Sport 1=EUROPE
BT Sport 2=EUROPE
BT Sport 3=EUROPE
BT Sport ESPN=EUROPE







4Music=ALPHABETICAL
4seven=ALPHABETICAL
5STAR=ALPHABETICAL
5STARMAX=ALPHABETICAL
5USA=ALPHABETICAL
A&E=ALPHABETICAL
ABC=ALPHABETICAL
ABC Boston=ALPHABETICAL
ABC Chicago=ALPHABETICAL
ABC Houston=ALPHABETICAL
ABC Los Angeles=ALPHABETICAL
ABC Miami=ALPHABETICAL
ABC New York=ALPHABETICAL
ABC News=ALPHABETICAL
ABC San Diego=ALPHABETICAL
ABC Seattle=ALPHABETICAL
ABC Spark=ALPHABETICAL
ACTIONMAX=ALPHABETICAL
AMC=ALPHABETICAL
Al Jazeera=ALPHABETICAL
Alibi=ALPHABETICAL
Animal Planet=ALPHABETICAL
Animal Planet UK=ALPHABETICAL
BBC 1=ALPHABETICAL
BBC 2=ALPHABETICAL
BBC 4=ALPHABETICAL
BBC America=ALPHABETICAL
BBC News=ALPHABETICAL
BET=ALPHABETICAL
BT Sport 1=ALPHABETICAL
BT Sport 2=ALPHABETICAL
BT Sport 3=ALPHABETICAL
BT Sport ESPN=ALPHABETICAL
Boomerang=ALPHABETICAL
Bounce=ALPHABETICAL
BoxNation=ALPHABETICAL
Bravo=ALPHABETICAL
CBBC=ALPHABETICAL
CBC=ALPHABETICAL
CBC News=ALPHABETICAL
CBC Vancouver=ALPHABETICAL
CBS=ALPHABETICAL
CBS Action=ALPHABETICAL
CBS Boston=ALPHABETICAL
CBS Chicago=ALPHABETICAL
CBS Drama=ALPHABETICAL
CBS Houston=ALPHABETICAL
CBS Los Angeles=ALPHABETICAL
CBS Miami=ALPHABETICAL
CBS New York=ALPHABETICAL
CBS News=ALPHABETICAL
CBS Reality=ALPHABETICAL
CBS Reality +1=ALPHABETICAL
CBS San Diego=ALPHABETICAL
CBS Seattle=ALPHABETICAL
CBS Sports=ALPHABETICAL
CBeebies=ALPHABETICAL
CHCH=ALPHABETICAL
CNN=ALPHABETICAL
COOK=ALPHABETICAL
CP24=ALPHABETICAL
CTV=ALPHABETICAL
CTV 2 Vancouver=ALPHABETICAL
CTV Calgary=ALPHABETICAL
CTV News=ALPHABETICAL
CTV Vancouver=ALPHABETICAL
CW=ALPHABETICAL
CW HD=ALPHABETICAL
Cartoon Network=ALPHABETICAL
Cartoon Network UK=ALPHABETICAL
Channel 4=ALPHABETICAL
Channel 5=ALPHABETICAL
Cinemax=ALPHABETICAL
Cinemax West=ALPHABETICAL
City=ALPHABETICAL
City Vancouver=ALPHABETICAL
Comedy=ALPHABETICAL
Comedy Central=ALPHABETICAL
Comedy Central +1=ALPHABETICAL
Comedy Central Extra=ALPHABETICAL
Comedy Central UK=ALPHABETICAL
DMAX=ALPHABETICAL
Dave=ALPHABETICAL
Discovery=ALPHABETICAL
Discovery History UK=ALPHABETICAL
Discovery Science=ALPHABETICAL
Discovery Science UK=ALPHABETICAL
Discovery Shed=ALPHABETICAL
Discovery Turbo UK=ALPHABETICAL
Discovery UK=ALPHABETICAL
Disney=ALPHABETICAL
Disney Junior=ALPHABETICAL
Disney XD=ALPHABETICAL
E!=ALPHABETICAL
E4=ALPHABETICAL
ENCORE=ALPHABETICAL
ENCORE Action=ALPHABETICAL
ENCORE Black=ALPHABETICAL
ENCORE Classic=ALPHABETICAL
ENCORE Family=ALPHABETICAL
ENCORE Suspense=ALPHABETICAL
ENCORE Westerns=ALPHABETICAL
EPIX=ALPHABETICAL
ESPN=ALPHABETICAL
ESPN News=ALPHABETICAL
ESPN2=ALPHABETICAL
ESPNU=ALPHABETICAL
Eden=ALPHABETICAL
El Rey=ALPHABETICAL
Event=ALPHABETICAL
FAV=ALPHABETICAL
FOX=ALPHABETICAL
FOX Boston=ALPHABETICAL
FOX Chicago=ALPHABETICAL
FOX Houston=ALPHABETICAL
FOX Los Angeles=ALPHABETICAL
FOX Miami=ALPHABETICAL
FOX New York=ALPHABETICAL
FOX San Diego=ALPHABETICAL
FOX Seattle=ALPHABETICAL
FX=ALPHABETICAL
FXX=ALPHABETICAL
Film4=ALPHABETICAL
Flix=ALPHABETICAL
Food=ALPHABETICAL
Fox News=ALPHABETICAL
Fox Sports 1=ALPHABETICAL
Fox Sports 2=ALPHABETICAL
Freeform=ALPHABETICAL
GOLD=ALPHABETICAL
GSN=ALPHABETICAL
Global=ALPHABETICAL
Global BC=ALPHABETICAL
Global Calgary=ALPHABETICAL
Global Halifax=ALPHABETICAL
Golf=ALPHABETICAL
HBO=ALPHABETICAL
HBO Comedy=ALPHABETICAL
HBO Family=ALPHABETICAL
HBO HD=ALPHABETICAL
HBO Signature=ALPHABETICAL
HBO West=ALPHABETICAL
HBO Zone=ALPHABETICAL
HGTV=ALPHABETICAL
HIFI=ALPHABETICAL
Hallmark=ALPHABETICAL
History=ALPHABETICAL
History CANADA=ALPHABETICAL
History UK=ALPHABETICAL
IFC=ALPHABETICAL
ITV Encore=ALPHABETICAL
ITV+1=ALPHABETICAL
ITV1=ALPHABETICAL
ITV2=ALPHABETICAL
ITV2+1=ALPHABETICAL
ITV3=ALPHABETICAL
ITV3+1=ALPHABETICAL
ITV4=ALPHABETICAL
ITV4+1=ALPHABETICAL
ITVBe=ALPHABETICAL
Investigation Discovery=ALPHABETICAL
Investigation Discovery UK=ALPHABETICAL
LMN=ALPHABETICAL
Lifetime=ALPHABETICAL
MLB=ALPHABETICAL
MOREMAX=ALPHABETICAL
MOVIEMAX=ALPHABETICAL
MSNBC=ALPHABETICAL
MTV=ALPHABETICAL
MTV Classic=ALPHABETICAL
MTV UK=ALPHABETICAL
MTV2=ALPHABETICAL
MY9=ALPHABETICAL
Metalliq=ALPHABETICAL
More4=ALPHABETICAL
Movie Channel Xtra=ALPHABETICAL
Movies 24=ALPHABETICAL
MuchMusic=ALPHABETICAL
NBA=ALPHABETICAL
NBC=ALPHABETICAL
NBC Boston=ALPHABETICAL
NBC Chicago=ALPHABETICAL
NBC Houston=ALPHABETICAL
NBC Los Angeles=ALPHABETICAL
NBC Miami=ALPHABETICAL
NBC New York=ALPHABETICAL
NBC San Diego=ALPHABETICAL
NBC Seattle=ALPHABETICAL
NBC Sports=ALPHABETICAL
NFL=ALPHABETICAL
NHL=ALPHABETICAL
Nat Geo Wild UK=ALPHABETICAL
NatGeo WILD=ALPHABETICAL
National Geographic=ALPHABETICAL
National Geographic UK=ALPHABETICAL
Nick Jr=ALPHABETICAL
Nickelodeon=ALPHABETICAL
Nicktoons=ALPHABETICAL
OWN=ALPHABETICAL
PBS=ALPHABETICAL
PPV=ALPHABETICAL
Pick=ALPHABETICAL
Playboy=ALPHABETICAL
QUEST=ALPHABETICAL
REDZone=ALPHABETICAL
Really=ALPHABETICAL
STARZ=ALPHABETICAL
STARZ Cinema=ALPHABETICAL
STARZ Comedy=ALPHABETICAL
STARZ Edge=ALPHABETICAL
STARZ InBlack=ALPHABETICAL
STARZ Kids=ALPHABETICAL
STARZ West=ALPHABETICAL
Showcase=ALPHABETICAL
Showtime=ALPHABETICAL
Showtime 2=ALPHABETICAL
Showtime Beyond=ALPHABETICAL
Showtime Extreme=ALPHABETICAL
Showtime HD=ALPHABETICAL
Showtime Showcase=ALPHABETICAL
Showtime West=ALPHABETICAL
Sky 1=ALPHABETICAL
Sky 2=ALPHABETICAL
Sky Action & Adventure=ALPHABETICAL
Sky Arts=ALPHABETICAL
Sky Atlantic=ALPHABETICAL
Sky Box Office=ALPHABETICAL
Sky Comedy=ALPHABETICAL
Sky Crime & Thriller=ALPHABETICAL
Sky Disney=ALPHABETICAL
Sky Drama & Romance=ALPHABETICAL
Sky Family=ALPHABETICAL
Sky Greats=ALPHABETICAL
Sky Hits=ALPHABETICAL
Sky Living=ALPHABETICAL
Sky News=ALPHABETICAL
Sky Premiere=ALPHABETICAL
Sky Sci-Fi & Horror=ALPHABETICAL
Sky Select=ALPHABETICAL
Sky Sports Action=ALPHABETICAL
Sky Sports Arena=ALPHABETICAL
Sky Sports Cricket=ALPHABETICAL
Sky Sports F1=ALPHABETICAL
Sky Sports Football=ALPHABETICAL
Sky Sports Golf=ALPHABETICAL
Sky Sports Main Event=ALPHABETICAL
Sky Sports Mix=ALPHABETICAL
Sky Sports News=ALPHABETICAL
Sky Sports Premier League=ALPHABETICAL
Slice=ALPHABETICAL
Space=ALPHABETICAL
Spike=ALPHABETICAL
SportsNet World=ALPHABETICAL
Sportsnet=ALPHABETICAL
Sportsnet 360=ALPHABETICAL
Sportsnet East=ALPHABETICAL
Sportsnet One=ALPHABETICAL
Sportsnet Ontario=ALPHABETICAL
Sportsnet Pacific=ALPHABETICAL
Sundance=ALPHABETICAL
Syfy=ALPHABETICAL
Syfy UK=ALPHABETICAL
TBS=ALPHABETICAL
TCM=ALPHABETICAL
TCM UK=ALPHABETICAL
TLC=ALPHABETICAL
TMC=ALPHABETICAL
TNT=ALPHABETICAL
TSN 1=ALPHABETICAL
TSN 2=ALPHABETICAL
TSN 3=ALPHABETICAL
TSN 4=ALPHABETICAL
TSN 5=ALPHABETICAL
TV Land=ALPHABETICAL
TVO=ALPHABETICAL
Teletoon=ALPHABETICAL
ThrillerMAX=ALPHABETICAL
Travel=ALPHABETICAL
Treehouse=ALPHABETICAL
USA Network=ALPHABETICAL
VH1=ALPHABETICAL
VICELAND=ALPHABETICAL
WWE=ALPHABETICAL
Watch=ALPHABETICAL
Weather=ALPHABETICAL
YESTERDAY=ALPHABETICAL
YTV=ALPHABETICAL
beIN Sports=ALPHABETICAL
truTV=ALPHABETICAL
