                 
            <!-- wip # Popup SETTINGS Controls -->
            <control type="group">
                <description>Popup SETTINGS Controls</description>
                <posx>320</posx>
                <posy>-10</posy>
                <height>445</height>
                <visible>Control.HasFocus(4003) | Control.HasFocus(40094) | Control.HasFocus(40030) | Control.HasFocus(99989) | Control.HasFocus(999889) | Control.HasFocus(999888) | Control.HasFocus(99988) | Control.HasFocus(99987) | Control.HasFocus(99981) | Control.HasFocus(99982) |  Control.HasFocus(80003) | Control.HasFocus(80004) | Control.HasFocus(4000099) | 
                        Control.HasFocus(99985) | Control.HasFocus(99986) | Control.HasFocus(99990) | Control.HasFocus(99991)</visible>
                <animation effect="slide" start="0,0" end="-1285,0" time="200" tween="quadratic" easing="out" condition="System.IdleTime(30.5)">Conditional</animation>
                <!-- help Description and videowindow horizontal flip help 1 -->
                <control type="group">
                    <description>flip help</description>
                    <posx>0</posx>
                    <posy>0</posy>
                    <visible>Control.HasFocus(99989)</visible>
                    <!-- help example 1 -->
                    <control type="image">
                        <description>help example 1</description>
                        <posx>280</posx>
                        <posy>10</posy>
                        <width>760</width>
                        <height>160</height>
                        <texture>screenshots/screenshot-04.png</texture>
                    </control>
                    <!-- help example 2 -->
                    <control type="image">
                        <description>help example 2</description>
                        <posx>280</posx>
                        <posy>180</posy>
                        <width>760</width>
                        <height>160</height>
                        <texture>screenshots/screenshot-05.png</texture>
                    </control>
                    <control type="label">
                        <description>Description and videowindow horizontal flip</description>
                        <label>Toggle Description and videowindow horizontal flip</label>
                        <posx>280</posx>
                        <posy>360</posy>
                        <width>800</width>
                        <height>40</height>
                        <textcolor>yellow</textcolor>
                        <shadowcolor>black</shadowcolor>
                        <align>center</align>
                        <aligny>center</aligny>
                    </control>
                </control>
                <!-- help EPG column and Descriptions vertical flip help 2 -->
                <control type="group">
                    <description>flip help</description>
                    <posx>0</posx>
                    <posy>0</posy>
                    <visible>Control.HasFocus(99987)</visible>
                    <!-- help example 2 -->
                    <control type="image">
                        <description>help example 2</description>
                        <posx>280</posx>
                        <posy>60</posy>
                        <width>360</width>
                        <height>220</height>
                        <texture>screenshots/screenshot-01.png</texture>
                    </control>
                    <!-- help example 3 -->
                    <control type="image">
                        <description>help example 3</description>
                        <posx>670</posx>
                        <posy>60</posy>
                        <width>360</width>
                        <height>220</height>
                        <texture>screenshots/screenshot-02.png</texture>
                    </control>
                    <control type="label">
                        <description>EPG column and Descriptions vertical flip</description>
                        <label>Toggle EPG column and Descriptions vertical flip</label>
                        <posx>280</posx>
                        <posy>360</posy>
                        <width>800</width>
                        <height>40</height>
                        <textcolor>yellow</textcolor>
                        <shadowcolor>black</shadowcolor>
                        <align>center</align>
                        <aligny>center</aligny>
                    </control>
                </control>
                <!-- SETTINGS Popup Menu -->
                <control type="grouplist" id="40030">
                    <posx>0</posx>
                    <posy>0</posy>
                    <width>260</width>
                    <height>445</height>
                    <itemgap>1</itemgap>
                    <onleft>40094</onleft>
                    <onright>40094</onright>
                    <orientation>vertical</orientation>
                    <!-- # Edit Channels -->
                    <!--
                                <control type="button" id="4003">
                                    <description>Edit button</description>
                                    <width>250</width>
                                    <height>36</height>
                                    <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                                    <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                                    <align>center</align>
                                    <aligny>center</aligny>
                                    <label>Edit EPG Channels</label>
                                </control>
                                -->
                    <!-- Popup Extras Open As Video Addon -->
                    <control type="button" id="99982">
                        <description>Open As Video Addon</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>Open Addon</label>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],105)</onclick>
                    </control>
                    <!-- Add category -->
                    <control type="button" id="80003">
                        <description>Add category</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>Add Category</label>
                        <visible>true</visible>
                    </control>
                    <!-- Remove Category maybe bad -->
                    <control type="button" id="80004">
                        <description>Remove Category</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>Remove Category</label>
                        <visible>false</visible>
                    </control>
                    <!-- C_POPUP_SET_CATEGORY -->
                    <!--
                                <control type="button" id="7005">
                                    <description>C_POPUP_SET_CATEGORY</description>
                                    <width>250</width>
                                    <height>36</height>
                                    <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                                    <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                                    <align>center</align>
                                    <aligny>center</aligny>
                                    <focusedcolor>white</focusedcolor>
                                    <label>Set Category</label>
                                    <visible>false</visible>
                                </control>
                                -->
                    <!-- Toggle 1080i -->
                    <control type="button" id="999889">
                        <description>Toggle 1080i</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>Toggle 1080i</label>
                        <onclick>back</onclick>
                        <onclick>back</onclick>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],114)</onclick>
                    </control>
                    <!-- Popup Menu Style -->
                    <control type="button" id="99988">
                        <description>Popup Menu style</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>List View for Choose Stream</label>
                        <onclick>back</onclick>
                        <onclick>back</onclick>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],113)</onclick>
                    </control>
                    <!-- VOD Menu Style -->
                    <control type="button" id="999888">
                        <description>VOD Menu style</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>Toggle EPG # of Columns</label>
                        <onclick>back</onclick>
                        <onclick>back</onclick>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],112)</onclick>
                    </control>
                    <!-- PIP toggle -->
                    <control type="button" id="4000099">
                        <description>PIP toggle</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>PIP Toggle</label>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],107)</onclick>
                    </control>
                    <!-- Popup EPG Description F lip -->
                    <control type="button" id="99987">
                        <description>EPG Description F lip</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>EPG Description Flip</label>
                        <onclick>back</onclick>
                        <onclick>back</onclick>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],110)</onclick>
                    </control>
                    <!-- Description and video window flip -->
                    <control type="button" id="99989">
                        <description>Description and videowindow flip</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>Videowindow Flip</label>
                        <onclick>back</onclick>
                        <onclick>back</onclick>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],111)</onclick>
                    </control>
                    <!-- Popup Extras TV Guide Database -->
                    <control type="button" id="99981">
                        <description>TV Guide Database</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>TV Database</label>
                        <onclick>back</onclick>
                        <onclick>back</onclick>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],666)</onclick>
                    </control>
                    <!-- Toggle Background Color -->
                    <control type="button" id="99985">
                        <description>toggle background color</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>Toggle Background Color</label>
                        <onclick>back</onclick>
                        <onclick>back</onclick>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],290)</onclick>
                    </control>
                    <!-- Toggle Catbar Color -->
                    <control type="button" id="99990">
                        <description>toggle Catbar color</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>Toggle Timebar Color</label>
                        <onclick>back</onclick>
                        <onclick>back</onclick>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],291)</onclick>
                    </control>
                    <!-- Toggle background gif on off -->
                    <control type="button" id="99991">
                        <description>Toggle background gif on off</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>Toggle Gif</label>
                        <onclick>back</onclick>
                        <onclick>back</onclick>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],115)</onclick>
                    </control>
                    <!-- Toggle kodi 17 to 16 strings -->
                    <control type="button" id="99986">
                        <description>Toggle kodi 17 to 16 strings</description>
                        <width>250</width>
                        <height>36</height>
                        <texturefocus border="2">buttons/popup_buttonFO.png</texturefocus>
                        <texturenofocus border="2">buttons/popup_button.png</texturenofocus>
                        <align>center</align>
                        <aligny>center</aligny>
                        <focusedcolor>white</focusedcolor>
                        <label>16 String toggle</label>
                        <onclick>back</onclick>
                        <onclick>back</onclick>
                        <onclick>RunScript($INFO[Window(1100).Property(run_script)],116)</onclick>
                    </control>
                </control>
            </control>


