0.0.2

0.0.1
Rename ID and prepare new base as XYZ

2.04 - Base
3-29-2018

v0.1.8-Beta 3
-Added Bob to Real Debrid and Elysium to Trakt
-Added Extract a ZipFile to maint menu(extract any zip to any location)
-Added Install Apk to apk menu
-Mod   Switched Zen to Elysium
-Mod   Import/Export Save Data now includes superfavs, xml files.
-Fixed Free/Used Space in System Info

v0.1.8-Beta 2
-Added Skin type to addon installer that extracts to special://home/
-Fixed SkinSwap issue in addon installer
-Fixed Install Method Issue
-Fixed Meta/forks issue with build installs

-todo
 add  sections to builds menu
 add  minor updates

v0.1.8
-Added 'Packs' to addon installer and back up options
-Added Back up Addon Packs
-Added 'Roms' to APK Menu
-Added Enable unknown sources in maint menu
-Added Clear /Archive_Cache/ to maint menu
-Added Speed test window
-Added Zen to video cache
-Added Alluc section to Save Data Menu
-Added Mr Know URL Resolver to debrid
-Added Open Subtitles to Login
-Added Info into build text files and create info file with backup zip
-Added Text File Caching
-Rem   Real Debrid from Exodus
-Mod   Theme backup includes dependencies for addons if they are added
-Mod   Improved speed of enable all addons.
-Fixed Bug in clear cache for video addons
-Fixed Bug in backup build and guifix
-Fixed Bug in kodi 17 for addon installer
-Fixed Bug in theme install where addons didnt enable

v0.1.7a
-Mod   tweaked code to prevent 2nd startup
-Fixed bug where started with second char in notifications
-Fixed bug when only 1 build is avaliable and shows kodi version and save data twice
-Fixed bug in backup build

v0.1.7
-Added First Run Save Data Window
-Added New Window for Viewing Log Files
-Added Custom window for TextBoxes
-Added Install build without force close
-Added Install method to Settings (Always Ask, Reload Profile, Force Close)
-Added 'Remove Advanced Settings' in menu's
-Added Keep Repo's, Keep Super Favorities and WhiteList
-Added Import and Export Save Data/WhiteList
-Added PVR plugin in whitelist will re-enable on startup after install
-Added Video Preview for builds
-Added Test Builds only appear in developer mode(any build with the word test in the name)
-Added Sections for APK, Addon Installer, Advanced Settings, and Youtube Videos
-Added Adult attribute to Themes List
-Added 3rd Party Wizard support
-Added More support for Kodi 17 and Addons27.db
-Added Exception for 'meta_cache' and 'archive_cache' in clear cache(watched items)
-Added Ability to change the icon and fanart for the contact window
-Added Scraper for SPMC and Kodi Apks.
-Added Convert text to 0.1.7 text files
-Added Fix for meta and forks when installed from build
-Added Convert to Special on Backup guiFix and Themes
-Added Reinstall addon to addoninstaller
-Added Kodi 18 to build menu
-Added Addon support to theme backups
-Mod   Redid how the remove addons worked.
-Mod   Working url check now tries 3 times before returning a bad url
-Mod   Clear packages on startup reduced to 3 minutes(down from 5)
-Mod   If skin is set to 50 default, it uses 55 on 'skin.estuary'
-Mod   Converted all custom windows except advanced settings to .xml files
-Mod   Convert to special on guifix and theme
-Mod   Tweaks to addon installer
-Fixed Bugs in downloader.py and save data.
-Fixed Bug in SmoothStreams Login Data
-Fixed Bug in Trakt, Debrid, Login - clear addon data
-Fixed Bug in removing old thumbnails
-Fixed Bug in Kodi 17 Builds showing Kodi 16 count
-Fixed Bug in Kodi 17 causing startup to run twice
-Fixed Bugs in Backup/Restore when using external and network locations
-Rem   Header and message font size in uservar.py

v0.1.6
-Added Auto Clean Up Fequency on Startup
-Added Remove Old Thumbnails on startup
-Added Enable/Disable Addons in maintenance
-Added Enable/Disable Adult Addons
-Added Email support added back to upload kodi log
-Added Adult into text files.(builds, apk, addons)-Show/Hide Adult in Settings
-Added Description into text files.(builds, themes, apk, youtube, addons)
-Added Addon installer 
-Added YouTube Video Sections
-Added Added Krypton Section to Builds List
-Added Scan Sources for bad urls
-Added Check for broken Repository
-Added View Errors in Log File
-Added Help window for installing APK's
-Added New build information on view build page and in builds list context menu.
-Added New Windowxml for Auto Config Advanced Settings
-Added Advanced Settings text file.
-Added Ability to setup backup location
-Added Logging Levels inside the Settings Menu
-Added Auto Cleaning of wizard.log by date, size, lines
-Added Ability to set SPACER in uservar for menu items.
-Added Convert text files from 0.1.5 to 0.1.6
-Added Disable update notifications in settings.
-Fixed changed the way ADDON_ID vs Addon Folder is checked
-Fixed Plugin Sorting on Remove Addon Data page
-Fixed Minor bug for default icon for login and real debrid in menus
-Fixed Bug in Apk Installer for official Kodi/SPMC
-Fixed Losing Font style and other skin settings on theme skinswap
-Fixed No working fanart/icons when using wizard in Official Kodi Folder
-Mod   GUI Changes to progress dialog for extract
-Mod   All Dialog Windows and Popups Run off COLOR1 and COLOR2
-Mod   Rework on maintenance menu.
-Mod   Clear Cache now clears cache for several movie addons(If Enabled)
-Mod   Changed code for identifying which Log file to read. 
-Mod   Now the AutoUpdate trakt, login, debrid details will always update data if usernames(addon and saved) match
-Mod   Made the view errors on extract easier to read.
-Mod   Added Exceptions to Backing up Builds and Extracting Zips
-Mod   Moved Backup, Restore, Convert to Special, Ascii Check to Maint Menu
-Mod   Rearranged the settings menu
-Mod   If the wizard is stored in the Official Kodi folder, moves it to /Kodi/addons/
-Mod   Clear Packages on startup doesnt effect files created in the last 5 minutes

v0.1.5
-Added MetalliQ & Meta support for trakt data
-Added Import Data for trakt, debrid, login *
-Added Login Data with several addons to Saved Data Menu
-Added Open Settings for addons in trakt, debrid, login
-Added More debugging for startup.py and default.py
-Added Developer Menu: Backup Theme, guiFix, and build zip
-Added Developer Menu: Restore local zip and guifix
-Added Developer Menu: Restore external zip and guifix(IE: hosted on site)
-Added Developer Menu: Remove non ASCII file names
-Added Check for skin set back to default on startup
-Added More support for .log files
-Added New Window for build update, contact and first run
-Added Hide/Unhide Passwords and remove crash logs to maintenance menu
-Mod   Complete recoded of the trakt, debrid, and login files and menus.
-Mod   Apk Installer menu now always appears when developer menu is turned on.
-Fixed Minor bug in real debrid save menu
-Fixed UploadLog has been fixed
-Fixed Force close for Android
-Fixed Bug for Notifications Window selecting both dismiss and remind me later(mainly with nvidea shield)
* Note: If you switch between one wizard using aftermath wizard to another, you can copy the 3 folders in addon_data(trakt, debrid, login) to the other wizard then import the data.

v0.1.4
-Mod   Minor changes to Notify on startup
-Mod   Extract.py now excludes wizard folder if contained in build.
-Mod   New Clear Cache Code ignores .log files.
-Mod   Fixed Error check log on viewing log file when doesnt exists.
-Rem   For the time being 'skin.estuary' has been removed from skin swap. 
-Bug Fixes

v0.1.3
-Added Debugging on check for build update
-Added Wizard.log to view only messages from wizard itself
-Added Text File to add your own APK's
-Added Auto Clean on startup[Cache and Packages]
-Mod   Clear Cache works better than before
-Mod   Made a seperate window for the test Notifications window

v0.1.2
-Added RemoveAddon and RemoveAddonData menus
-Added Developer menu with Test Notifications Window, Convert Paths to Special
-Added Save Data Menu with Real debrid, Trakt support, and keep files
-Added AutoConfig form on the website to autocreate wizard file.
-Added Auto Install repo if not installed
-Added APK Installer for spmc and kodi on android
-Mod   Auto Save of trakt and debrid is alot better on fresh start/build install
-Mod   Notifications Window now has either Image header or Text Header support
-Mod   If no Isengard and below builds hide the [-] Isengard and below and vice versa
-Mod   If only one build is avaliable it skips to view build instead of view build list
-Fixed bug in trakt menu if exodus, etc was installed
-Improved Code

v0.1.1
-Added support for custom main menu icons
-Added ability to hide seperators in the menu(======='s)
-Added the ability to decide how often it checks for build updates
-Added purgeDB for all db files(Multiselect for Kodi 16+ and SingleSelect for below)
-Added auto removal of chars from zip name that arent allowed
-Added if a db file doesnt delete it will purge it
-Added in Settings Do not seperate builds by version
-Fixed trakt addons now will show the addon icon/fanart if the addon is installed
-Fixed error in the Auto Update
-Fixed dialogs covering up the 'View Errors' textbox

v0.1.0
-Various bug fixes
-Add skinSwap to force skin back to confluence

v0.0.1c
-Fixed the errors on extract message
-Relocated add user edit variables to uservar.py
-Seperated builds by kodi version

v0.0.1
-Initial Release