 https://kodi.wiki/view/Naming_video_files/TV_shows
 
The use of the (Year) in the title works differently for TV Shows. In TV Shows, the (Year) is only 
used when it is shown in the title at the scraper site. See the two images below.
This guideline also applies to (Country of Origin) TV Shows. For example Hells Kitchen (UK), 
Hells Kitchen (US), Hells Kitchen (AU), Hells Kitchen (IT) etc. 
 The following table lists:

    The pattern that Kodi will search for.
    The order of the search. ie. Patterns numbered 1 will be matched first and those numbered 7 will be matched last.

With Season
    The most common scenario
No Season
    In cases where you only have one season (or are using absolute order in the TVDB scraper), you may want to forego the inclusion of the season number.
By date
    Common for long-running daily shows, allows the use of aired date of the episode.

With Season 	No Season 	By Date
Order 	Episode Naming 	Order 	Episode Naming 	Order 	Episode Naming
1 	Name S01E02.ext 	2 	Name ep02.ext 	3 	Name yyyy.mm.dd.ext
1 	Name S1E2.ext 	2 	Name ep_02.ext 	3 	Name yyyy-mm-dd.ext
1 	Name S01.E02.ext 	7 	Name part.II.ext 	4 	Name dd.mm.yyyy.ext
1 	Name S01_E02.ext 	7 	Name pt.II.ext 		
1 	Name S01xE02.ext 	7 	Name pt_II.ext 		
5 	Name 1x02.ext 				
6 	Name 102.ext 			    