name="Amazon Fire TV"
url="https://github.com/p07kki/graphics-testing/raw/master/misc-art/amazonfire3.zip"
img="NULL"
fanart="NULL"
version="Default"
hash="NULL"

name="Amazon Volume"
url="https://github.com/p07kki/graphics-testing/raw/master/misc-art/amazonvolume.zip"
img="NULL"
fanart="NULL"
version="Default"
hash="NULL"

name="Apple TV"
url="https://github.com/p07kki/graphics-testing/raw/master/misc-art/appletv.zip"
img="NULL"
fanart="NULL"
version="Default"
hash="NULL"

name="Boxee"
url="https://github.com/p07kki/graphics-testing/raw/master/misc-art/boxee.zip"
img="NULL"
fanart="NULL"
version="Default"
hash="NULL"

name="PS3 Controller"
url="https://github.com/p07kki/graphics-testing/raw/master/misc-art/ps3controller.zip"
img="NULL"
fanart="NULL"
version="Default"
hash="NULL"

name="SMS"
url="https://github.com/p07kki/graphics-testing/raw/master/misc-art/sms.zip"
img="NULL"
fanart="NULL"
version="Default"
hash="NULL"

name="Touch"
url="https://github.com/p07kki/graphics-testing/raw/master/misc-art/touch.zip"
img="NULL"
fanart="NULL"
version="Default"
hash="NULL"

name="WeTek Remote"
url="https://github.com/p07kki/graphics-testing/raw/master/misc-art/wetekremote.zip"
img="NULL"
fanart="NULL"
version="Default"
hash="NULL"