1
|||
Offline            [COLOR yellow]This is Andys new Maintenance Addon.[/COLOR]
            
            Inside "Install Programs" menu you can install a zip or build to stay up to date if programs arent working properly.
            
            
    - You can install kodi addons or a build
    *i generally discourage builds because they are often bloated with addons you wont use or that are intended for people in other countries.
    
    - You can install Android apks not found on the Google Playstore
    
    - You can perform routine maintenence to keep Kodi running smooth
    
    - You can Backup or Restore your Kodi addons and settings for when you redo your setup, or use on another device.
    
    
    ** Fresh start?:
    Go into the Addon and select Install Programs.
    From there select a zip, addon or if you want a build.
    Selecting a build will assist in future updates.
    
    
    ****** If you used the TV Guide i made you will have to reinstall it.  Its now called :
      TV Guide Fullscreen - Cake Skin (script.tvguide. fullscreen.skin.cake)


    THIS IS NOT AFFILIATED WITH KODI.COM
    This is an open source addon to
    assist with install 3rd paty addons.

    *This is also a repository called XYZ Wizard.
    
    
    
    
    
    
    
# Blacklist for addons that are no longer maintained or deemed malicious.
script.IPTVGuide
script._IPTVGuide
script._TVGuide



# themes

name="XYZ   Estuary 18 Leia Tweaked Theme"
url="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_zips/18_theme.zip"
icon="https://upload.wikimedia.org/wikipedia/commons/2/25/Kodi-logo-Thumbnail-light-transparent.png"
fanart="http://"
adult="no"
description="Estuary 18 Leia Theme with a few tweaks"

name="XYZ   Estuary 17 Krypton Tweaked Theme"
url="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_zips/17_theme.zip"
icon="https://upload.wikimedia.org/wikipedia/commons/2/25/Kodi-logo-Thumbnail-light-transparent.png"
fanart="http://"
adult="no"
description="Estuary 17 Krypton Theme with a few tweaks"

name="XYZ   Estuary 16 Jarvis Tweaked Theme"
url="https://raw.githubusercontent.com/thismustbetheplace/_wizard/master/_zips/16_theme.zip"
icon="https://upload.wikimedia.org/wikipedia/commons/2/25/Kodi-logo-Thumbnail-light-transparent.png"
fanart="http://"
adult="no"
description="Estuary 16 Jarvis Theme with a few tweaks"


